<?php
/************ Input **********************************************************
 * w  : Vektor mit Namen von Sekundaer-Automaten abh. vom LV::thema
 *    : gesetzt in verarbeitenUpload.prj (gehoert in Klasse LV als get('Thema')
 * lv : LV Objekt
 *    : 
 *****************************************************************************/
unset( $candies );
$candies="";
if( isset($_eCandy) )
  foreach( $_eCandy as $k => $elem )
    if( $elem )
      $candies .= "&$k=$elem";
formularBeginnen( "./mn.php?mn=6915$candies", "NAME='frm'");
/*** die zum Einlesen der Tabelleninhalte noetigen Variablen posten
 *** themenbezogene Infos, todo:
 *** d : wieviele Spalten
 *** y0 .. yn: die TopicToken.ID der Spalte
 *** 
 ***/
hiddenFeldSchreiben( "a", "$lv->Thema" );
hiddenFeldSchreiben( "b", $_A['dateiPfad'] );
hiddenFeldSchreiben( "c", "$lv->gibZeilenZaehler" );
hiddenFeldSchreiben( "d", "$lv->gibLaengeReihe" );

if( isset($_REQUEST["preparedocC"]) )
  hiddenFeldSchreiben( "docC", $_REQUEST["preparedocC"] );
else if( isset($_REQUEST["prepforkdocC"]) )
  hiddenFeldSchreiben( "forkdocC", $_REQUEST["prepforkdocC"] );
if( isset($_REQUEST["docZustand"]) )
  hiddenFeldSchreiben( "docZustand", $_REQUEST["docZustand"] );
if( isset($_REQUEST["fKeinVorspann"]) )
  hiddenFeldSchreiben( "fKeinVorspann", $_REQUEST["fKeinVorspann"] );
formularKnopf( "ja ...", "ueberschriftQuittiert" );
?>&nbsp;&nbsp;&nbsp;<?php
formularKnopf( "nein, weitersuchen ...", "findenNaechsteUeberschrift" );
formularBeenden();
?>
<script language=javascript type='text/javascript'>
<!--
	document.frm.ueberschriftQuittiert.focus()
// -->
</script>
