<?php
/** Aufrufendes Skript **** Variable *****************************************
 * 
 * SELECTSL2 : Vormerkung.ProbandMassnahmeID
 * 
 *****************************************************************************/
if( 0 )
{
  echo"\n POSTs ... <br>";
  foreach( $_POST as $k=>$elem )
    echo"\n k : $k, elem: $elem <br>";
  echo"\n REQUESTs ... ";
  foreach( $_REQUEST as $k=>$elem )
    echo"\n k : $k, elem: $elem <br>";
  exit;
}
if( !isset($_REQUEST['SELECTSL2']) )
{
  ?>Vormerkung kann nicht gel&ouml;scht werden!?<br>
  Bitte manuell austragen.<?php
  return;
}

$sql="DELETE FROM Vormerkung WHERE ProbandMassnahmeID={$_REQUEST['SELECTSL2']}";
$result = mysql_db_query( $MySQLDb, $sql );
//echo"\n<!-- $sql -->";
if(!$result)
  reagierenAufSQLFehler( $lkid, $sql, $PKViolation );
else
{
  echo"\n<p>Die Vormerkung wurde ausgetragen.<br>";
}
?>
