<?php
/************ Input ********************
 * gesetzt von naviSymbols.prj:
 *                            :
 *                            :
 ***************************************/
if( 0 )
{
  echo"\n<!-- POSTs ... -->";
  foreach( $_POST as $k=>$elem )
    echo"\n<!-- k : $k, elem: $elem -->";
  echo"\n<!-- REQUESTs ... -->";
  foreach( $_REQUEST as $k=>$elem )
    echo"\n<!-- k : $k, elem: $elem -->";
  exit;
}
if( !isset($_A['naviSwitch']) )
  return;
switch( $_A['naviSwitch'] )
{
/* zum Kopieren:
  case "":
  break;
*/
  case "Proband":
    $_E['mn'] = "np";
    $_E["entitaet"] = $_A['naviSwitch'];
    $_E['wZu']="erfassendProband";
    $_E['countDown'] = 1; // Wohnort-Liste noch anbieten
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
      $_E["1n"] = $_REQUEST["1n"];
    if( isset($_REQUEST["1n1"]) and $_REQUEST["1n1"] )
      $_E["1n1"] = $_REQUEST["1n1"];
    if( isset($_REQUEST["1nf"]) ) // Anzahl Felder in der 1:n-Liste
      $_E['1nf'] = $_REQUEST["1nf"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    include("forkZu.inc");
  break;
  case "Docs":
    $_E['mn'] = "outer";
    $_E["entitaet"] = $_A['naviSwitch'];
    $_E['wZu']="anschreibend";
    //$_E['recipient'] = 4224; // speichernd1ZuN
    include("forkZu.inc");
  break;
  case "Umsatz":
  {
//    break; // der folgende Code funktioniert (noch) nicht
    $_E['mn'] = "sr";
    $_REQUEST["a"] = "Umsatz";
    $_REQUEST["sr"] = "1";
    $_REQUEST["s1"] = "PreisWare";
    if( !isset($_REQUEST["navi"]) )
      $_REQUEST["navi"] = "Umsatz";
    $_REQUEST["i"] = "3";
    $_E['wZu']="erfassendUmsatz";
    include("forkZu.inc");
  }
  break;
  case "Verkauft":
  {
    $_E['wZu']="befragendZeitraum";
    include("forkZu.inc");
  }
  break;
}
?>
