<?php
/*** place your menu-links here                                            ***/

/***
 *** this is the value of the starting primary key for the collaboration
 *** it will be initialised in the state-machine
 ***/
$_eCandy = array(
"District"=>"0",
"Station"=>"0",
"Test"=>"0",
);

  $_eOverlay = array(
);

/***
 *** here are your menu-urls
 *** they serve for the continue-mechanism
 *** to stay in context
 ***/
$candyURL = array(
"District"=>"mn.php?mn=pe&a=District&u=Test-Location",
"Station"=>"mn.php?mn=1n&pe=1&pe1=District&a=Station&u=Test-Station",
"Test"=>"mn.php?mn=pe&a=Test&u=Test",
);
?>
