<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Client, planendClient-Symbol :
 *                                           : 
 *****************************************************************************/
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/
$_REQUEST["sl"]=2;
// Die geplanten Quarts:
$_REQUEST["sl1"]="ClientVS";
// Die zugeordneten MA
$_REQUEST["sl2"]="MAClient";

$_REQUEST["a"]="MAClientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=cv.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
{
  $_E["stm1-filter"]=" AND $_REQUEST[ID]=cv.ID";
  $_E["stm2-filter"]=" AND $_REQUEST[ID]=c.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;
for( $i=1; $i < 6; $i++ )
  if( isset($_E["stm$i-filter"]) )
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "i: $i -- filter: " . $_E["stm$i-filter"] );
?>
