<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Klient, planendTag-Symbol :
 *                                           : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/
$_REQUEST["sl"]=1;
// Der zu planende Klient:
$_REQUEST["sl1"]="Klient";

$_REQUEST["re"]=4;
$_REQUEST["re1"]="Jahr";
$_REQUEST["SELECTRE1"] = date("y");
$_REQUEST["re2"]="KW";
$kw_ = date("W");
if( 52 > $kw_ )
  ++$kw_;
$_REQUEST["SELECTRE2"] = $kw_; // naechste KW
$_REQUEST["re3"]="Tag";
$_REQUEST["re4"]="VS";
$_REQUEST["SELECTRE4"] = 37; // 9:00 Uhr

$_REQUEST["a"]="KlientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=c.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["stm1-filter"]=" AND $_REQUEST[ID]=ID"; // WHERE Klausel mit: 'ja'=planen
// i Spalten einruecken
$_REQUEST["i"]=3;
?>
