<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Client, planendTag-Symbol :
 *                                           : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

$_REQUEST["sl"]=1;
$_REQUEST["sl1"]="Client";
if( !isset($_REQUEST["j"]) or !isset($_REQUEST["k"]) )
{
  ?>kein Jahr oder keine KW &uuml;bergeben!?<br><?php
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$_REQUEST["re"]=4;
$_REQUEST["re1"]="Jahr";
$SELECTRE1=$_REQUEST["j"];
$_REQUEST["re2"]="KW";
$SELECTRE2=$_REQUEST["k"];
$_REQUEST["re3"]="Tag";
$SELECTRE3=$_REQUEST["sl3"];
$_REQUEST["re4"]="VS";
$SELECTRE4=$_REQUEST["sl2"];

$_REQUEST["a"]="ClientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=c.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["stm1-filter"]=" WHERE $_REQUEST[ID]=ID";
// i Spalten einruecken
$_REQUEST["i"]=3;
?>
