<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Client, wohnend-Symbol :
 *                                           : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/
$_REQUEST["sl"]=1;
// Der Client:
$_REQUEST["sl1"]="Client";

$_REQUEST["re"]=1;
// wohnhaft seit:
$_REQUEST["re1"]="Zeitstempel";

$_REQUEST["a"]="ClientAdresse";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=c.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
{
  $_E["stm1-filter"]=" WHERE $_REQUEST[ID]=ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;
?>
