<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Klient, planendTag-Symbol :
 *                                           : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
//exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

$_REQUEST["sl"]=2;
$_REQUEST["sl1"]="Leistung";
$_REQUEST["sl3"]="Trainer";
if( isset($_REQUEST["sl2ID"]) ) {
  $SELECTSL2=$_REQUEST["sl2ID"];//echo "sl2ID = " . $_REQUEST["sl2ID"] . "<br>";
}
$_REQUEST["sl2"]="Ort";
if( !isset($_REQUEST["j"]) or !isset($_REQUEST["k"]) )
{
  ?>kein Jahr oder keine KW &uuml;bergeben!?<br><?php
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$_REQUEST["re"]=4;
$_REQUEST["re1"]="Jahr";
$SELECTRE1=$_REQUEST["j"];
$_REQUEST["re2"]="KW";
$SELECTRE2=$_REQUEST["k"];
$_REQUEST["re3"]="Tag";
$SELECTRE3=$_REQUEST["sl5"];
$_REQUEST["re4"]="VS";
$SELECTRE4=$_REQUEST["sl4"];

$_REQUEST["a"]="Termin";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=k.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["stm1-filter"]=" WHERE $_REQUEST[ID]=ID";
// i Spalten einruecken
//$_REQUEST["i"]=3;
/******
Anzeige auf KW beschraenken:
 ******/
if( isset($_REQUEST["k"]) ) // Kalenderwoche
  $_E['where_and']="WHERE $_REQUEST[k]=k.ID";
/******
Damit fortsetzen-Link auf KlientVS zeigt:
 ******/
$_E['ID']=-1;
?>
