<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Mitarbeiter*in, Client-Symbol :
 *                                           : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/
$_REQUEST["sl"]=2;
// Alle Clienten:
$_REQUEST["sl1"]="Client";
// Der MA
$_REQUEST["sl2"]="MA";

$_REQUEST["re"]=1;
$_REQUEST["re1"]="Engagement";

$_REQUEST["a"]="MAClient";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=m.ID";

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
{
  $_E["stm2-filter"]=" WHERE $_REQUEST[ID]=m.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;
?>
