<?php
/** Aufrufendes Skript **** Variable *****************************************
 * naviCFS.html/Mitarbeiter*in, planendMA-Symbol :
 *                                               : 
 *****************************************************************************/
if( 0 )
{
echo"\nPOST Variablen:<br>";
  foreach( $_POST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
echo"\nREQUEST Variablen:<br>";
  foreach( $_REQUEST as $k=>$elem )
    echo"\nk : $k, elem: $elem<br>";
exit;
}
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/
$_REQUEST["a"]="MA-Einsatz";
$_E['mn']="1432";

/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
  $_E["filter"]=" AND $_REQUEST[ID]=m.ID";
// i Spalten einruecken
$_E['ident']=2;
?>
