<?php
/* diese Abkuerzungen werden fuer die Projekt-Entitaeten in sichten.prj verwendet.
 * In loeschen.inc muessen diese deshalb auch verwendet werden
 * weil die Verwendung des Originalnamens der Entitaet in der WHERE-Klausel
 * einen Fehler erzeugt
 */
$sqlAbbrev = array(
/* zum Kopieren:
  ""=>"",
*/
  "Adresse"=>"a",
  "AdresseProband"=>"ap",
  "Bundesland"=>"b",
  "Kontingent"=>"k",
  "Kursart"=>"ka",
  "KursTrainer"=>"kt",
  "Mail"=>"m",
  "MailProband"=>"mp",
  "Dauer"=>"d",
  "Ort"=>"o",
  "OrtBehoerde"=>"ob",
  "Proband"=>"p",
  "ProbandTermin"=>"pt",
  "EDV"=>"EDV",
  "TelProband"=>"tp",
  "Termin"=>"te",
  "Terminart"=>"l",
  "Trainer"=>"tr",
  "TrainerOrtTerminart"=>"tol",
);
?>
