<?php
/* diese Abkuerzungen werden fuer die Projekt-Entitaeten in sichten.prj verwendet.
 * In loeschen.inc muessen diese deshalb auch verwendet werden
 * weil die Verwendung des Originalnamens der Entitaet in der WHERE-Klausel
 * einen Fehler erzeugt
 */
$sqlAbbrev = array(
  "Angebot"=>"Angebot",
  "EDV"=>"EDV",
  "Region"=>"r",
  "SubToken"=>"st",
  "Thema"=>"th",
  "ThemaFormat"=>"thf",
  "Token"=>"t",
  "TokenSubToken"=>"tst",
  "Topic"=>"tp",
  "TopicForderung"=>"tof",
  "TopicToken"=>"tt",
  "TopicTokenThema"=>"ttt",
);
?>
