<?php
/* diese Abkuerzungen werden fuer die Projekt-Entitaeten in sichten.prj verwendet.
 * In loeschen.inc muessen diese deshalb auch verwendet werden
 * weil die Verwendung des Originalnamens der Entitaet in der WHERE-Klausel
 * einen Fehler erzeugt
 */
$sqlAbbrev = array(
/* zum Kopieren:
  ""=>"",
*/
  "Bundesland"=>"b",
  "KlientAdresse"=>"ca",
  "KlientVS"=>"cv",
  "Kontingent"=>"k",
  "Kursart"=>"ka",
  "KursTrainer"=>"kt",
  "MAAbwesenheit"=>"a",
  "MAKlient"=>"mc",
  "MAKlientVS"=>"mcv",
  "Dauer"=>"d",
  "Ort"=>"o",
  "PersonKlient"=>"pc",
  "Proband"=>"p",
  "ProbandTermin"=>"pt",
  "EDV"=>"EDV",
  "Region"=>"r",
  "TelProband"=>"tp",
  "Termin"=>"te",
  "Terminart"=>"l",
  "Trainer"=>"tr",
  "TrainerOrtTerminart"=>"tol",
);
?>
