<?php
/************ Input **********************************************************
 * _A['dateiPfad']  : zu verarbeitende Datei
 * _A['iThema']     : was grad ansteht (Topic.Rang) z.Zt. Ueberschrift:1 Position:2
 * _A['lvZeile']    : bis zu dieser Zeile ist das Dokument interpretiert
 * _A['cSpalten']   : Anzahl der Spalten der erkannten Tabelle
 * _A['ttID0..n']   : Die TopicTokenID 0 .. n-1 der n Spalten der erkannten Tabelle
 *                  : 
 *****************************************************************************/
$w = array();
$w[] = "anbietendKnopfZurueck";
$w[] = "strukturierendLVTabelle";

$lv = new LV( $_A['dateiPfad'], $_A['iThema'], $_A['lvZeile'] );
if( false == $lv->lesbar )
  return;
if( false == $lv->finden() ) // sucht nach bekannten Token
{
  $lv->debug();
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
echo "<p>" . $lv->Thema . "<br>";
$lv->close();
$_E['wZu']="anbietendKnopfZurueck";
include("forkZu.inc");
/***************************************************/
$_E['wZu'] = $w[ $lv->Thema ];
include("forkZu.inc");
$lv->open();
$row=1;
while( false <> $a = $lv->gibZeile )
{
  $num = count($a);
  echo "<p> $num Felder in Zeile $row: <br /></p>\n";
  $row++;
  for ($c=0; $c < $num; $c++)
    echo utf8_encode($a[$c]) . "<br />\n";
}
?>
