<?php
/***
 *** onLoad, onChange
 ***/
 unset($ta_);
 $ta_[0]=0;// hier Feld 0 rein = Terminart
 $ta_[1]=1;// hier Feld 1 rein = Kuerzel
 $di_=count($ta_);
 gibFelderArray( $MySQLDb, "SELECT Terminart, Kuerzel FROM Terminart", $ta_ );
 if( true == habWas( $ta_, 0, $di_-1 ) )
 {
   for( $i=0; $i<count($ta_); $i += $di_ )
   {
     $i1 = $i+1;
 	  ?>
 	  <script>
 	  //alert('<?php echo $ta_[$i]?>')
 	  </script>
 	  <?php
   }
 }
switch( $zielTabelle )
{
  case 'Termin':
    ?>
    <script>
      var tArt = ''
      var ort = ''
      var dauer = ''
      var abk = document.getElementById("Termin_string_Kuerzel")
      if( null == abk )
        abk = document.getElementById("Kuerzel")
      //var selK  = document.getElementById("SELECTRE5") // Kategorie
      var selTA = document.getElementById("SELECTSL1") // Terminart
      var selO  = document.getElementById("SELECTSL2") // Ort
      var dau = document.getElementById("Termin_enum_Dauer")
      if( null == dau )
        dau = document.getElementById("Dauer")
    </script>
    <?php
    for( $i=0; $i<count($ta_); $i += $di_ )
    {
      $i1 = $i+1;
      ?>
      <script>
      if( '<?php echo $ta_[$i]?>' == selTA.options[selTA.selectedIndex].text )
      {
        tArt = '<?php echo $ta_[$i1]?>'
	var a = selO.options[selO.selectedIndex].text.split("•")
	var l = a.length - 1
	ort = a[l]
	abk.value = ort + tArt
	//alert(selK.options[selK.selectedIndex].value)
	// BESSER: Feld Terminart.Dauer einfuehren u. verwenden
	if( '.UE' == tArt ) {
	  dau.value = '4'
	  //selK.options[selK.selectedIndex].value = '8'
	}
	else {
	  dau.value = '12'
	  //selK.options[selK.selectedIndex].value = '6'
	}
      }
      </script>
      <?php
    }
    ?>
    <script>
      selO.onchange = function()
      {
	var a = selO.options[selO.selectedIndex].text.split("•")
	var l = a.length - 1
	ort = a[l]
	abk.value = ort + tArt
	// BESSER: Feld Terminart.Dauer einfuehren u. verwenden
        if( '.UE' == tArt ) {
          dau.value = '4'
        }
        else {
          dau.value = '12'
        }
      }
      selTA.onchange = function()
      {
        <?php
        for( $i=0; $i<count($ta_); $i += $di_ )
        {
          $i1 = $i+1;
	  ?>
	  if( '<?php echo $ta_[$i]?>' == selTA.options[selTA.selectedIndex].text )
	  {
            tArt = '<?php echo $ta_[$i1]?>'
	    abk.value = '<?php echo $ta_[$i1]?>'
	    abk.value = ort + tArt
	    // BESSER: Feld Terminart.Dauer einfuehren u. verwenden
            if( '.UE' == tArt ) {
              dau.value = '4'
            }
            else {
              dau.value = '12'
            }
	  }
	  <?php
        }
	?>
      }
    </script><?php

  break;
}
?>
