<?php
/** Aufrufendes Skript **** Variable *****************************************
 * 
 * SELECTSL1 : Vormerkung.ProbandMassnahmeID
 * 
 *****************************************************************************/
if( 0 )
{
  echo"\n POSTs ... <br>";
  foreach( $_POST as $k=>$elem )
    echo"\n k : $k, elem: $elem <br>";
  echo"\n REQUESTs ... ";
  foreach( $_REQUEST as $k=>$elem )
    echo"\n k : $k, elem: $elem <br>";
  exit;
}
if( !isset($_REQUEST['SELECTSL1']) )
{
  ?>Vormerkung kann nicht gel&ouml;scht werden!?<br>
  Bitte manuell austragen.<?php
  return;
}

$k = gibFeld( $MySQLDb, "SELECT Kuerzel FROM Termin WHERE ID={$_REQUEST['SELECTSL1']}", 0 );
unset($a_);
$a_ = explode( ".", $k );
if( isset($a_) && isset($a_[1] ) )
{}

$sql="UPDATE ";
$result = mysql_db_query( $MySQLDb, $sql );
//echo"\n<!-- $sql -->";
if(!$result)
  reagierenAufSQLFehler( $lkid, $sql, $PKViolation );
else
{
  echo"\n<p>Die Vormerkung wurde ausgetragen.<br>";
}
?>
