<?php
$pthPdfL = '/usr/bin/pdflatex';
if( false == @stat($pthPdfL) )
{
  echo "<h4>" . $pthPdfL . " wird vermisst. Ist das Paket 'texlive-latex-recommended' installiert?</h4>";
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$cmd = "/usr/bin/pdflatex -output-directory $BERICHT_ROOT $datei";
$str = exec($cmd);
$freigegeben = str_replace( "tex", "pdf", $datei );
if( false == @stat($freigegeben) )
{
  echo "<h4>$cmd -- Konvertierung nach $freigegeben fehlgeschlagen. Sind die Pakete 'texlive-fonts-recommended'(eurosym.sty) + 'texlive-lang-german'(ngerman.sty) installiert?</h4>";
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
if( false == ($arrInfo = stat( $freigegeben) ) )
{
  echo"do is wos schiafganga ( $freigegeben )<br>";
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
?><P><?php
$href=$BERICHT_WEBALIAS . "hoermann{$_REQUEST['ID']}.pdf";
?>
<table border=1>
<tr>
<th colspan=2>
Angebot
</th>
<tr>
<td>
<?php
echo"<A HREF=\"$href\">ansehen</A>";
?>
</td>
<td>
<?php
$wert=gibFeld( $MySQLDb, "SELECT PDF FROM EDV WHERE ID={$_REQUEST['ID']}", 0 );
echo"<A HREF=\"./eiZu.php?wZu=toggelndEnum&ID={$_REQUEST['ID']}&feld=PDF&wert=$wert&table=EDV$candies\">";
if( "ja" == $wert )
  $text="sperren";
else if( "nein" == $wert )
  $text="freigeben";
echo "$text</A>";
?>
</td>
</tr>
</table>
