<?php
$cmd = "/usr/bin/pdflatex -output-directory $BERICHT_ROOT $datei";
$str = exec($cmd);
$freigegeben = str_replace( "tex", "pdf", $datei );
if( false == ($arrInfo = stat( $freigegeben) ) )
{
  echo"do is wos schiafganga ( $freigegeben )<br>";
  $wZu="anbietendKnopfZurueck";
  include("forkZu.inc");
}
?><P><?php
$href=$BERICHT_WEBALIAS . "hoermann$ID.pdf";
?>
<table border=1>
<tr>
<th colspan=2>
Angebot
</th>
<tr>
<td>
<?php
echo"<A HREF=\"$href\">ansehen</A>";
?>
</td>
<td>
<?php
$wert=gibFeld( $MySQLDb, "SELECT PDF FROM EDV WHERE ID=$ID", 0 );
echo"<A HREF=\"./eiZu.php?wZu=toggelndEnum&ID=$ID&feld=PDF&wert=$wert&table=EDV$candies\">";
if( "ja" == $wert )
  $text="sperren";
else if( "nein" == $wert )
  $text="freigeben";
echo "$text</A>";
?>
</td>
</tr>
</table>
