<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
$arr[0]=0;// hier Feld 0 rein = MAKlient.ID : verknuepfte Betreuung
$arr[1]=1;// hier Feld 1 rein = KlientVS.ID
$dim=count($arr);
$sql = "SELECT MAKlientID, KlientVSID FROM MAKlientVS WHERE $_REQUEST[b]=ID";
if( isset($_REQUEST["d"]) )
  dEcho( $b_, $sql );
gibFelderArray( $MySQLDb, $sql, $arr );
if( false == habWas( $arr, 0, 1 ) )
{
  mysql_close( $lkid );
  echo "kein Zugriff auf <b>MAKlientVS</b>";
  $wZu="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$aT[0]=0;// hier Feld 0 rein = MAKlient.ID : verknuepfte Betreuung
$aT[1]=1;// hier Feld 1 rein = KlientVS.ID
$dim=count($aT);
$tag = gibFelderArray( $MySQLDb, "SELECT t.ID, t.Tag FROM KlientVS cv JOIN Tag t ON (cv.TagID<=t.ID) WHERE $arr[1]=cv.ID", $aT );
if( false == habWas( $aT, 0, 1 ) )
{
  mysql_close( $lkid );
  return;
}
?>
<form action=./mn.php>
<INPUT TYPE=HIDDEN NAME='mn' VALUE='speichernVorgaenger'>
<INPUT TYPE=HIDDEN NAME='navi' VALUE='KW'>
<INPUT TYPE=HIDDEN NAME='a' VALUE='MAKlientVS'>
<INPUT TYPE=HIDDEN NAME='b' VALUE='<?php echo $_REQUEST['b'];?>'>
<INPUT TYPE=HIDDEN NAME='c' VALUE='<?php echo $arr[1];?>'>
<INPUT TYPE=HIDDEN NAME='f' VALUE='<?php echo $aT[1];?>'>
<INPUT TYPE=HIDDEN NAME='e' VALUE='<?php echo $arr[0];?>'>
<INPUT TYPE=HIDDEN NAME='u' VALUE='Termin speichern'>
  <!--INPUT TYPE=HIDDEN NAME='d' VALUE=''-->
<h2><?php echo $aT[1]?>-Termin &uuml;bernehmen f&uuml;r</h2>
<fieldset><?php
for( $i=2; $i<count($aT); $i += $dim )
{
  $i1 = $i+1;?>
  <ul>
  <li>
  <label>
  <input type="checkbox" name="t[]" value="<?php echo $aT[$i];?>" checked> <?php echo $aT[$i1];?>
  </label>
  </li>
  </ul>
  <?php
}?>
<INPUT TYPE=SUBMIT VALUE='kopieren!'>
</fieldset>
</FORM>
