<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
$arr[0]=0;// hier Feld 0 rein = MAClient.ID : verknuepfte Betreuung
$arr[1]=1;// hier Feld 1 rein = ClientVS.ID
$dim=count($arr);
$sql = "SELECT MAClientID, ClientVSID FROM MAClientVS WHERE $_REQUEST[ID]=ID";
if( isset($_REQUEST["d"]) )
  dEcho( $b_, $sql );
gibFelderArray( $MySQLDb, $sql, $arr );
if( false == habWas( $arr, 0, 1 ) )
{
  mysql_close( $lkid );
  echo "kein Zugriff auf <b>MAClientVS</b>";
  $wZu="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$aT[0]=0;// hier Feld 0 rein = Tag
$aT[1]=1;// hier Feld 1 rein = Quart
$aT[2]=2;// hier Feld 2 rein = Client.Name
$aT[3]=3;// hier Feld 3 rein = MA.Name
$dim=count($aT);
gibFelderArray( $MySQLDb, "SELECT t.Tag, TIME_FORMAT(v.Quart,'%H:%i'), c.Name, m.Name FROM MAClientVS mcv JOIN ClientVS cv ON ( mcv. ClientVSID=cv.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv. VSID =v.ID) JOIN MAClient mc ON (mcv. MAClientID =mc.ID) JOIN Client c ON (mc. ClientID=c.ID) JOIN MA m ON (mc. MAID =m.ID) WHERE $_REQUEST[ID]=mcv.ID", $aT );
if( false == habWas( $aT, 0, 3 ) )
{
  mysql_close( $lkid );
  return;
}
?>
<form action=./mn.php>
<INPUT TYPE=HIDDEN NAME='mn' VALUE='speichernSchicht'>
<INPUT TYPE=HIDDEN NAME='navi' VALUE='KW'>
<INPUT TYPE=HIDDEN NAME='a' VALUE='MAClientVS'>
<INPUT TYPE=HIDDEN NAME='b' VALUE='<?php echo $_REQUEST['b'];?>'>
<INPUT TYPE=HIDDEN NAME='c' VALUE='<?php echo $arr[1];?>'>
<INPUT TYPE=HIDDEN NAME='f' VALUE='<?php echo $aT[1];?>'>
<INPUT TYPE=HIDDEN NAME='e' VALUE='<?php echo $arr[0];?>'>
<INPUT TYPE=HIDDEN NAME='u' VALUE='Termin speichern'>
  <!--INPUT TYPE=HIDDEN NAME='d' VALUE=''-->
<h2><?php echo "$aT[0] $aT[1]";?>-Schicht <?php echo "$aT[2][$aT[3]]";?> &uuml;bernehmen in KW ...</h2>
<fieldset><?php
for( $i=2; $i<count($aT); $i += $dim )
{
  $i1 = $i+1;?>
  <ul>
  <li>
  <label>
  <input type="checkbox" name="t[]" value="<?php echo $aT[$i];?>" checked> <?php echo $aT[$i1];?>
  </label>
  </li>
  </ul>
  <?php
}?>
<INPUT TYPE=SUBMIT VALUE='kopieren!'>
</fieldset>
</FORM>
