<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( !isset($_E['date']) )
{
  dEcho( $b_, "Kein Datum?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$f="";
if( isset($_REQUEST['f']) && $_REQUEST['f'] )// 0: kein Filter
  $f=" AND $_REQUEST[f]=c.ID";
$kw = new KWview( $_E['date'], $f );
echo "[KW " . $kw->Kalenderwoche . "] " . $kw->show($_A['what'],$_A['how']) . "20" . $kw->Jahr/* . $kw->KWzurueck . "[" . $kw->Datum . "]" . $kw->KWweiter . "<br>"*/;
?>
