<?php
/************ Input **********************************************************
 * die Datei wird von anzeigeRoutinen includiert als projektspezifisch
 * table	    : die angezeigte Tabelle
 * 
 *****************************************************************************/
include("eiZuEintretendBericht.inc");
global $candyURL;
$fDebug=0;
if( $fDebug ) echo "table: $table. recID : $recID";
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST['d']) )
  hiddenFeldSchreiben( "d", 1 );
if( $table=="Tel" && $recID )
{
  if( false == gibFeld( $MySQLDb, "SELECT ID FROM TelProband WHERE TelID=$recID", 0 ) )
  {?>
    <INPUT TYPE=image src='images/iconmonstr-user-9-16.png' NAME='addProband' title='Proband anlegen'>
    <INPUT TYPE=image src='images/iconmonstr-link-6-16.png' NAME='joinProband' title='Bestehenden Kontakt erweitern'>
    <?php
    //hiddenFeldSchreiben( "d", "1" );// Debug-Ausgaben ausloesen
  }
}
else if( $table=="Proband" && $recID )
{
  if( isset($_E['ID2join']) and isset($_E['entitaet2join']) and isset($_E['value2join']) )
  {
    if( "Tel" == $_E['entitaet2join'] )
    {?><INPUT TYPE=image src='images/iconmonstr-phone-11-16.png' NAME='addTelefon' title='<?php echo $_E['value2join'];?> zuweisen'><?php
      hiddenFeldSchreiben( "ID2join", $_E['ID2join'] );
      hiddenFeldSchreiben( "entitaet2join", $_E['entitaet2join'] );
      hiddenFeldSchreiben( "value2join", $_E['value2join'] );
    }
  }
  else
  {?>
    <img src="images/iconmonstr-phone-3-16.png" alt="neue Nr ..." usemap="#telVon">
    <map name="telVon">
    <area shape=rect coords="0,0,32,32" title='Tel von ...' href="<?php echo $candyURL['TelProband']?>">
    </map><?php
  }
}
else if( $table=="MA-KW" && $recID )
{
  ?><INPUT TYPE=image src='images/kalender-18px.png' NAME='kwWaehlendMA' title='Wochen&uuml;bersicht'><?php
  hiddenFeldSchreiben( "mn", "blatt" );//da geht's weiter
  hiddenFeldSchreiben( "navi", "KW" );//
  hiddenFeldSchreiben( "c", "m" );//
  $a_ = explode( "W", $recID );// $recID kommt als YYYY-W<kw>
  hiddenFeldSchreiben( "a", "$a_[1]" );//
  $timestamp_montag = strtotime("{$recID}"); 
  $k = date("Y-m-d", $timestamp_montag);
  hiddenFeldSchreiben( "k", "$k" );//
  if( isset($_REQUEST['maID']) )
  {
    hiddenFeldSchreiben( "filterMA", " AND $_REQUEST[maID]=m.ID" );//
    hiddenFeldSchreiben( "m", $_REQUEST['maID'] );//
    $c_ = explode( "-", $a_[0] );
    $c_[0] -= 2000;
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, $c_[0] . " " . $a_[1] . " " . $_REQUEST['maID'] );
    $title = gibFeld( $MySQLDb, "SELECT Text FROM kwMailMA WHERE $_REQUEST[maID]=MAID AND $a_[1]=KWID AND $c_[0]=JahrID ORDER BY ID DESC LIMIT 1", 0 );
    if( $title )
    {?>
      <img class="img20" src='images/rg1024-grey-mail-18px.png' title='<?php echo $title;?>'><?php
    }
  }
  if( isset($_REQUEST['u']) )
    hiddenFeldSchreiben( "u", "$_REQUEST[u]" );//
}
else if( $table=="MA" && $recID )
{
  $f = false;
  if( isset($_REQUEST['navi']) && 'Stammblatt' == $_REQUEST['navi'] )
    $f = true; // Stammblatt
  // wenn noch nichts hinterlegt ist, werden diese Icons in Graustufen ausgegeben
  $sw = 'sw-';
  if( /*gibFeld( $MySQLDb, "SELECT ID FROM Kontingent WHERE MAID=$recID LIMIT 1", 0 ) and*/ // es wird auch ohne Kontigent geplant
      false == $f and
      gibFeld( $MySQLDb, "SELECT mcv.ID FROM MAKlientVS mcv JOIN MAKlient mc ON (mcv.MAKlientID=mc.ID) WHERE mc.MAID=$recID LIMIT 1", 0 ) )
  {?>
    <INPUT TYPE=image src='images/empty-calendar-18px.png' NAME='planungMA' title='Einsatz tauschen'>
    <INPUT TYPE=image src='images/kalender-18px.png' NAME='kwWaehlendMA' title='Wochen&uuml;bersicht'><?php
    hiddenFeldSchreiben( "maID", "$recID" );//
    if( isset($_REQUEST['u']) )
      hiddenFeldSchreiben( "u", "$_REQUEST[u]" );//
  }
  if( false == $f )
  {?>
  <INPUT TYPE=image src='images/havaianas07-18px.png' NAME='abwesendMA' title='Urlaub oder krank?'>
    <?php
  }?>
  <?php
  $img = 'signal-working-18px.png';
  $konti = 0; // Kontingent
  if( !gibFeld( $MySQLDb, "SELECT MAID FROM Kontingent WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }
  else
  {
    $konti = gibFeld( $MySQLDb, "SELECT Wochenstunden FROM Kontingent k JOIN Zeitstempel z ON (k. ZeitstempelID =z.ID) WHERE $recID=k.MAID AND DATE(NOW()) >= z.Datum ORDER BY z.Datum DESC LIMIT 1", 0 );
  }
  $titel =  "Wochenkontingent " . $konti . " Std";
  ?>
  <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='kontingentMA' title='<?php echo $titel;?>'>
  <?php
  $img = 'grandma-penguin-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT MAID FROM MAKlient WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }?>
  <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='client' title='Klient&#042;innen'>
  <?php
  $img = 'Anonymous-my-house-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ID FROM MAAdresse WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }
  if( true == $f )
  {?>
    <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='maWohnhaft' title='Adresse'>
    <?php
  }?>
<?php
}
else if( ( $table=="EDV" ) && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND installiertAm IS NOT NULL", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND 'ja'=LEFT(akzeptiert,2)", 0 );
    if( !$count )
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( $count )
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
    }
    else
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( !$count )
        echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
    }
  }
}
else if( ( $table=="Angebot" ) && $recID )
{
?>
<INPUT TYPE=image src='images/down.gif' NAME='runter'>
<INPUT TYPE=image src='images/up.gif' NAME='rauf'>
<?php
  hiddenFeldSchreiben( "zumVaschiam", "Position" );//das zu verschiebende enum-numerische Feld
  hiddenFeldSchreiben( "woVaschiam", "EDVID" );//der gruppierende Fremdschluessel
  hiddenFeldSchreiben( "doVaschiam", "Angebot" );//die Tabelle, in welcher die Verschiebung erfolgt
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID", 0 );
  if( !$count )
    echo "\n<INPUT TYPE=image src='images/lupe.gif' NAME='beistellung'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID AND 'nein'=erfolgt", 0 );
    if( $count )
      echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='beistellung'>";
    else
      echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='beistellung'>";
  }
  $str=gibFeld( $MySQLDb, "SELECT Section FROM $table WHERE ID=$recID", 0 );
  if( !strstr( $str, "okumentation" ) && !strstr( $str, "inspielen und Abnahme" ) )
  {
?>
<INPUT TYPE=image src='images/dokuUser.gif' NAME='dokuUser'>&nbsp;<INPUT TYPE=image src='images/dokuCode.gif' NAME='dokuCode'>
<?php
  }
}
include("eiZuEintretendRechnung.inc"); // ab hier bitte keine Pruefung auf Berichte
if( ( $table=="EDV" ) or ( $table=="EDVAngebot" ) && $recID )
{
  if( file_exists( $BERICHT_ROOT . "hoermann$recID.tex" ) )
  {
    if ( "ja" == gibFeld( $MySQLDb, "SELECT PDF FROM EDV WHERE ID=$recID", 0 ) )
    {
?>&nbsp;<INPUT TYPE=image src='images/pdf.gif' NAME='edvAngebot'><?php
      hiddenFeldSchreiben( "roPaper", "hoermann$recID.pdf" );//das Dokument
    }
  }
}
if( $table=="EDVAngebot" && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
}
else if( $table=="EDVInstallation" && $recID )
{
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuCode.gif' NAME='edvCodeDok'>&nbsp;";
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuUser.gif' NAME='edvUserDok'>";
}
include("eiZuEintretendBericht.inc");
if( isset($_REQUEST["prepfork3docC"]) )
  hiddenFeldSchreiben( "prepfork2docC", $_REQUEST["prepfork3docC"] );
else if( isset($_REQUEST["prepfork2docC"]) )
  hiddenFeldSchreiben( "prepforkdocC", $_REQUEST["prepfork2docC"] );
else if( isset($_REQUEST["prepforkdocC"]) )
  hiddenFeldSchreiben( "forkdocC", $_REQUEST["prepforkdocC"] );
else if( isset($_REQUEST["prepare3docC"]) )
  hiddenFeldSchreiben( "prepare2docC", $_REQUEST["prepare3docC"] );
else if( isset($_REQUEST["prepare2docC"]) )
  hiddenFeldSchreiben( "preparedocC", $_REQUEST["prepare2docC"] );
else if( isset($_REQUEST["preparedocC"]) )
  hiddenFeldSchreiben( "docC", $_REQUEST["preparedocC"] );
if( isset($_REQUEST["docZustand"]) )
  hiddenFeldSchreiben( "docZustand", $_REQUEST["docZustand"] );
if( isset($_REQUEST["fKeinVorspann"]) )
  hiddenFeldSchreiben( "fKeinVorspann", $_REQUEST["fKeinVorspann"] );
?>
