<?php
/************ Input **********************************************************
 * die Datei wird von anzeigeRoutinen includiert als projektspezifisch
 * table	    : die angezeigte Tabelle
 * 
 *****************************************************************************/
include("eiZuEintretendBericht.inc");
$fDebug=0;
if( $fDebug ) echo "table: $table. recID : $recID";
if( isset($_REQUEST['d']) )
  hiddenFeldSchreiben( "d", 1 );
if( $table=="Client" && $recID )
{
  $f = false;
  if( isset($_REQUEST['navi']) && 'Stammblatt' == $_REQUEST['navi'] )
    $f = true; // Stammblatt
  // wenn noch nichts hinterlegt ist, werden diese Icons in Graustufen ausgegeben
  $sw = 'sw-';
  if( false == $f && gibFeld( $MySQLDb, "SELECT ID FROM ClientVS WHERE ClientID=$recID LIMIT 1", 0 ) )
  {?>
    <INPUT TYPE=image src='images/threepeople-18px.png' NAME='planungClient' title='Einsatzplan'>
  <?php
  }
  $img = 'empty-calendar-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ClientID FROM ClientVS WHERE ClientID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }
  if( false == $f )
  {?>
    <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='planungTag' title='Wochenschema'>
    <?php
  }
  $img = 'Anonymous-my-house-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ID FROM ClientAdresse WHERE ClientID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }
  if( true == $f )
  {?>
    <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='wohnhaft' title='Adresse'>
    <?php
  }
  $img = '1400527615-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ClientID FROM PersonClient WHERE ClientID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }
  if( true == $f )
  {?>
    <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='bevormundung' title='wichtige Person'>
  <?php
  }
}
else if( $table=="ClientVS" && $recID )
{
  // wenn noch nichts hinterlegt ist, werden diese Icons in Graustufen ausgegeben
  $sw = 'sw-';
  $img = 'threepeople-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ID FROM MAClientVS WHERE $recID=ClientVSID", 0 ) )
  {
    $img = $sw . $img;
    ?><INPUT TYPE=image src='images/<?php echo $img;?>' NAME='planungClientVS' title='MA-Einsatz'><?php
  }
}
else if( $table=="MA-KW" && $recID )
{
  ?><INPUT TYPE=image src='images/kalender-18px.png' NAME='kwWaehlendMA' title='Wochen&uuml;bersicht'><?php
  hiddenFeldSchreiben( "mn", "blatt" );//da geht's weiter
  hiddenFeldSchreiben( "navi", "KW" );//
  hiddenFeldSchreiben( "c", "k" );//
  $a_ = explode( "W", $recID );// $recID kommt als YYYY-W<kw>
  hiddenFeldSchreiben( "a", "$a_[1]" );//
  $timestamp_montag = strtotime("{$recID}"); 
  $k = date("Y-m-d", $timestamp_montag);
  hiddenFeldSchreiben( "k", "$k" );//
}
else if( $table=="MA" && $recID )
{
  // wenn noch nichts hinterlegt ist, werden diese Icons in Graustufen ausgegeben
  $sw = 'sw-';
  if( /*gibFeld( $MySQLDb, "SELECT ID FROM Kontingent WHERE MAID=$recID LIMIT 1", 0 ) and*/ // es wird auch ohne Kontigent geplant
      gibFeld( $MySQLDb, "SELECT mcv.ID FROM MAClientVS mcv JOIN MAClient mc ON (mcv.MAClientID=mc.ID) WHERE mc.MAID=$recID LIMIT 1", 0 ) )
  {?>
    <INPUT TYPE=image src='images/empty-calendar-18px.png' NAME='planungMA' title='Einsatz tauschen'>
    <INPUT TYPE=image src='images/kalender-18px.png' NAME='kwWaehlendMA' title='Wochen&uuml;bersicht'><?php
    hiddenFeldSchreiben( "maID", "$recID" );//
  }?>
  <?php
  $img = 'signal-working-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT MAID FROM Kontingent WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }?>
  <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='kontingentMA' title='Wochenkontingent'>
  <?php
  $img = 'grandma-penguin-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT MAID FROM MAClient WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }?>
  <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='client' title='Client&#042;innen'>
  <?php
  $img = 'Anonymous-my-house-18px.png';
  if( !gibFeld( $MySQLDb, "SELECT ID FROM MAAdresse WHERE MAID=$recID LIMIT 1", 0 ) )
  {
    $img = $sw . $img;
  }?>
  <INPUT TYPE=image src='images/<?php echo $img;?>' NAME='maWohnhaft' title='Adresse'>
<?php
}
else if( ( $table=="EDV" ) && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND installiertAm IS NOT NULL", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND 'ja'=LEFT(akzeptiert,2)", 0 );
    if( !$count )
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( $count )
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
    }
    else
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( !$count )
        echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
    }
  }
}
else if( ( $table=="Angebot" ) && $recID )
{
?>
<INPUT TYPE=image src='images/down.gif' NAME='runter'>
<INPUT TYPE=image src='images/up.gif' NAME='rauf'>
<?php
  hiddenFeldSchreiben( "zumVaschiam", "Position" );//das zu verschiebende enum-numerische Feld
  hiddenFeldSchreiben( "woVaschiam", "EDVID" );//der gruppierende Fremdschluessel
  hiddenFeldSchreiben( "doVaschiam", "Angebot" );//die Tabelle, in welcher die Verschiebung erfolgt
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID", 0 );
  if( !$count )
    echo "\n<INPUT TYPE=image src='images/lupe.gif' NAME='beistellung'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID AND 'nein'=erfolgt", 0 );
    if( $count )
      echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='beistellung'>";
    else
      echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='beistellung'>";
  }
  $str=gibFeld( $MySQLDb, "SELECT Section FROM $table WHERE ID=$recID", 0 );
  if( !strstr( $str, "okumentation" ) && !strstr( $str, "inspielen und Abnahme" ) )
  {
?>
<INPUT TYPE=image src='images/dokuUser.gif' NAME='dokuUser'>&nbsp;<INPUT TYPE=image src='images/dokuCode.gif' NAME='dokuCode'>
<?php
  }
}
include("eiZuEintretendRechnung.inc"); // ab hier bitte keine Pruefung auf Berichte
if( ( $table=="EDV" ) or ( $table=="EDVAngebot" ) && $recID )
{
  if( file_exists( $BERICHT_ROOT . "hoermann$recID.tex" ) )
  {
    if ( "ja" == gibFeld( $MySQLDb, "SELECT PDF FROM EDV WHERE ID=$recID", 0 ) )
    {
?>&nbsp;<INPUT TYPE=image src='images/pdf.gif' NAME='edvAngebot'><?php
      hiddenFeldSchreiben( "roPaper", "hoermann$recID.pdf" );//das Dokument
    }
  }
}
if( $table=="EDVAngebot" && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
}
else if( $table=="EDVInstallation" && $recID )
{
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuCode.gif' NAME='edvCodeDok'>&nbsp;";
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuUser.gif' NAME='edvUserDok'>";
}
include("eiZuEintretendBericht.inc");
if( isset($_REQUEST["prepfork3docC"]) )
  hiddenFeldSchreiben( "prepfork2docC", $_REQUEST["prepfork3docC"] );
else if( isset($_REQUEST["prepfork2docC"]) )
  hiddenFeldSchreiben( "prepforkdocC", $_REQUEST["prepfork2docC"] );
else if( isset($_REQUEST["prepforkdocC"]) )
  hiddenFeldSchreiben( "forkdocC", $_REQUEST["prepforkdocC"] );
else if( isset($_REQUEST["prepare3docC"]) )
  hiddenFeldSchreiben( "prepare2docC", $_REQUEST["prepare3docC"] );
else if( isset($_REQUEST["prepare2docC"]) )
  hiddenFeldSchreiben( "preparedocC", $_REQUEST["prepare2docC"] );
else if( isset($_REQUEST["preparedocC"]) )
  hiddenFeldSchreiben( "docC", $_REQUEST["preparedocC"] );
if( isset($_REQUEST["docZustand"]) )
  hiddenFeldSchreiben( "docZustand", $_REQUEST["docZustand"] );
if( isset($_REQUEST["fKeinVorspann"]) )
  hiddenFeldSchreiben( "fKeinVorspann", $_REQUEST["fKeinVorspann"] );
?>
