<?php
/************ Input **********************************************************
 * die Datei wird von anzeigeRoutinen includiert als projektspezifisch
 * table	    : die angezeigte Tabelle
 * 
 *****************************************************************************/
include("eiZuEintretendBericht.inc");
global $candyURL;
global $Select;
$fDebug=0;
if( $fDebug ) echo "table: $table. recID : $recID";
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST['d']) )
  hiddenFeldSchreiben( "d", 1 );
  
if( "ProbandMassnahmeZahlung" == $table && $recID )
{
  unset($ta_);
  $ta_[0]=0;// hier Feld 0 rein = ID
  $ta_[1]=1;// hier Feld 1 rein = bezahlt
  $di_=count($ta_);
  gibFelderArray( $MySQLDb, "SELECT pm.ID, pm.bezahlt FROM ProbandMassnahmeZahlung pmz JOIN ProbandMassnahme pm ON pmz. ProbandMassnahmeID=pm.ID WHERE $recID=pmz.ID", $ta_ );
  if( true == habWas( $ta_, 0, $di_-1 ) )
  {
    /***
     *** hier noch Pruefung ob an allen Terminen anwesend
     ***/
    if( 'ja' == $ta_[1] )
    {
      gibDokumentenVerzeichnis( $ta_[0], $_E['docsP'], $rootSubD, $childSubD );
      echo "\n$ta_[0] - $_E[docsP] - $rootSubD - $childSubD";
    }
  }
  else
  {
    ?>Massnahme nicht auslesbar.<?php
  }
}
else if( $table=="Tel" && $recID )
{
  /***
  if( false == gibFeld( $MySQLDb, "SELECT ID FROM ProbandTel WHERE TelID=$recID", 0 ) )
  {?>
    <INPUT TYPE=image src='images/iconmonstr-user-9-16.png' NAME='addProband' title='Proband anlegen'>
    <INPUT TYPE=image src='images/iconmonstr-link-6-16.png' NAME='joinProband' title='Bestehenden Kontakt erweitern'>
    <?php
    //hiddenFeldSchreiben( "d", "1" );// Debug-Ausgaben ausloesen
  }
   ***/
}
else if( $table=="Vormerkung" && $recID )
{
  if( isset($Select) and isset($Select[$table]) )
  {
    unset($c_);
    $c_ = explode( "FROM", $Select[$table] );
    $filt = " WHERE $recID=v.ID";
    $ortID = gibFeld( $MySQLDb, "SELECT o.ID FROM " . $c_[1] . $filt, 0 );
    //echo "SELECT o.ID FROM " . $c_[1] . " WHERE $recID=v.ID" . "<br>";
  }
  /*** Pruefen ob es schon einen Kurs gibt: ***/
  $str = "SELECT DATE_FORMAT( STR_TO_DATE(CONCAT(t.day,',',kw.KW,',',j.Jahr), '%W, %u, %y'),'%Y-%m-%d' ) AS Termin FROM Termin te JOIN Ort o ON te.OrtID=o.ID JOIN Jahr j ON te. JahrID=j.ID JOIN KW kw ON te. KWID=kw.ID JOIN Tag t ON te. TagID=t.ID WHERE $ortID=o.ID AND DATE(NOW()) <= DATE_FORMAT( STR_TO_DATE(CONCAT(t.day,',',kw.KW,',',j.Jahr), '%W, %u, %y'),'%Y-%m-%d' )";
  $termin = gibFeld( $MySQLDb, $str, 0 );
  $o = gibFeld( $MySQLDb, "SELECT Kursort FROM Ort WHERE ID=$ortID", 0 );
  echo"\n"; // erzeugt Zeilenumbruch im HTML-Quelltext
  if( $termin ) // es gibt einen Kurs:
  {
    ?>
      <INPUT TYPE=image src='images/iconmonstr-school-29-16.png' NAME='flushVM' title='Probanden in Termin von <?php echo $o ?> &uuml;bernehmen'>
      <?php
      hiddenFeldSchreiben( "rID", $ortID );
      //hiddenFeldSchreiben( "loopInput", "mn.php?mn=sl_uk&a=Vormerkung&sl=2&sl1=Ort&sl2=ProbandMassnahme&i=1&navi=Plan&b=v" );
      //hiddenFeldSchreiben( "d", "1" );// Debug-Ausgaben ausloesen
  }
  else
  {  /*** Symbol o. Hinweis dass noch ein Termin anzulegen ist ***/
    ?><img class="img18" src="images/iconmonstr-calendar-thin-16.png" title="noch kein Termin festgesetzt f&uuml;r <?php echo $o ?>" alt="Termin?"><?php
  }
}
else if( $table=="Mail" && $recID )
{
  /***
  if( false == gibFeld( $MySQLDb, "SELECT ID FROM ProbandMail WHERE MailID=$recID", 0 ) )
  {?>
    <INPUT TYPE=image src='images/iconmonstr-link-6-16.png' NAME='joinMail' title='Bestehenden Kontakt erweitern'>
    <?php
    //hiddenFeldSchreiben( "d", "1" );// Debug-Ausgaben ausloesen
  }
   ***/
}
else if( $table=="Proband" && $recID )
{
  /***
  if( isset($_E['ID2join']) and isset($_E['entitaet2join']) and isset($_E['value2join']) )
  {
    if( "Tel" == $_E['entitaet2join'] )
    {?><INPUT TYPE=image src='images/iconmonstr-phone-11-16.png' NAME='addTelefon' title='<?php echo $_E['value2join'];?> zuweisen'><?php
      hiddenFeldSchreiben( "ID2join", $_E['ID2join'] );
      hiddenFeldSchreiben( "entitaet2join", $_E['entitaet2join'] );
      hiddenFeldSchreiben( "value2join", $_E['value2join'] );
    }
  }
  else
  {?>
    <img src="images/iconmonstr-phone-3-16.png" alt="neue Nr ..." usemap="#telVon">
    <map name="telVon">
    <area shape=rect coords="0,0,32,32" title='Tel von ...' href="<?php echo $candyURL['ProbandTel']?>">
    </map><?php
  }
   ***/
}
else if( "Termin"==$table && $recID )
{
  if( gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Termin te JOIN Jahr j ON te. JahrID=j.ID JOIN KW kw ON te. KWID=kw.ID JOIN Tag t ON te. TagID=t.ID WHERE $recID=te.ID AND DATE(NOW()) <= STR_TO_DATE(CONCAT(t.day,',',kw.KW,',',j.Jahr), '%W, %u, %y')", 0 ) )
  {
    ?><b><?php echo gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Termin te JOIN ProbandTermin pt ON te.ID=pt.TerminID WHERE $recID=te.ID", 0 );
    ?></b>&nbsp;&nbsp;<INPUT TYPE=image src='images/iconmonstr-user-10-16.png' NAME='terminProband' title='Proband hinzuf&uuml;gen/anzeigen'><?php
    //hiddenFeldSchreiben( "mn", "blatt" );//da geht's weiter
    hiddenFeldSchreiben( "navi", "Plan" );//
  }
}
else if( ( $table=="EDV" ) && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND installiertAm IS NOT NULL", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM EDV WHERE ID=$recID AND 'ja'=LEFT(akzeptiert,2)", 0 );
    if( !$count )
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( $count )
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='diskussion'>";
    }
    else
    {
      $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
      if( !$count )
        echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='diskussion'>";
      else
        echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
    }
  }
}
else if( ( $table=="Angebot" ) && $recID )
{
?>
<INPUT TYPE=image src='images/down.gif' NAME='runter'>
<INPUT TYPE=image src='images/up.gif' NAME='rauf'>
<?php
  hiddenFeldSchreiben( "zumVaschiam", "Position" );//das zu verschiebende enum-numerische Feld
  hiddenFeldSchreiben( "woVaschiam", "EDVID" );//der gruppierende Fremdschluessel
  hiddenFeldSchreiben( "doVaschiam", "Angebot" );//die Tabelle, in welcher die Verschiebung erfolgt
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID", 0 );
  if( !$count )
    echo "\n<INPUT TYPE=image src='images/lupe.gif' NAME='beistellung'>";
  else
  {
    $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Beistellung WHERE Beistellung.AngebotID=$recID AND 'nein'=erfolgt", 0 );
    if( $count )
      echo "\n<INPUT TYPE=image src='images/lichtAus.gif' NAME='beistellung'>";
    else
      echo "\n<INPUT TYPE=image src='images/lichtAn.gif' NAME='beistellung'>";
  }
  $str=gibFeld( $MySQLDb, "SELECT Section FROM $table WHERE ID=$recID", 0 );
  if( !strstr( $str, "okumentation" ) && !strstr( $str, "inspielen und Abnahme" ) )
  {
?>
<INPUT TYPE=image src='images/dokuUser.gif' NAME='dokuUser'>&nbsp;<INPUT TYPE=image src='images/dokuCode.gif' NAME='dokuCode'>
<?php
  }
}
include("eiZuEintretendRechnung.inc"); // ab hier bitte keine Pruefung auf Berichte
if( ( $table=="EDV" ) or ( $table=="EDVAngebot" ) && $recID )
{
  if( file_exists( $BERICHT_ROOT . "hoermann$recID.tex" ) )
  {
    if ( "ja" == gibFeld( $MySQLDb, "SELECT PDF FROM EDV WHERE ID=$recID", 0 ) )
    {
?>&nbsp;<INPUT TYPE=image src='images/pdf.gif' NAME='edvAngebot'><?php
      hiddenFeldSchreiben( "roPaper", "hoermann$recID.pdf" );//das Dokument
    }
  }
}
if( $table=="EDVAngebot" && $recID )
{
  $count=gibFeld( $MySQLDb, "SELECT COUNT(*) FROM Diskussion WHERE Diskussion.EDVID=$recID AND 'nein'=gelesen", 0 );
  if( $count )
    echo "\n<INPUT TYPE=image src='images/mail_reply.gif' NAME='diskussion'>";
}
else if( $table=="EDVInstallation" && $recID )
{
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuCode.gif' NAME='edvCodeDok'>&nbsp;";
  if( file_exists( $BERICHT_ROOT . "Benutzer-Dokumentation$recID.pdf" ) )
    echo"\n<INPUT TYPE=image src='images/dokuUser.gif' NAME='edvUserDok'>";
}
include("eiZuEintretendBericht.inc");
if( isset($_REQUEST["prepfork3docC"]) )
  hiddenFeldSchreiben( "prepfork2docC", $_REQUEST["prepfork3docC"] );
else if( isset($_REQUEST["prepfork2docC"]) )
  hiddenFeldSchreiben( "prepforkdocC", $_REQUEST["prepfork2docC"] );
else if( isset($_REQUEST["prepforkdocC"]) )
  hiddenFeldSchreiben( "forkdocC", $_REQUEST["prepforkdocC"] );
else if( isset($_REQUEST["prepare3docC"]) )
  hiddenFeldSchreiben( "prepare2docC", $_REQUEST["prepare3docC"] );
else if( isset($_REQUEST["prepare2docC"]) )
  hiddenFeldSchreiben( "preparedocC", $_REQUEST["prepare2docC"] );
else if( isset($_REQUEST["preparedocC"]) )
  hiddenFeldSchreiben( "docC", $_REQUEST["preparedocC"] );
if( isset($_REQUEST["docZustand"]) )
  hiddenFeldSchreiben( "docZustand", $_REQUEST["docZustand"] );
if( isset($_REQUEST["fKeinVorspann"]) )
  hiddenFeldSchreiben( "fKeinVorspann", $_REQUEST["fKeinVorspann"] );
?>
