<?php
/*** global Candidates                                                     ***/
  $globalCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "EDV"=>"0",
  "EDVAngebot"=>"0",
  );

/*** die candyURL wird mit JavaScript ausgegeben: document.write() ***
 *** uebernimmt als Parameter, dieser darf kein ) im Text haben    ***
 *** weil das als Abschluss der Parameter von js geparsed wird.    ***
 *** Deshalb werden schliessende Klammern gemangeled mit %27       ***
 ***/
  $candyURL = array(
  "EDV"=>"./eiZu.php?wZu=gruppierendERM&Titel=EDV&zielTabelle=EDV&fPlausi=true&Titel=Die%20Angebotspreise%20sind%20Netto-Betr&auml;ge&AND=%20AND%20(%20installiertAm%20IS%20NULL%20OR%20%270000-00-00%27%20=%20installiertAm%20)&fKeinDelete=true&fKeinUpdate=true",
  "EDVAngebot"=>"./eiZu.php?wZu=gruppierendERM&zielTabelle=EDVAngebot&fPlausi=true&Titel=Details%20der%20Angebote&AND=%20WHERE%20(%20installiertAm%20IS%20NULL%20OR%20%270000-00-00%27%20=%20installiertAm%20)&fKeinDelete=true&keinInsert=true",
  );

// sind die Candidates bereits Teil der URL?
foreach( $globalCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $globalCandy[$k] = $_REQUEST["$k"];
