<?php
/** Aufrufendes Skript **** Variable *****************************************
 * planendKlient-Automat :
 *                    ID : KlientVS.ID
 *                       : 
 *****************************************************************************/
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) and isset($_REQUEST["ID"]) )
  dEcho( $b_, "Klient #" . $_REQUEST["ID"] );
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

if( !isset($_E['ID']/*$_REQUEST["ID"]*/) )
{
  dEcho( $b_, "ohne ID unterwegs?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
/***
 *** alle Eintraege finden, welche mit Klient-Planung belegt sind
 ***
 ***/
$vs_[0]=0;// hier Feld 0 rein = JahrID
$vs_[1]=1;// hier Feld 1 rein = KWID
$vs_[2]=2;// hier Feld 2 rein = TagID
$vs_[3]=3;// hier Feld 3 rein = VSID
$vs_[4]=4;// hier Feld 4 rein = Menge
$dim_vs =count($vs_);
gibFelderArray( $MySQLDb, "SELECT JahrID, KWID, TagID, VSID, Menge FROM KlientVS WHERE $_E[ID]=ID", $vs_ );
$sql_ = "SELECT ID FROM KlientVS WHERE $vs_[0]=JahrID AND $vs_[1]=KWID AND $vs_[2]=TagID AND ($vs_[3]=VSID";
// Das funktioniert, wenn die neue Schicht vor und zeitgleich mit der geplanten Schicht beginnt
$inc = $vs_[3]; // Start-VS
for( $i=1; $i<$vs_[4]; $i++ )
{ // KlientVS-Instanzen fuer Startzeit plus Menge suchen, also alle Ueberschneidungen
  $inc++;
  $sql_ .= " OR $inc=VSID"; 
}

// Versuch, auch Ueberschneidungen zu finden, wenn neue Schicht waehrend der geplanten Schicht beginnt
// ( - funktioniert noch nicht - )
// es wird mit der Laenge der neuen Schicht geprueft, muesste allerdings mit der Laenge der bereits geplanten
// Schicht erfolgen
$inc = $vs_[3]; // Start-VS
for( $i=1; $i<$vs_[4]; $i++ )
{ // KlientVS-Instanzen fuer Startzeit minus Menge suchen, also alle Ueberschneidungen
  $inc--;
  $sql_ .= " OR $inc=VSID"; 
}


$sql_ .= ")";
unset($cv_);
gibFeldArray( $MySQLDb, $sql_, 0, $cv_ );
/***
 *** in MA-Schleife dann iterieren, ob MA schon auf anderem Klient verplant
 ***/
 
$clID=gibFeld( $MySQLDb, "SELECT KlientID FROM KlientVS WHERE $_E[ID]=ID", 0 );
unset($m_);
$m_[0]=0;// hier Feld 0 rein = m.ID
$m_[1]=1;// hier Feld 1 rein = m.Name, m.Vorname
$m_[2]=2;// hier Feld 2 rein = Platzhalter fuer k.Wochenstunden
$m_[3]=3;// hier Feld 3 rein = Platzhalter fuer gebuchte Stunden
$dim_m =count($m_);
gibFelderArray( $MySQLDb, "SELECT m.ID, CONCAT(m.Name,' ',m.Vorname), '0' FROM MAKlient mc JOIN MA m ON (mc. MAID=m.ID) WHERE $clID=mc.KlientID ORDER BY m.Name, m.Vorname", $m_ );
$cMA = count($m_)/$dim_m;
if( true == habWas( $m_, 0, $dim_m-1 ) )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $cMA . " Treffer:" );
  for( $i=0; $i<count($m_); $i += $dim_m )
  {
    $m_[$i+2] = gibFeld( $MySQLDb, "SELECT k. Wochenstunden FROM Kontingent k JOIN Zeitstempel z ON (z.ID=k. ZeitstempelID) WHERE z.Datum <= DATE(NOW()) AND $m_[$i]=k.MAID ORDER BY z.Datum DESC LIMIT 1", 0 );
    $m_[$i+3] = gibFeld( $MySQLDb, "SELECT SUM(cv.Menge)/4 FROM KlientVS cv JOIN MAKlientVS mcv ON (cv.ID=mcv. KlientVSID) JOIN MAKlient mc ON (mcv. MAKlientID =mc.ID) WHERE $m_[$i]=mc.MAID", 0 );
    if( 0 > $m_[$i+3] )
      $m_[$i+3] = 0;
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$m_[$i] {$m_[$i+1]}" );
  }
}
unset($c_);
$c_[0]=0;// hier Feld 0 rein = m.Name, m.Vorname
$c_[1]=1;// hier Feld 1 rein = die unbelegten Termine
$dim_ =count($c_);
gibFelderArray( $MySQLDb, "SELECT CONCAT(c.Name,' ', c.Vorname), TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*SUM(cv.Menge)), '%k:%i') FROM KlientVS cv JOIN Klient c ON (cv.KlientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) AND NOT EXISTS (SELECT KlientVSID FROM MAKlientVS WHERE MAKlientVS.KlientVSID=cv.ID) AND $clID=c.ID", $c_ );
$f = false;
if( true == habWas( $c_, 0, $dim_-1 ) )
  for( $i=0; $i<count($c_); $i += $dim_ )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$c_[$i] {$c_[$i+1]}" );
  }
else
  $f = true;
$_REQUEST["wZu"]="verlinkendEntitaetJmpFw";
$_REQUEST["sl"]=2;
// Die geplanten Quarts:
$_REQUEST["sl1"]="KlientVS";
// Die zugeordneten MA
$_REQUEST["sl2"]="MAKlient";

$_REQUEST["a"]="MAKlientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
$filter = " AND $_REQUEST[ID]=c.ID";
$filter = " AND $_REQUEST[ID]=cv.ID";
//if( isset($Select) && isset($_E['entitaet']) && isset($Select[ $_E['entitaet'] ]) && isset($_REQUEST["ID"]) )
  //$Select[ $_E['entitaet'] ] .= $filter;
if( isset($Select) && isset($Select[ $_REQUEST["a"] ]) && isset($_REQUEST["ID"]) )
  $Select[ $_REQUEST["a"] ] .= $filter;
else if( isset($_REQUEST["ID"]) )
  $_E["filter"]=$filter;
//if( isset($_E["filter"]) and isset($_E['entitaet']) )

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($clID) )
{
  if( !isset($_E["stm1-filter"]) ) // wurde bisher ueberschrieben
    $_E["stm1-filter"]=" AND $clID=c.ID";
  $_E["stm2-filter"]=" AND $clID=c.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;

/*** Infos ueber unverplante Zeiten tabellarisch anzeigen ***/
/*** Code aus listenKWUnverplantMA.prj kopiert:           ***/
/*** Tabellen-Geruest festlegen   ***
 *** auslesen in der Form:
+-------------+------+----+------+
| Klient      | KW   | ID | MA   |
+-------------+------+----+------+
| <Klient*in> |   21 |  6 | MA a |
| <Klient*in> |   21 |  5 | MA b |
| <Klient*in> |   21 |  9 | MA c |
| <Klient*in> |   22 |  6 | MA a |
| <Klient*in> |   22 |  5 | MA b |
| <Klient*in> |   22 |  9 | MA c |
+--------------+------+----+-----+
 ***/
unset($kw_);
$kw_[0]=0;// hier Feld 0 rein = c.(Name Vorname)
$kw_[1]=1;// hier Feld 1 rein = k.KW (= k.ID)
$kw_[2]=2;// hier Feld 2 rein = m.ID
$kw_[3]=3;// hier Feld 3 rein = m.(Name Vorname)
$dim_kw =count($kw_);
$sql="SELECT DISTINCT CONCAT(c.Name,' ', c.Vorname) AS Klient, k.KW, m.ID, CONCAT(m.Name,' ',m.Vorname) AS ma FROM MAKlient mc JOIN MA m ON (mc.MAID=m.ID) JOIN Klient c ON (mc.KlientID=c.ID) JOIN KlientVS cv ON (cv. KlientID =mc. KlientID ) JOIN KW k ON (cv.KWID=k.ID) AND NOT EXISTS (SELECT KlientVSID FROM MAKlientVS WHERE MAKlientVS.KlientVSID =cv.ID) AND $clID=c.ID ORDER BY Klient, k.KW, ma";
gibFelderArray( $MySQLDb, $sql, $kw_ );
$cKW_MA = count($kw_)/$dim_kw;
if( true == habWas( $kw_, 0, $dim_kw-1 ) )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, " KWs mal Betreuung: $cKW_MA" );
  /*** unverplante Zeiten pro KW auslesen        ***
   +-------------+------+------------+
   | Klient      | KW   | unverplant |
   +-------------+------+------------+
   | <Klient*in> |   21 | 3:00       |
   | <Klient*in> |   22 | 2:00       |
   +-------------+------+------------+
   ***/
  unset($ups_);
  $ups_[0]=0;// hier Feld 0 rein = c.(Name Vorname)
  $ups_[1]=1;// hier Feld 1 rein = KW
  $ups_[2]=2;// hier Feld 2 rein = unverplante Zeit
  $dim_ups =count($ups_);
/***
 *** wo kann man hier das aktuelle Jahr rausfiltern?
 ***  AND (YEAR(NOW())-2000)=JahrID
 ***/
  
  gibFelderArray( $MySQLDb, "SELECT DISTINCT CONCAT(c.Name,' ', c.Vorname) AS Klient, k.KW, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*SUM(cv.Menge)/(SELECT COUNT(*) FROM MAKlient WHERE $clID=KlientID)), '%k:%i') AS unverplant FROM MAKlient mc JOIN MA m ON (mc.MAID=m.ID) JOIN Klient c ON (mc.KlientID=c.ID) JOIN KlientVS cv ON (cv. KlientID =mc. KlientID ) JOIN KW k ON (cv.KWID=k.ID) AND NOT EXISTS (SELECT KlientVSID FROM MAKlientVS WHERE MAKlientVS.KlientVSID =cv.ID) AND (YEAR(NOW())-2000)=cv.JahrID AND $clID=c.ID GROUP BY KW ORDER BY Klient, k.KW", $ups_ );
  /*** rowspan = MA pro KW / Anzahl KW (== Anzahl MA)     ***/
  $rowspan2 = (count($kw_)/$dim_kw)/(count($ups_)/$dim_ups); // Anzahl Betreuungen
  //$rowspan1 = count($kw_)/(count($ups_)/$dim_ups); // Anzahl Reihen
  $rowspan1 = count($kw_)/$dim_kw; // Anzahl Reihen
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, " $rowspan-er Betreuung f&uuml;r $ups_[0]" );

  ?>
  <table>
  <tr>
  <th align=center>Klient&#42;in</th>
  <th align=center>KW</th>
  <th>unverplant</th>
  <th>noch frei</th>
  <th>Mitarbeiter&#42;in</th>
  </tr>
  <tr>
  <td align=center rowspan=<?php echo $rowspan1;?>>
  <?php echo $ups_[0];?>
  </td>
  <?php
  $m=0;
  $stop=$dim_kw*$rowspan2;
  for( $i=0; $i<count($ups_); $i += $dim_ups )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$ups_[$i] {$ups_[$i+1]}" );?>
    <td rowspan=<?php echo $rowspan2;?>>
    <?php
      echo $ups_[$i+1];?>
    </td>
    <td rowspan=<?php echo $rowspan2;?> align=center>
    <?php
      echo $ups_[$i+2] . "&nbsp;h";?>
    </td><?php
    for( ; $m<$stop; $m += $dim_kw )
    {?>
      <td align=right><?php
      $ko = gibFeld( $MySQLDb, "SELECT k. Wochenstunden FROM Kontingent k JOIN Zeitstempel z ON (z.ID=k. ZeitstempelID) WHERE z.Datum <= DATE(NOW()) AND {$kw_[$m+2]}=k.MAID ORDER BY z.Datum DESC LIMIT 1", 0 );
      $rest = gibFeld( $MySQLDb, "SELECT SUM(cv.Menge)/4 FROM KlientVS cv JOIN MAKlientVS mcv ON (cv.ID=mcv. KlientVSID) JOIN MAKlient mc ON (mcv. MAKlientID =mc.ID) WHERE {$kw_[$m+1]}=cv.KWID AND {$kw_[$m+2]}=mc.MAID", 0 );
      if( !$ko )
        echo "<a href=\"./mn.php?mn=3653&a=MA&navi=CFS&ID={$kw_[$m+2]}&kontingentMA_x\">Kontingent</a>";
      else
        echo $ko - $rest . "&nbsp;h";?>
      </td>
      <td><?php
      /*** aus den 3 Feldern Datum 'Y-m-d' bilden
       ***/
      $a_[0]=0;// hier Feld 0 rein = JahrID
      $a_[1]=1;// hier Feld 1 rein = KWID
      $a_[2]=2;// hier Feld 2 rein = TagID
      gibFelderArray( $MySQLDb, "SELECT JahrID, KWID, TagID FROM KlientVS WHERE ID=$_E[ID]", $a_ );
      if( false == habWas( $a_, 0, 2 ) )
        continue; // vertan, sprach der Hahn
      if( $ups_[$i+1] == $a_[1] ) // die zu planende KW
      {
        $a_[0] += 2000;
        /*** nachgebildet von:
         *** https://www.tutorials.de/threads/timestamp-aus-kw-wochentag-und-jahr-bilden.297102/
         ***/
	$zuPlanen = date('Y-m-d', strtotime($cfsWochentag[$a_[2]], kalenderwoche($a_[1], $a_[0])));
        $maPraesenz = new MAAbwesenheit( $a_[0], $zuPlanen, $kw_[$m+2] );
	
        if( isset($_REQUEST["d"]) )
	  dEcho( $b_, "zuPlanenderTag: " . $zuPlanen );
      }
      echo $kw_[$m+3];
      if( true == $maPraesenz->abwesend )
      {
        ?>&nbsp;&nbsp;<img title="<?php echo $maPraesenz->vonBis;?>" src="images/<?php
        if( "krank" == $maPraesenz->Status )
          echo "krank";
	else
          echo "havaianas07";
        ?>-18px.png"><?php
      }
      unset($maPraesenz);
      for( $c=0; $c<count($cv_); $c++ )
      {
        // Test, ob frueherer o. gleichzeitiger Termin in evtl. vorhandene Schicht hineinreicht
        $sql_ = "SELECT CONCAT(c.Name,' ',c.Vorname,' ',TIME_FORMAT(v.Quart,'%H:%i'),'-',TIME_FORMAT(ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')),'%H:%i')) AS gebucht FROM MAKlient mc JOIN Klient c ON (mc. KlientID =c.ID) JOIN MAKlientVS mcv ON (mc.ID=mcv. MAKlientID) JOIN KlientVS cv ON (mcv. KlientVSID=cv.ID) JOIN VS v ON (cv.VSID=v.ID) WHERE $cv_[$c]=cv.ID AND {$kw_[$m+2]}=mc.MAID";
        if( isset($_REQUEST["d"]) )
	  dEcho( $b_, $sql_ );
        $booked = gibFeld( $MySQLDb, $sql_, 0 );
	if( $booked )
	{?>
	  &nbsp;&nbsp;<img title="<?php echo $booked;?>" src="images/grandma-penguin-18px.png"<?php
	}
      }
      ?>
      </td>
      </tr><?php
      if( ($m + $dim_kw) < $stop )
      {?>
        <tr><?php
      }
    }?>
    <?php
    $stop += $dim_kw*$rowspan2;
    if( $stop <= count($kw_) )
    {?>
    <tr><?php
    }
  }
  ?>
  </table><?php
}
/*** Code aus listenKWUnverplantMA.prj Ende               ***/
?>
