<?php
/** Aufrufendes Skript **** Variable *****************************************
 * planendKlient-Automat :
 *                    ID : Klient.ID
 *                       : 
 *****************************************************************************/
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) and isset($_REQUEST["ID"]) )
  dEcho( $b_, "Klient #" . $_REQUEST["ID"] );
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

if( !isset($_E['ID']/*$_REQUEST["ID"]*/) )
{
  dEcho( $b_, "ohne ID unterwegs?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
/*** Tabellen-Geruest festlegen   ***
 *** auslesen in der Form:
+-------------+------+----+------+
| Klient      | KW   | ID | MA   |
+-------------+------+----+------+
| <Klient*in> |   21 |  6 | MA a |
| <Klient*in> |   21 |  5 | MA b |
| <Klient*in> |   21 |  9 | MA c |
| <Klient*in> |   22 |  6 | MA a |
| <Klient*in> |   22 |  5 | MA b |
| <Klient*in> |   22 |  9 | MA c |
+--------------+------+----+-----+
 ***/
unset($kw_);
$kw_[0]=0;// hier Feld 0 rein = c.(Name Vorname)
$kw_[1]=1;// hier Feld 1 rein = k.KW (= k.ID)
$kw_[2]=2;// hier Feld 2 rein = m.ID
$kw_[3]=3;// hier Feld 3 rein = m.(Name Vorname)
$dim_kw =count($kw_);
$sql="SELECT DISTINCT CONCAT(c.Name,' ', c.Vorname) AS Klient, k.KW, m.ID, CONCAT(m.Name,' ',m.Vorname) AS ma FROM MAKlient mc JOIN MA m ON (mc.MAID=m.ID) JOIN Klient c ON (mc.KlientID=c.ID) JOIN KlientVS cv ON (cv. KlientID =mc. KlientID ) JOIN KW k ON (cv.KWID=k.ID) AND NOT EXISTS (SELECT KlientVSID FROM MAKlientVS WHERE MAKlientVS.KlientVSID =cv.ID) AND $_E[ID]=c.ID ORDER BY Klient, k.KW, ma";
gibFelderArray( $MySQLDb, $sql, $kw_ );
$cKW_MA = count($kw_)/$dim_kw;
if( true == habWas( $kw_, 0, $dim_kw-1 ) )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, " KWs mal Betreuung: $cKW_MA" );
  /*** unverplante Zeiten pro KW auslesen        ***
   +-------------+------+------------+
   | Klient      | KW   | unverplant |
   +-------------+------+------------+
   | <Klient*in> |   21 | 3:00       |
   | <Klient*in> |   22 | 2:00       |
   +-------------+------+------------+
   ***/
  unset($ups_);
  $ups_[0]=0;// hier Feld 0 rein = c.(Name Vorname)
  $ups_[1]=1;// hier Feld 1 rein = KW
  $ups_[2]=2;// hier Feld 2 rein = unverplante Zeit
  $dim_ups =count($ups_);
  gibFelderArray( $MySQLDb, "SELECT DISTINCT CONCAT(c.Name,' ', c.Vorname) AS Klient, k.KW, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*SUM(cv.Menge)/(SELECT COUNT(*) FROM MAKlient WHERE $_E[ID]=KlientID)), '%k:%i') AS unverplant FROM MAKlient mc JOIN MA m ON (mc.MAID=m.ID) JOIN Klient c ON (mc.KlientID=c.ID) JOIN KlientVS cv ON (cv. KlientID =mc. KlientID ) JOIN KW k ON (cv.KWID=k.ID) AND NOT EXISTS (SELECT KlientVSID FROM MAKlientVS WHERE MAKlientVS.KlientVSID =cv.ID) AND $_E[ID]=c.ID GROUP BY KW ORDER BY Klient, k.KW", $ups_ );
  /*** rowspan = MA pro KW / Anzahl KW (== Anzahl MA)     ***/
  $rowspan2 = (count($kw_)/$dim_kw)/(count($ups_)/$dim_ups); // Anzahl Betreuungen
  //$rowspan1 = count($kw_)/(count($ups_)/$dim_ups); // Anzahl Reihen
  $rowspan1 = count($kw_)/$dim_kw; // Anzahl Reihen
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, " $rowspan-er Betreuung f&uuml;r $ups_[0]" );
  ?>
  <table>
  <tr>
  <th align=center>Klient&#42;in</th>
  <th align=center>KW</th>
  <th>unverplant</th>
  <th>noch frei</th>
  <th>Mitarbeiter&#42;in</th>
  </tr>
  <tr>
  <td align=center rowspan=<?php echo $rowspan1;?>>
  <?php echo $ups_[0];?>
  </td>
  <?php
  $m=0;
  $stop=$dim_kw*$rowspan2;
  for( $i=0; $i<count($ups_); $i += $dim_ups )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$ups_[$i] {$ups_[$i+1]}" );?>
    <td rowspan=<?php echo $rowspan2;?>>
    <?php
      echo $ups_[$i+1];?>
    </td>
    <td rowspan=<?php echo $rowspan2;?> align=center>
    <?php
      echo $ups_[$i+2] . "&nbsp;h";?>
    </td><?php
    for( ; $m<$stop; $m += $dim_kw )
    {?>
      <td align=right><?php
      $ko = gibFeld( $MySQLDb, "SELECT k. Wochenstunden FROM Kontingent k JOIN Zeitstempel z ON (z.ID=k. ZeitstempelID) WHERE z.Datum <= DATE(NOW()) AND {$kw_[$m+2]}=k.MAID ORDER BY z.Datum DESC LIMIT 1", 0 );
      $rest = gibFeld( $MySQLDb, "SELECT SUM(cv.Menge)/4 FROM KlientVS cv JOIN MAKlientVS mcv ON (cv.ID=mcv. KlientVSID) JOIN MAKlient mc ON (mcv. MAKlientID =mc.ID) WHERE {$kw_[$m+1]}=cv.KWID AND {$kw_[$m+2]}=mc.MAID", 0 );
      if( !$ko )
        echo "<a href=\"./mn.php?mn=3653&a=MA&navi=CFS&ID={$kw_[$m+2]}&kontingentMA_x\">Kontingent</a>";
      else
        echo $ko - $rest . "&nbsp;h";?>
      </td>
      <td><?php
      echo $kw_[$m+3];?>
      </td>
      </tr><?php
      if( ($m + $dim_kw) < $stop )
      {?>
        <tr><?php
      }
    }?>
    <?php
    $stop += $dim_kw*$rowspan2;
    if( $stop <= count($kw_) )
    {?>
    <tr><?php
    }
  }
  ?>
  </table><?php
}
$_REQUEST["wZu"]="verlinkendEntitaetJmpFw";
$_REQUEST["sl"]=2;
// Die geplanten Quarts:
$_REQUEST["sl1"]="KlientVS";
// Die zugeordneten MA
$_REQUEST["sl2"]="MAKlient";

$_REQUEST["a"]="MAKlientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
$filter = " AND $_REQUEST[ID]=c.ID";
//if( isset($Select) && isset($_E['entitaet']) && isset($Select[ $_E['entitaet'] ]) && isset($_REQUEST["ID"]) )
  //$Select[ $_E['entitaet'] ] .= $filter;
if( isset($Select) && isset($Select[ $_REQUEST["a"] ]) && isset($_REQUEST["ID"]) )
  $Select[ $_REQUEST["a"] ] .= $filter;
else if( isset($_REQUEST["ID"]) )
  $_E["filter"]=$filter;
//if( isset($_E["filter"]) and isset($_E['entitaet']) )

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
{
  $_E["stm1-filter"]=" AND $_REQUEST[ID]=c.ID";
  $_E["stm2-filter"]=" AND $_REQUEST[ID]=c.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;
?>
