<?php
/** Aufrufendes Skript **** Variable *****************************************
 * planendClient-Automat :
 *                    ID : Client.ID
 *                       : 
 *****************************************************************************/
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) and isset($_REQUEST["ID"]) )
  dEcho( $b_, "Client #" . $_REQUEST["ID"] );
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

if( !isset($_E['ID']/*$_REQUEST["ID"]*/) )
{
  dEcho( $b_, "ohne ID unterwegs?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
unset($m_);
$m_[0]=0;// hier Feld 0 rein = m.ID
$m_[1]=1;// hier Feld 1 rein = m.Name, m.Vorname
$dim_ =count($m_);
gibFelderArray( $MySQLDb, "SELECT m.ID, CONCAT(m.Name,' ',m.Vorname) FROM MAClient mc JOIN MA m ON (mc. MAID=m.ID) WHERE $_E[ID]=mc.ClientID ORDER BY m.Name, m.Vorname", $m_ );
$cMA = count($m_)/$dim_;
if( true == habWas( $m_, 0, $dim_-1 ) )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $cMA . " Treffer:" );
  for( $i=0; $i<count($m_); $i += $dim_ )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$m_[$i] {$m_[$i+1]}" );
  }
}
unset($c_);
$c_[0]=0;// hier Feld 0 rein = m.Name, m.Vorname
$c_[1]=1;// hier Feld 1 rein = die unbelegten Termine
$dim_ =count($c_);
gibFelderArray( $MySQLDb, "SELECT CONCAT(c.Name,' ', c.Vorname), TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*SUM(cv.Menge)), '%k:%i') FROM ClientVS cv JOIN Client c ON (cv.ClientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) AND NOT EXISTS (SELECT ClientVSID FROM MAClientVS WHERE MAClientVS.ClientVSID=cv.ID) AND $_E[ID]=c.ID", $c_ );
if( true == habWas( $c_, 0, $dim_-1 ) )
  for( $i=0; $i<count($c_); $i += $dim_ )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$c_[$i] {$c_[$i+1]}" );
  }

$_REQUEST["wZu"]="verlinkendEntitaetJmpFw";
$_REQUEST["sl"]=2;
// Die geplanten Quarts:
$_REQUEST["sl1"]="ClientVS";
// Die zugeordneten MA
$_REQUEST["sl2"]="MAClient";

$_REQUEST["a"]="MAClientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
$filter = " AND $_REQUEST[ID]=c.ID";
//if( isset($Select) && isset($_E['entitaet']) && isset($Select[ $_E['entitaet'] ]) && isset($_REQUEST["ID"]) )
  //$Select[ $_E['entitaet'] ] .= $filter;
if( isset($Select) && isset($Select[ $_REQUEST["a"] ]) && isset($_REQUEST["ID"]) )
  $Select[ $_REQUEST["a"] ] .= $filter;
else if( isset($_REQUEST["ID"]) )
  $_E["filter"]=$filter;
//if( isset($_E["filter"]) and isset($_E['entitaet']) )

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($_REQUEST["ID"]) )
{
  $_E["stm1-filter"]=" AND $_REQUEST[ID]=c.ID";
  $_E["stm2-filter"]=" AND $_REQUEST[ID]=c.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;

/*** Infos ueber unverplante Zeiten tabellarisch anzeigen ***/
?>
<table>
<tr>
<th align=center>Client&#42;in</th>
<th>unverplant</th>
<th>noch frei</th>
<th>Mitarbeiter&#42;in</th>
</tr>
<tr>
<td align=center rowspan=<?php echo $cMA;?>>
<?php echo $c_[0];?>
</td>
<td rowspan=<?php echo $cMA;?>>
<?php echo $c_[1] . "&nbsp;h";?>
</td>
<?php
if( true == habWas( $m_, 0, $dim_-1 ) )
  for( $i=0; $i<count($m_); $i += $dim_ )
  {?>
    <td align=right>
    <?php echo "to do " . $m_[$i] . "&nbsp;h";?>
    </td>
    <td>
    <?php echo $m_[$i+1];?>
    </td>
    </tr><tr><?php
  }?>
</table>

