<?php
/** Aufrufendes Skript **** Variable *****************************************
 * planendClient-Automat :
 *                    ID : ClientVS.ID
 *                       : 
 *****************************************************************************/
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) and isset($_REQUEST["ID"]) )
  dEcho( $b_, "Client #" . $_REQUEST["ID"] );
/* zum Kopieren:
if( isset($_REQUEST[""]) )
  $ = $_REQUEST[""];
*/

if( !isset($_E['ID']/*$_REQUEST["ID"]*/) )
{
  dEcho( $b_, "ohne ID unterwegs?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$clID=gibFeld( $MySQLDb, "SELECT ClientID FROM ClientVS WHERE $_E[ID]=ID", 0 );
unset($m_);
$m_[0]=0;// hier Feld 0 rein = m.ID
$m_[1]=1;// hier Feld 1 rein = m.Name, m.Vorname
$m_[2]=2;// hier Feld 2 rein = Platzhalter fuer k.Wochenstunden
$m_[3]=3;// hier Feld 3 rein = Platzhalter fuer gebuchte Stunden
$dim_m =count($m_);
gibFelderArray( $MySQLDb, "SELECT m.ID, CONCAT(m.Name,' ',m.Vorname), '0' FROM MAClient mc JOIN MA m ON (mc. MAID=m.ID) WHERE $clID=mc.ClientID ORDER BY m.Name, m.Vorname", $m_ );
$cMA = count($m_)/$dim_m;
if( true == habWas( $m_, 0, $dim_m-1 ) )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $cMA . " Treffer:" );
  for( $i=0; $i<count($m_); $i += $dim_m )
  {
    $m_[$i+2] = gibFeld( $MySQLDb, "SELECT k. Wochenstunden FROM Kontingent k JOIN Zeitstempel z ON (z.ID=k. ZeitstempelID) WHERE z.Datum <= DATE(NOW()) AND $m_[$i]=k.MAID ORDER BY z.Datum DESC LIMIT 1", 0 );
    $m_[$i+3] = gibFeld( $MySQLDb, "SELECT SUM(cv.Menge)/4 FROM ClientVS cv JOIN MAClientVS mcv ON (cv.ID=mcv. ClientVSID) JOIN MAClient mc ON (mcv. MAClientID =mc.ID) WHERE $m_[$i]=mc.MAID", 0 );
    if( 0 > $m_[$i+3] )
      $m_[$i+3] = 0;
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$m_[$i] {$m_[$i+1]}" );
  }
}
unset($c_);
$c_[0]=0;// hier Feld 0 rein = m.Name, m.Vorname
$c_[1]=1;// hier Feld 1 rein = die unbelegten Termine
$dim_ =count($c_);
gibFelderArray( $MySQLDb, "SELECT CONCAT(c.Name,' ', c.Vorname), TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*SUM(cv.Menge)), '%k:%i') FROM ClientVS cv JOIN Client c ON (cv.ClientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) AND NOT EXISTS (SELECT ClientVSID FROM MAClientVS WHERE MAClientVS.ClientVSID=cv.ID) AND $clID=c.ID", $c_ );
$f = false;
if( true == habWas( $c_, 0, $dim_-1 ) )
  for( $i=0; $i<count($c_); $i += $dim_ )
  {
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "$c_[$i] {$c_[$i+1]}" );
  }
else
  $f = true;
$_REQUEST["wZu"]="verlinkendEntitaetJmpFw";
$_REQUEST["sl"]=2;
// Die geplanten Quarts:
$_REQUEST["sl1"]="ClientVS";
// Die zugeordneten MA
$_REQUEST["sl2"]="MAClient";

$_REQUEST["a"]="MAClientVS";
/******
noch $_E[filter] setzen, um sichten.prj zu filtern.
 ******/
$filter = " AND $_REQUEST[ID]=c.ID";
$filter = " AND $_REQUEST[ID]=cv.ID";
//if( isset($Select) && isset($_E['entitaet']) && isset($Select[ $_E['entitaet'] ]) && isset($_REQUEST["ID"]) )
  //$Select[ $_E['entitaet'] ] .= $filter;
if( isset($Select) && isset($Select[ $_REQUEST["a"] ]) && isset($_REQUEST["ID"]) )
  $Select[ $_REQUEST["a"] ] .= $filter;
else if( isset($_REQUEST["ID"]) )
  $_E["filter"]=$filter;
//if( isset($_E["filter"]) and isset($_E['entitaet']) )

$_E['mn']="sl_pe";

/******
noch $_E[stmtX-filter] setzen, um in mn.prj zu filtern.
 ******/
if( isset($clID) )
{
  if( !isset($_E["stm1-filter"]) ) // wurde bisher ueberschrieben
    $_E["stm1-filter"]=" AND $clID=c.ID";
  $_E["stm2-filter"]=" AND $clID=c.ID";
}
// i Spalten einruecken
$_REQUEST["i"]=3;

/*** Infos ueber unverplante Zeiten tabellarisch anzeigen ***/
?>
<table>
<tr>
<th align=center>Klient&#42;in</th>
<th>unverplant</th>
<th>noch frei</th>
<th>Mitarbeiter&#42;in</th>
</tr>
<tr>
<td align=center rowspan=<?php echo $cMA;?>>
<?php echo $c_[0];?>
</td>
<td rowspan=<?php echo $cMA;?>>
<?php
if( !$c_[1] )
  echo " --- ";
else
  echo $c_[1] . "&nbsp;h";?>
</td>
<?php
if( true == habWas( $m_, 0, $dim_m-1 ) )
  for( $i=0; $i<count($m_); $i += $dim_m )
  {?>
    <td align=right>
    <?php
    if( !$m_[$i+2] )
      echo "<a href=\"./mn.php?mn=3653&a=MA&navi=CFS&ID=$m_[$i]&kontingentMA_x\">Kontingent</a>";
    else
      echo $m_[$i+2]-$m_[$i+3] . "&nbsp;h";
    ?>
    </td>
    <td>
    <?php echo $m_[$i+1];?>
    </td>
    </tr><tr><?php
  }?>
</table>

