<?php
$arrRefs = array(

  "Beziehung"=>array(
    "PersonClient",
  ),

  "Client"=>array(
    "ClientAdresse",
    "ClientVS",
    "MAClient",
    "MAClientVS",
    "PersonClient",
  ),

  "ClientAdresse"=>array(
    "1-leaf",
  ),

  "ClientBeziehung"=>array(
    "1-leaf",
  ),

  "ClientVS"=>array(
    "MAClientVS",
  ),

  "Betreuung"=>array(
    "1-leaf",
  ),

  "Jahr"=>array(
    "ClientVS",
    "kwMailMA",
    "metaMAAbwesenheit",
  ),

  "KW"=>array(
    "ClientVS",
    "kwMailMA",
    "metaMAAbwesenheit",
  ),

  "Kontingent"=>array(
    "1-leaf",
  ),

  "MA"=>array(
    "Kontingent",
    "MAAbwesenheit",
    "MAAdresse",
    "MAClient",
    "kwMailMA",
  ),

  "MAAbwesenheit"=>array(
    "metaMAAbwesenheit",
  ),

  "MAAdresse"=>array(
    "1-leaf",
  ),

  "MAClient"=>array(
    "MAClientVS",
  ),

  "MAClientVS"=>array(
    "1-leaf",
  ),

  "Person"=>array(
    "PersonClient",
  ),

  "PersonClient"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "PersonClient",
  ),

  "Tag"=>array(
    "ClientVS",
    "metaMAAbwesenheit",
  ),

  "VS"=>array(
    "ClientVS",
    "MAClientVS",
  ),

  "Zeitstempel"=>array(
    "ClientAdresse",
    "Kontingent",
    "MAAdresse",
  ),

  "kwMailMA"=>array(
    "1-leaf",
  ),

  "metaMAAbwesenheit"=>array(
    "1-leaf",
  ),

);
?>