<?php
$arrRefs = array(

  "Behoerde"=>array(
    "1-leaf",
  ),

  "Beziehung"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "Bundesland"=>array(
    "BundeslandTrainer",
    "Ort",
  ),

  "BundeslandTrainer"=>array(
    "1-leaf",
  ),

  "ClientBeziehung"=>array(
    "1-leaf",
  ),

  "Dauer"=>array(
    "Kurs",
  ),

  "Engagement"=>array(
    "1-leaf",
  ),

  "Jahr"=>array(
    "KlientVS",
    "Termin",
  ),

  "KW"=>array(
    "KlientVS",
    "Termin",
  ),

  "Klient"=>array(
    "KlientAdresse",
    "KlientKurs",
    "KlientVS",
    "MAKlient",
    "MAKlientVS",
    "PersonKlient",
    "TelKlient",
  ),

  "KlientAdresse"=>array(
    "1-leaf",
  ),

  "KlientBeziehung"=>array(
    "1-leaf",
  ),

  "KlientKurs"=>array(
    "1-leaf",
  ),

  "KlientVS"=>array(
    "MAKlientVS",
  ),

  "Kontingent"=>array(
    "1-leaf",
  ),

  "Kurs"=>array(
    "Termin",
  ),

  "KursTrainer"=>array(
    "1-leaf",
  ),

  "Kursart"=>array(
    "Dauer",
    "KlientKurs",
    "KursTrainer",
  ),

  "MA"=>array(
    "Kontingent",
    "MAAdresse",
    "MAClient",
    "MAKlient",
  ),

  "MAAdresse"=>array(
    "1-leaf",
  ),

  "MAClient"=>array(
    "1-leaf",
  ),

  "MAKlient"=>array(
    "MAKlientVS",
  ),

  "MAKlientVS"=>array(
    "1-leaf",
  ),

  "Ort"=>array(
    "Kurs",
  ),

  "Person"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "PersonClient"=>array(
    "1-leaf",
  ),

  "PersonKlient"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "Tag"=>array(
    "KlientVS",
    "Termin",
  ),

  "Tel"=>array(
    "TelKlient",
  ),

  "TelKlient"=>array(
    "1-leaf",
  ),

  "Termin"=>array(
    "1-leaf",
  ),

  "Trainer"=>array(
    "BundeslandTrainer",
    "KursTrainer",
  ),

  "VS"=>array(
    "KlientVS",
    "MAKlientVS",
    "Termin",
  ),

  "Zeitstempel"=>array(
    "KlientAdresse",
    "Kontingent",
    "MAAdresse",
  ),

);
?>