<?php
$arrRefs = array(

  "Adresse"=>array(
    "AdresseProband",
  ),

  "AdresseProband"=>array(
    "1-leaf",
  ),

  "Behoerde"=>array(
    "Adresse",
    "OrtBehoerde",
  ),

  "Beziehung"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "Bundesland"=>array(
    "BundeslandTrainer",
    "Ort",
  ),

  "BundeslandTrainer"=>array(
    "1-leaf",
  ),

  "ClientBeziehung"=>array(
    "1-leaf",
  ),

  "Dauer"=>array(
    "Kurs",
  ),

  "Engagement"=>array(
    "1-leaf",
  ),

  "Jahr"=>array(
    "KlientVS",
    "Termin",
  ),

  "KW"=>array(
    "KlientVS",
    "Termin",
  ),

  "Kategorie"=>array(
    "Termin",
  ),

  "Klient"=>array(
    "KlientAdresse",
    "KlientKurs",
    "KlientVS",
    "MAKlient",
    "MAKlientVS",
    "PersonKlient",
    "TelKlient",
  ),

  "KlientAdresse"=>array(
    "1-leaf",
  ),

  "KlientBeziehung"=>array(
    "1-leaf",
  ),

  "KlientKurs"=>array(
    "1-leaf",
  ),

  "KlientVS"=>array(
    "MAKlientVS",
  ),

  "Kontingent"=>array(
    "1-leaf",
  ),

  "Kurs"=>array(
    "1-leaf",
  ),

  "KursTrainer"=>array(
    "1-leaf",
  ),

  "Kursart"=>array(
    "Dauer",
    "KlientKurs",
    "KursTrainer",
  ),

  "Leistung"=>array(
    "TrainerOrtLeistung",
  ),

  "MA"=>array(
    "Kontingent",
    "MAAdresse",
    "MAClient",
    "MAKlient",
  ),

  "MAAdresse"=>array(
    "1-leaf",
  ),

  "MAClient"=>array(
    "1-leaf",
  ),

  "MAKlient"=>array(
    "MAKlientVS",
  ),

  "MAKlientVS"=>array(
    "1-leaf",
  ),

  "Mail"=>array(
    "MailProband",
  ),

  "MailProband"=>array(
    "1-leaf",
  ),

  "Massnahme"=>array(
    "ProbandMassnahme",
    "ProbandTermin",
  ),

  "Ort"=>array(
    "Kurs",
    "Termin",
    "TrainerOrtLeistung",
    "TrainerOrtTerminart",
  ),

  "OrtBehoerde"=>array(
    "Adresse",
  ),

  "Person"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "PersonClient"=>array(
    "1-leaf",
  ),

  "PersonKlient"=>array(
    "1-leaf",
  ),

  "Proband"=>array(
    "AdresseProband",
    "MailProband",
    "ProbandMassnahme",
    "TelProband",
  ),

  "ProbandMassnahme"=>array(
    "ProbandTermin",
  ),

  "ProbandTermin"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "PersonClient",
    "PersonKlient",
  ),

  "Tag"=>array(
    "KlientVS",
    "Termin",
  ),

  "Tel"=>array(
    "TelKlient",
    "TelProband",
  ),

  "TelKlient"=>array(
    "1-leaf",
  ),

  "TelProband"=>array(
    "1-leaf",
  ),

  "Termin"=>array(
    "ProbandTermin",
  ),

  "Terminart"=>array(
    "Kursart",
    "Termin",
    "TrainerOrtTerminart",
  ),

  "Trainer"=>array(
    "BundeslandTrainer",
    "KursTrainer",
    "Termin",
    "TrainerOrtLeistung",
    "TrainerOrtTerminart",
  ),

  "TrainerOrtLeistung"=>array(
    "1-leaf",
  ),

  "TrainerOrtTerminart"=>array(
    "1-leaf",
  ),

  "VS"=>array(
    "KlientVS",
    "MAKlientVS",
    "Termin",
  ),

  "Zeitstempel"=>array(
    "KlientAdresse",
    "Kontingent",
    "MAAdresse",
  ),

);
?>