<?php
$arrRefs = array(

  "Beziehung"=>array(
    "PersonClient",
  ),

  "Client"=>array(
    "ClientAdresse",
    "ClientVS",
    "PersonClient",
  ),

  "ClientAdresse"=>array(
    "1-leaf",
  ),

  "ClientBeziehung"=>array(
    "1-leaf",
  ),

  "ClientVS"=>array(
    "1-leaf",
  ),

  "Person"=>array(
    "PersonClient",
  ),

  "PersonClient"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "PersonClient",
  ),

  "Tag"=>array(
    "ClientVS",
  ),

  "VS"=>array(
    "ClientVS",
  ),

  "Zeitstempel"=>array(
    "ClientAdresse",
  ),

);
?>