<?php
$arrRefs = array(

  "Beziehung"=>array(
    "PersonKlient",
  ),

  "Klient"=>array(
    "KlientAdresse",
    "KlientVS",
    "MAKlient",
    "MAKlientVS",
    "PersonKlient",
  ),

  "KlientAdresse"=>array(
    "1-leaf",
  ),

  "KlientBeziehung"=>array(
    "1-leaf",
  ),

  "KlientVS"=>array(
    "MAKlientVS",
  ),

  "Betreuung"=>array(
    "1-leaf",
  ),

  "Jahr"=>array(
    "KlientVS",
    "kwMailMA",
    "metaMAAbwesenheit",
  ),

  "KW"=>array(
    "KlientVS",
    "kwMailMA",
    "metaMAAbwesenheit",
  ),

  "Kontingent"=>array(
    "1-leaf",
  ),

  "MA"=>array(
    "Kontingent",
    "MAAbwesenheit",
    "MAAdresse",
    "MAKlient",
    "kwMailMA",
  ),

  "MAAbwesenheit"=>array(
    "metaMAAbwesenheit",
  ),

  "MAAdresse"=>array(
    "1-leaf",
  ),

  "MAKlient"=>array(
    "MAKlientVS",
  ),

  "MAKlientVS"=>array(
    "1-leaf",
  ),

  "Person"=>array(
    "PersonKlient",
  ),

  "PersonKlient"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "PersonKlient",
  ),

  "Tag"=>array(
    "KlientVS",
    "metaMAAbwesenheit",
  ),

  "VS"=>array(
    "KlientVS",
    "MAKlientVS",
  ),

  "Zeitstempel"=>array(
    "KlientAdresse",
    "Kontingent",
    "MAAdresse",
  ),

  "kwMailMA"=>array(
    "1-leaf",
  ),

  "metaMAAbwesenheit"=>array(
    "1-leaf",
  ),

);
?>