<?php
$arrRefs = array(

  "Adresse"=>array(
    "ProbandAdresse",
  ),

  "Behoerde"=>array(
    "Adresse",
    "OrtBehoerde",
  ),

  "Beziehung"=>array(
    "1-leaf",
  ),

  "Bundesland"=>array(
    "Ort",
  ),

  "Dauer"=>array(
    "Kurs",
  ),

  "Jahr"=>array(
    "KlientVS",
    "Termin",
  ),

  "KW"=>array(
    "KlientVS",
    "Termin",
  ),

  "Kategorie"=>array(
    "Termin",
  ),

  "Klient"=>array(
    "KlientVS",
    "MAKlient",
    "MAKlientVS",
  ),

  "KlientVS"=>array(
    "MAKlientVS",
  ),

  "Kurs"=>array(
    "1-leaf",
  ),

  "KursTrainer"=>array(
    "1-leaf",
  ),

  "Kursart"=>array(
    "Dauer",
    "KursTrainer",
  ),

  "Leistung"=>array(
    "1-leaf",
  ),

  "MA"=>array(
    "MAKlient",
  ),

  "MAKlient"=>array(
    "MAKlientVS",
  ),

  "MAKlientVS"=>array(
    "1-leaf",
  ),

  "Mail"=>array(
    "ProbandMail",
  ),

  "Massnahme"=>array(
    "ProbandMassnahme",
    "ProbandTermin",
  ),

  "Ort"=>array(
    "Kurs",
    "Termin",
    "TrainerOrtTerminart",
    "Umkreis",
  ),

  "OrtBehoerde"=>array(
    "Adresse",
  ),

  "Proband"=>array(
    "ProbandAdresse",
    "ProbandMail",
    "ProbandMassnahme",
    "ProbandTel",
  ),

  "ProbandAdresse"=>array(
    "1-leaf",
  ),

  "ProbandMail"=>array(
    "1-leaf",
  ),

  "ProbandMassnahme"=>array(
    "ProbandTermin",
  ),

  "ProbandTel"=>array(
    "1-leaf",
  ),

  "ProbandTermin"=>array(
    "1-leaf",
  ),

  "Recht"=>array(
    "1-leaf",
  ),

  "Region"=>array(
    "Umkreis",
  ),

  "Tag"=>array(
    "KlientVS",
    "Termin",
  ),

  "Tel"=>array(
    "ProbandTel",
  ),

  "Termin"=>array(
    "ProbandTermin",
  ),

  "Terminart"=>array(
    "Kursart",
    "Termin",
    "TrainerOrtTerminart",
  ),

  "Trainer"=>array(
    "KursTrainer",
    "Termin",
    "TrainerOrtTerminart",
  ),

  "TrainerOrtTerminart"=>array(
    "1-leaf",
  ),

  "Umkreis"=>array(
    "1-leaf",
  ),

  "VS"=>array(
    "KlientVS",
    "MAKlientVS",
    "Termin",
  ),

  "Zeitstempel"=>array(
    "1-leaf",
  ),

);
?>