<?php
/** Includiertes, projektspezifisches Skript *********************************
 * $_E['entitaet']    :  Name der logischen Liste
 * 
 *****************************************************************************/
if( isset($_E['lView']) && "Nachschulung" == $_E['lView'] )
  $_E['lView'] = "Termin";
if( isset($tableRE) && "Eingang" == $tableRE )
  $tableRE = "Portal";
else if( isset($_E) && isset($_E['entitaet']) && "MA-Einsatz" == $_E['entitaet'] ) // funktioniert nicht
  $_E['entitaet'] = "MAKlientVS";
else if( isset($table) && "MA-Einsatz" == $table ) // funktioniert nicht
  $table = "MAKlientVS";
?>
