<?php
/** Includiertes, projektspezifisches Skript *********************************
 * $_E['entitaet']    :  Name der logischen Liste
 * 
 *****************************************************************************/
if( !isset($_E) )
  return;
if( isset($_E['entitaet']) && "ProbandTerminDocs" == $_E['entitaet'] )
  $_E['entitaet'] = "ProbandTermin";
if( isset($table) && "ProbandTerminDocs" == $table )
  $table = "ProbandTermin";
else if( isset($_E['lView']) && "Nachschulung" == $_E['lView'] )
  $_E['lView'] = "Termin";
else if( isset($_E['lView']) && "Docs" == $_E['lView'] )
  $_E['lView'] = "Proband";
if( isset($tableRE) && "Eingang" == $tableRE )
  $tableRE = "Portal";
?>
