<?php
$_a = array
(
/* zum Kopieren:
	""=>"",
*/
	"3761"=>"Auftraege",
);
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) )
  dEcho( $b_, "wZu: " . $_E['mn'] );
switch( $_E['mn'] )
{
/* zum Kopieren:
  case "":
    if( !isset($_REQUEST[""]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "";
    $_E[''] = $_REQUEST[""];
    $_e = array( $_REQUEST[""], $_REQUEST[""] );
  break;
*/
  case "goto":
    if( !isset($_REQUEST["navi"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "wechselndMenue";
    $_E['navi'] = $_REQUEST["navi"];
  break;
  case "pe": // pure entity
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_e = array( $_REQUEST["a"], $_REQUEST["a"] );
  break;
  case "pe_pe": // 2 FK zu pure entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
  break;
  case "sl_pe": // FK mit Filter-SELECT und FK zu pure entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Client":
            //$_E["stm$i"] = "SELECT c.ID, CONCAT(c.Name,' ', c.Vorname), DATE_FORMAT( c.geborenAm,'%d.%m.%Y' ) FROM Client c";
            switch( $_E['entitaet'] )
            {
              /***
              case "MAClient":
                if( isset($_REQUEST["ID"]) )
                  $_E["stm$i"] = "SELECT DISTINCT ClientID, Client.Name FROM MAClient JOIN Client ON (MAClient.ClientID=Client.ID) WHERE ClientID NOT IN ( SELECT DISTINCT MAID FROM MAClient WHERE $_REQUEST[ID]<>MAID )";
              break;
               ***/
              default:
                $_E["stm$i"] = "SELECT c.ID, CONCAT(c.Name,' ', c.Vorname), DATE_FORMAT( c.geborenAm,'%d.%m.%Y' ) FROM Client c";
              break;
            }
          break;
          case "ClientVS":
            $_E["stm$i"] = "SELECT cv.ID, CONCAT(c.Name,' ', c.Vorname), YEAR(NOW())-YEAR(c.geborenAm), t.Tag, CONCAT(TIME_FORMAT(v.Quart,'%H:%i'),'-', TIME_FORMAT(ADDTIME(v.Quart, SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge)), '%H:%i')), TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%k:%i') FROM ClientVS cv JOIN Client c ON (cv.ClientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) AND NOT EXISTS (SELECT ClientVSID FROM MAClientVS WHERE MAClientVS.ClientVSID=cv.ID)";
            $_E["stm$i-order"] = " ORDER BY t.ID, v.ID";
          break;
          case "MA":
            $_E["stm$i"] = "SELECT m.ID, m.Name, m.Vorname FROM MA m";
            $_E["stm$i-order"] = " ORDER BY Name, Vorname";
          break;
          case "MAClient":
            $_E["stm$i"] = "SELECT mc.ID, CONCAT(m.Name,' ', m.Vorname) FROM MAClient mc JOIN Client c ON (mc.ClientID=c.ID) JOIN MA m ON (mc.MAID=m.ID)";
          break;
          case "Person":
            $_E["stm$i"] = "SELECT p.ID, p.Name, p.Vorname, p.Telefon FROM Person p";
          break;
          default:
            $_E["stm$i"] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl$i"]} ist kein SELECT hinterlegt'";
          break;
        }  
        if( isset($_E["stm$i-filter"]) && isset($_E["stm$i"]) )
        {
          $_E["stm$i"] .= $_E["stm$i-filter"];
          if( isset($_E["stm$i-order"]) )
            $_E["stm$i"] .= $_E["stm$i-order"];
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, $_E["stm$i"] );
        }
      }
    }
  break;
  case "1n": // 1 FK als 1:n Verknuepfung
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
  break;
  case "1466": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) ) { echo $exitus; return; }
    //$_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['navi'] = "Google";
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
  break;
  case "1467": // SL fuer BrotzeitGewuerz
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "BiergartenEvent":
        $_E['stm1'] = "SELECT 1, 'Kuchen'";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1468": // SL fuer Bearbeiter
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["1n"]) /*and !isset($_REQUEST["1n1"])*/ ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "PortalUser":
        $_E['stm1'] = "SELECT PortalUser.ID, PortalUser, Kennwort FROM PortalUser WHERE NOT EXISTS ( SELECT PortalUserID FROM Bearbeiter WHERE Bearbeiter.PortalUserID = PortalUser.ID ) ORDER BY PortalUser";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1154": // bsp mit 2 re
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) and !isset($_REQUEST["re2"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
  break;
  // hier 100 cases bis 1566 freihalten fuer evtl. SL-Faelle. Ist kopierfreundlich.
  case "3561": // fortsetzen ohne gesetztes Navi
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anbietendKnopfZurueck";
  break;
  case "3647": // Datei Upload
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "uploadend";
    $_eTitel = array( "Datei Upload", "kann so erfolgen" );
  break;
  case "3655": // bsp1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaetN'] = $_REQUEST["n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['n']} mit {$_REQUEST['1']}" );
    $_E['navi'] = "Upload";
  break;
  case "4737":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $i = $_REQUEST["a"];
    if( !isset($_a[ $_REQUEST["a"] ]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "listend";
    $_E['lView'] = $_a[ $_REQUEST["a"] ];
    $_E['entitaet'] = "Auftrag";
    $_eTitel = array( str_replace("ae", "&auml;", $_a[ $_REQUEST["a"] ]) );
  break;
  case "6914": // bsp1Zu1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["1n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1Zu1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n']} mit {$_REQUEST['1']}" );
  break;
  case "6915": // LV Ueberschrift entgegen nehmen
/*** die zum Einlesen der Tabelleninhalte noetigen Variablen posten
 *** a : Thema
 *** a == 1 : Ueberschrift, 2 : Position
 *** b : Dateipfad
 *** c : Zeilenpointer // bis hier wurde interpretiert
 *** d : wieviele Spalten
 *** y0 .. yn: die TopicToken.ID der Spalte
 *** 
 ***/
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) or !isset($_REQUEST["d"]) or !isset($_REQUEST["y0"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( "1" == $_REQUEST["a"] )
      $_eTitel = array( "Positionen lesen ..." );
    else
      $_eTitel = array( "LV lesen ..." );
    if( isset($_REQUEST["ueberschriftQuittiert"]) )
      ++$_REQUEST["a"]; // zum naechsten Thema weiterschalten
    $_A['iThema'] = $_REQUEST["a"];
    $_A['dateiPfad'] = $_REQUEST["b"];
    $_A['lvZeile'] = $_REQUEST["c"];
    $_A['cSpalten'] = $_REQUEST["d"];
    // Die TopicTokenID der Spalten (Position, Bezeichnung, Menge usw.)
    for( $i=0; $i < $_REQUEST["d"]; $i++ ) // fuehren zu deren Themen ueber
    {
      if( !isset($_REQUEST["y$i"]) )
      {
        echo $exitus;
        return;
      }
      $_A["ttID$i"] = $_REQUEST["y$i"];   // TopicTokenID
    }
    $_E['wZu'] = "erkennendLV";
    $_E['navi'] = "Upload";
  break;
  case "5413":
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnzeigendTitel";
    $_eTitel = array( $_REQUEST["a"], $_REQUEST["b"] );
  break;
  case "6156":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verzeichnisLesend";
    $_eTitel = array( "Projekt Verzeichnisse per SHA1 &uuml;bergeben", "z.B. f&uuml;r Uploads" );
  break;
  case "6157":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "holendUpload";
    $_eTitel = array( "Datei Upload", "f&uuml;r was auch immer" );
    $_E['navi'] = "Upload";
  break;
  case "8416":
    $_E['wZu'] = "bspTheoretisierendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das ist die Theorie" );
  break;
  case "8417":
    $_E['wZu'] = "bspVerbindendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Live Test: Verbindung aufnehmen mit der Datenbank" );
  break;
  case "8418":
    $_E['wZu'] = "bspSalzend";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das Salz in der Suppe" );
  break;
  case "8663": // 1Zu1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["1n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anbietend1Zu1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n']} mit {$_REQUEST['1']}" );
    $_E['navi'] = "Upload";
  break;
  case "3239": // verbindendEntitaeten
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verbindendEntitaeten";
    $_E['entitaetLinks'] = $_REQUEST["a"];
    $_E['entitaetRechts'] = $_REQUEST["b"];
    $_E['entitaet'] = $_REQUEST["c"];
    if( isset($_REQUEST["d"]) )
      $_eTitel = array( $_REQUEST["d"], $_REQUEST["c"] );
    else
      $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    $_E['navi'] = "Upload";
  break;
  case "5323": //Navigationsmenue wechseln
    if( !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
  break;
  case "6997": //fuellendRE
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
  break;
  case "6998": //fuellendRE ohne Aendern
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
    $_E['bleistift'] = false;
    $_E['navi'] = "Google";
  break;
  case "7545": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['bleistift'] = false;
    $_E['navi'] = "Upload";
  break;
  case "1432": // 
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
/*#### intern gesetzte Links: ####*/
  case "1142": // loeschen ja ... nein ...
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  case "1433": // 
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $sql = $_REQUEST["b"];
    $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4454":
    if( !isset($_REQUEST["TabelleM"]) or !isset($_REQUEST["TabelleA"]) or !isset($_REQUEST["SELECTA"]) or !isset($_REQUEST["TabelleB"]) or !isset($_REQUEST["SELECTB"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndNN";
    $_E['entitaet'] = $_REQUEST["TabelleM"];
    $_eTitel = array( "{$_REQUEST['TabelleM']} speichern" );
  break;
  case "9422": // speicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "3653": // aenderndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']}" );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "6325": // aenderungSpeicherndFK
    if( !isset($_REQUEST["Tabelle"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["FKFeld"]) or !isset($_REQUEST["SELECTFK"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndFK";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7774": // aenderungSpeicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4224": // speichernd1ZuN
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    //if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speichernd1ZuN";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "speichernd1ZuN in " . $_E['entitaet'] );
    //$_E['entitaet'] = $_REQUEST["zielTabelle"];
    //$_eTitel = array( "in {$_E['entitaet']} speichern ..." );
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7321": // erkannte Tabellenueberschrift abfragen
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  default:
    ?>you don't exist. Go away!<?php
    return;
}
?>
