<?php
$_a = array
(
/* zum Kopieren:
	""=>"",
*/
	"3761"=>"Auftraege",
);

if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) )
  dEcho( $b_, "wZu: " . $_E['mn'] );
if( !isset($Select) )
  include("sichten.prj");
switch( $_E['mn'] )
{
/* zum Kopieren:
  case "":
    if( !isset($_REQUEST[""]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "";
    $_E[''] = $_REQUEST[""];
    $_e = array( $_REQUEST[""], $_REQUEST[""] );
  break;
*/
  case "doc":
      /***
       *** a: v = Vertrag
       *** b:  ProbandMassnahme.ID
       *** c e f: Wurzelverzeichnis in Doc-Verwaltung
       *** o | t:  Ort.ID | Termin.ID
       ***/
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) or !isset($_REQUEST["f"]) or !isset($_REQUEST["e"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    switch( $_REQUEST["a"] )
    {
      case 'v':
        $_E['wZu'] = "erzeugendVertrag";
      break;
    }
    $_E['leafDoc'] = $_REQUEST["c"] . $_REQUEST["e"] . $_REQUEST["f"];
    if( isset($_REQUEST["o"]) )
      $_A['o'] = $_REQUEST["o"];
    if( isset($_REQUEST["t"]) )
      $_A['t'] = $_REQUEST["t"];
    $_E['entitaet'] = "ProbandMassnahme";
    $_E['ID'] = $_REQUEST["b"];
    $_E["klick1"] = "true"; // Dann wird nach Generieren des Dokuments sofort zurueckgesprungen in die aufrufende Liste
    $_e = array( "neues Anschreiben", $_REQUEST["a"] );
  break;
  case "goto":
    if( !isset($_REQUEST["navi"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "wechselndMenue";
    $_E['navi'] = $_REQUEST["navi"];
  break;
  case "kopierenKW":
    if( !isset($_REQUEST["j"]) or !isset($_REQUEST["k"]) or !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['recipient'] = speichernKW;
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( "KW kopieren" );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
    $_E['sl'] = $_REQUEST["sl"];
    for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
    {
      if( isset($_REQUEST["sl$i"]) )
        $_E["sl$i"] = $_REQUEST["sl$i"];
      switch( $_REQUEST["sl$i"] )
      {
        case "Jahr":
          $_E["stm$i"] = "SELECT ID, Jahr FROM Jahr";
	  $_E["slct$i"] = $_REQUEST['j'];
	break;
        case "Jahr->":
          $_E["stm$i"] = "SELECT ID, Jahr FROM Jahr WHERE ID=$_REQUEST[j]";
	break;
        case "KW":
          $_E["stm$i"] = "SELECT ID, KW FROM KW";
	  $_E["slct$i"] = $_REQUEST['k']+1;
	break;
        case "KW->":
          $_E["stm$i"] = "SELECT ID, KW FROM KW WHERE ID=$_REQUEST[k]";
	break;
      }
    }
    //if( !isset($_REQUEST["navi"]) ) { echo $exitus; return; }
  break;
  case "nn": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    //$_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["bm"]) and !isset($_REQUEST["yyR"]) )
      $_REQUEST["yyR"] = date("Y"); // Aufruf ist ueber ein Lesezeichen
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
      if( isset($_REQUEST["1nf"]) ) // Anzahl Felder in der 1:n-Liste
        $_E['1nf'] = $_REQUEST["1nf"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Platzhalter":
            $_E["stm$i"] = "SELECT c.ID, CONCAT(c.Name,' ', c.Vorname), DATE_FORMAT( c.geborenAm,'%d.%m.%Y' ) FROM Klient c";
          break;
          default:
	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
	    {
              $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
	      if( isset($OrderBy) and isset($OrderBy[$_REQUEST["sl$i"]]) )
	        $_E["stm$i"] .= $OrderBy[$_REQUEST["sl$i"]];
	    }
          break;
        }  
        if( isset($_E["stm$i-filter"]) && isset($_E["stm$i"]) )
        {
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, "i: $i -- filter: " . $_E["stm$i-filter"] );
          $_E["stm$i"] .= $_E["stm$i-filter"];
          if( isset($_E["stm$i-order"]) )
            $_E["stm$i"] .= $_E["stm$i-order"];
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, $_E["stm$i"] );
        }
      }
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['navi'] = "Verknuepfen";
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
  break;
  case "outer":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "listend";
    if( isset($_REQUEST["navi"]) )
      switch( $_REQUEST['navi'] )
      {
        case 'Docs':
                $_E['entitaet'] = $_REQUEST["a"] . "Anwesend";
        break;
        default:
          $_E['entitaet'] = $_REQUEST["a"];
        break;
      }
    $_E['lView'] = $_REQUEST["a"];
    $_e = array( $_REQUEST["a"], $_REQUEST["a"] );
  break;
  case "speichernKW":
    $_E['wZu'] = "pruefendSymbol";
    $_REQUEST['kopierenKW_x']=true;
  break;
  case "blatt":
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "zeigendPlan";
    $_E['date'] = $_REQUEST["k"];
    $_A['how'] = 'ungenutzt';
    $_e = array( "1", "2" );
  break;
  case "speicherndVM": // speichernd1ZuN
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    //if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndVM"; // um Delete in Vormerkung erweitertes speichernd1ZuN
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "speichernd1ZuN in " . $_E['entitaet'] );
    //$_E['entitaet'] = $_REQUEST["zielTabelle"];
    //$_eTitel = array( "in {$_E['entitaet']} speichern ..." );
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "ij": // insert & join
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["r"]) ) { echo $exitus; return; }
    include("dbConnect.inc");
    include("routinen.inc"); // includiert dbRoutinen.inc, anzeigeRoutinen.inc
    $_E['bodyID'] = "standard";
    if( isset($Select) and isset($Select[$_REQUEST["b"]]) )
    { // fuer anzeigenZielTabelle.inc: Aktiver Proband als Ueberschrift
      $_E["sql"] = $Select[$_REQUEST["b"]];
      $_E["filter"] = " WHERE $_REQUEST[r]=p.ID";
      $_E['TabHeader'] = false; // Spalten-Namen unterdruecken
      //$_E["noUpdate"] = true; funktioniert no ned, trotz eiZuWrapperFK.inc
    }
    
    $_E['wZu'] = "einfuegVerknuepfend"; // fuellendRE ist u.a. die Vorlage
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['FK2join'] = $_REQUEST["b"]; // FK2 fuer Weiterverwendung nach dem Speichern
    $_E['value2Join'] = $_REQUEST["r"];
    $_E['verbEntitaet'] = $_REQUEST["b"] . $_REQUEST["a"];
    if( isset($_REQUEST["c"]) ) // count down
      $_E['countDown'] = $_REQUEST["c"];
      $_REQUEST["navi"] = $_E['navi'] = "Proband";
    $_E['reInsertWo'] = "sj";
    $_E['lView'] = $_REQUEST["a"]; // erst mal die referenzierte Instanz anzeigen- siehe 'listend'
    $_e = array( $_REQUEST["b"], $_REQUEST["a"] );
    if( !isset($_REQUEST["navi"]) )
      $_REQUEST["navi"] = $_E['navi'] = "Proband";
    
    switch( $_REQUEST["a"] )
    {
      case "Mail":
        $_E["stm2"] = "SELECT m.ID, Mail FROM Mail m WHERE NOT EXISTS( SELECT MailID FROM ProbandMail WHERE m.ID=MailID)";
    	if( gibFeld( $MySQLDb, $_E["stm2"], 0 ) )
	{
          $_E["re"] = "1";
          $_E["re1"] = "Mail";
	  $_E["entitaet1N"] = "ProbandMail";
          $_E["sl"] = "1";
          $_E["sl1"] = "Proband";
	  $_E["stm1"] = "SELECT p.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ) AS geborenAm FROM Proband p";
	  $_E["stm1-filter"] = " WHERE $_REQUEST[r]=p.ID";
	}
	$_E["klick1"] = "true";
    	break;
      case "Tel":
        $_E["stm2"] = "SELECT tel.ID, Tel FROM Tel tel WHERE NOT EXISTS( SELECT TelID FROM ProbandTel WHERE tel.ID=TelID)";
    	if( gibFeld( $MySQLDb, $_E["stm2"], 0 ) )
	{
          $_E["re"] = "1";
          $_E["re1"] = "Tel";
	  $_E["entitaet1N"] = "ProbandTel";
          $_E["sl"] = "1";
          $_E["sl1"] = "Proband";
	  $_E["stm1"] = "SELECT p.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ) AS geborenAm FROM Proband p";
	  $_E["stm1-filter"] = " WHERE $_REQUEST[r]=p.ID";
	}
	$_E["klick1"] = "true";
    	break;
    }
  break;
  case "innj": // insert nn-Instanz & join
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["r"]) ) { echo $exitus; return; }
    include("dbConnect.inc");
    include("routinen.inc"); // includiert dbRoutinen.inc, anzeigeRoutinen.inc
    $_E['bodyID'] = "standard";
    if( isset($Select) and isset($Select[$_REQUEST["b"]]) )
    { // fuer anzeigenZielTabelle.inc: Aktiver Proband als Ueberschrift
      $_E["sql"] = $Select[$_REQUEST["b"]];
      $_E["filter"] = " WHERE $_REQUEST[r]=p.ID";
      $_E['TabHeader'] = false; // Spalten-Namen unterdruecken
      //$_E["noUpdate"] = true; funktioniert no ned, trotz eiZuWrapperFK.inc
    }
    
    $_E['wZu'] = "einfuegNNverknuepfend"; // anbietendVerlinkenEntitaet ist u.a. die Vorlage
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['FK2join'] = $_REQUEST["b"]; // FK2 fuer Weiterverwendung nach dem Speichern
    $_E['value2Join'] = $_REQUEST["r"];
    $_E['verbEntitaet'] = $_REQUEST["b"] . $_REQUEST["a"];
    $_E['reInsertWo'] = "sj";
    $_E['lView'] = $_REQUEST["a"]; // erst mal die referenzierte Instanz anzeigen- siehe 'listend'
    $_e = array( $_REQUEST["b"], $_REQUEST["a"] );
    if( !isset($_REQUEST["navi"]) )
      $_REQUEST["navi"] = $_E['navi'] = "Proband";
/*** Dies wird als 2. Liste angeboten, also hier noch nicht setzen
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
      if( isset($_REQUEST["1nf"]) ) // Anzahl Felder in der 1:n-Liste
        $_E['1nf'] = $_REQUEST["1nf"];
    }
 ***/    
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_E['sl'] = $_REQUEST["sl"];
    for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
    {
      if( isset($_REQUEST["sl$i"]) )
        $_E["sl$i"] = $_REQUEST["sl$i"];
      switch( $_REQUEST["sl$i"] )
      {
        case "Ort":
          $_E["stm$i"] = "SELECT o.ID, o.Kursort, o.Ortschaft, o.Kuerzel FROM Ort o";
    	  $_E["stm$i-filter"] = " ORDER BY o.Kuerzel";
        break;
        case "Proband":
          $_E["stm$i"] = "SELECT p.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ) FROM Proband p";
    	  $_E["stm$i-filter"] = " WHERE $_REQUEST[r]=p.ID";
    	  switch( $_REQUEST["re1"] )
    	  {
    	    case 'Mail':
    	      $_E["stm$i-filter"] = " WHERE NOT EXISTS (SELECT ProbandID FROM ProbandMail WHERE p.ID=ProbandID) ORDER BY p.Name, p.Vorname, p.geborenAm";
    	    break;
    	    case 'Tel':
    	      $_E["stm$i-filter"] = " WHERE NOT EXISTS (SELECT ProbandID FROM ProbandTel WHERE p.ID=ProbandID) ORDER BY p.Name, p.Vorname, p.geborenAm";
    	    break;
    	  }
    	  switch( $_REQUEST["sl2"] )
    	  {
    	    case 'Adresse':
    	        $_E["stm2-filter"] = " WHERE NOT EXISTS (SELECT AdresseID FROM ProbandAdresse WHERE a.ID=AdresseID) ORDER BY ob.PLZ";
    	    break;
    	  }
        break;
        default:
    	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
    	      $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
    	    else
            $_E["stm$i"] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl$i"]} ist kein SELECT hinterlegt'";
        break;
      }  
    }
  break;
  case "sj": // save and join (Kopie von speicherndRE )
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndREdannJoin";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
    if( isset($_REQUEST["FK2join"]) )
      $_E['FK2join'] = $_REQUEST["FK2join"];
    if( isset($_REQUEST["value2Join"]) )
      $_E['value2Join'] = $_REQUEST["value2Join"];
    if( isset($_REQUEST["verbEntitaet"]) )
      $_E['verbEntitaet'] = $_REQUEST["verbEntitaet"];
    if( isset($_REQUEST["ju"]) )
      $_E['jumpNow'] = $_REQUEST["ju"];
  break;
  case "kw": // Zeigt Kalender an
    if( !isset($_REQUEST["k"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "zeigendKW";
    $_E['date'] = $_REQUEST["k"];
    switch( $_REQUEST["b"] )
    {
      case 'o':
        $_A['what'] = 'ort';
      break;
      default:
        $_A['what'] = 'trainer';
      break;
    }
    if( isset($_REQUEST["o"]) )
      switch( $_REQUEST["o"] )
      {
        case 'i':
          $_A['how'] = 'initialen';
        break;
        default:
          $_A['how'] = 'name';
        break;
      }
    else
      $_A['how'] = 'name';
    $_e = array( "1", "2" );
  break;
  case "pe": // pure entity
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_e = array( $_REQUEST["a"], $_REQUEST["a"] );
  break;
  case "pe_pe": // 2 FK zu pure entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
  break;
  case "planend": // aenderndRE
    if( !isset($_REQUEST["a"]) /*or !isset($_REQUEST["ID"])*/ ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    //$_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']}" );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "Tag":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $i = $_REQUEST["a"];
    //if( !isset($_a[ $_REQUEST["a"] ]) ) { echo $exitus; return; }
    if( !isset($_a[ $_REQUEST["f"] ]) )
    {
	if( isset($Select) and isset($Select[$_REQUEST["a"]]) )
	  $_E["sql"] = $Select[$_REQUEST["a"]];
      switch($_REQUEST["f"])
      {
        case '1':
	  if( !isset($_E["sql"]) )
	    $_E["sql"] = "SELECT te.ID, CONCAT(tr.Vorname,' ',tr.Name) AS Trainer, CONCAT(o.Kursort,'-',o.Ortschaft) AS Ort, te.Kuerzel, kw.KW, t.Tag, DATE_FORMAT( STR_TO_DATE(CONCAT(t.day,',',kw.KW,',',j.Jahr), '%W, %u, %y'),'%d. %M' ) AS Termin, TIME_FORMAT(v.Quart,'%H:%i') AS Start, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*te.Dauer),'%H:%i') AS Dauer FROM Termin te JOIN Terminart l ON te. TerminartID=l.ID JOIN Ort o ON te. OrtID=o.ID JOIN Trainer tr ON te.TrainerID=tr.ID JOIN Bundesland b ON o. BundeslandID=b.ID JOIN Jahr j ON te. JahrID=j.ID JOIN KW kw ON te. KWID=kw.ID JOIN Tag t ON te. TagID=t.ID JOIN VS v ON te.VSID=v.ID";
          $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND ";
	  if( isset($_REQUEST["k"]) )
            $_E["filter"] .= "$_REQUEST[k]<="; // Aus dieser KW kommt der Aufruf
          else
            $_E["filter"] .= "DATE_FORMAT(NOW(),'%v')>=";
          $_E["filter"] .= "kw.KW AND $_REQUEST[f]=te.TerminartID";
          $_E["sort"] = " ORDER BY j.Jahr, kw.KW, te.TagID, te.vsID";
	  $_E["ident"] = 6;
	break;
	default:
	  if( isset($Select) and isset($Select[$_REQUEST["a"]]) )
	  {
	    $_E["sql"] = $Select[$_REQUEST["a"]];
            $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND ";
	    if( isset($_REQUEST["k"]) )
              $_E["filter"] .= "$_REQUEST[k]<="; // Aus dieser KW kommt der Aufruf
            else
              $_E["filter"] .= "DATE_FORMAT(NOW(),'%v')>=";
            $_E["filter"] .= "kw.KW AND $_REQUEST[f]=te.TerminartID";
            $_E["sort"] = " ORDER BY j.Jahr, kw.KW, te.TagID, te.vsID";
	    $_E["ident"] = 6;
	  }
	break;
      }
    }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "listend";
    $_E['lView'] = $_REQUEST["a"];
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( str_replace("ae", "&auml;", $_a[ $_REQUEST["a"] ]) );
  break;
  case "Tag-planend": // aenderndRE
    if( !isset($_REQUEST["a"]) /*or !isset($_REQUEST["ID"])*/ ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    //$_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']}" );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "np": // FK mit Filter-SELECT und FK zu 1:N entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "erfassendOhneListe";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
  break;
  case "sl_1n": // FK mit Filter-SELECT und FK zu 1:N entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      //include("sichten.prj");
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Platzhalter":
            $_E["stm$i"] = "SELECT c.ID, CONCAT(c.Name,' ', c.Vorname), DATE_FORMAT( c.geborenAm,'%d.%m.%Y' ) FROM Klient c";
          break;
          default:
	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
	    {
              $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
	      if( isset($OrderBy) and isset($OrderBy[$_REQUEST["sl$i"]]) )
	        $_E["stm$i"] .= $OrderBy[$_REQUEST["sl$i"]];
	    }
          break;
        }  
      }
    }
  break;
  case "sl_pe": // FK mit Filter-SELECT und FK zu pure entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Ort":
            $_E["stm$i"] = "SELECT o.ID, o.Kursort, o.Ortschaft, o.Kuerzel FROM Ort o";
	    $_E["stm$i-filter"] = " ORDER BY o.Kuerzel";
          break;
          case "Proband":
            $_E["stm$i"] = "SELECT p.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ) AS geborenAm FROM Proband p";
	    $_E["stm$i-filter"] = " ORDER BY p.Name, p.Vorname, p.geborenAm";
          break;
          case "ProbandMassnahme":
            $_E["stm$i"] = "SELECT pm.ID, CONCAT(p.Name,' ',p.Vorname), DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ), m.Massnahme FROM ProbandMassnahme pm JOIN Proband p ON pm.ProbandID=p.ID JOIN Massnahme m ON pm.MassnahmeID=m.ID";
	    if( isset($_REQUEST['SELECTSL1']) )
	    { // werden grad Vormerkungen uebernommen?
	      //$ortID = gibFeld( $MySQLDb, "SELECT OrtID FROM Termin WHERE $_REQUEST[SELECTSL1]=ID", 0 );
	      if( $ortID )
	      {}//exit;//
	    }
	    else
	      $_E["stm$i-filter"] = " WHERE ('nein'=pm.bestaetigt OR 'nein'=pm.bezahlt) ORDER BY p.Name, p.Vorname, p.geborenAm";
          break;
          default:
	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
	      $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
	    else
              $_E["stm$i"] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl$i"]} ist kein SELECT hinterlegt'";
          break;
        }  
        if( isset($_E["stm$i-filter"]) && isset($_E["stm$i"]) )
        {
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, "i: $i -- filter: " . $_E["stm$i-filter"] );
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, $_E["stm$i"] );
        }
      }
    }
    switch( $_REQUEST["a"] )
    {
      case 'ProbandTermin':
        if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
          $_E['ident'] = $_REQUEST["i"];
	else
          $_E['ident'] = 5; // Kuerzel Trainer Tag Termin Start
      break;
    }
  break;
  case "sl_uk": // Vormerkung
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    /***
     *** 
     ***/
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Ort":
            $_E["stm$i"] = "SELECT o.ID, o.Kuerzel, o.Kursort, o.Ortschaft FROM Ort o";
	    $_E["stm$i-filter"] = " ORDER BY o.Kuerzel, o.Ortschaft";
          break;
          case "ProbandMassnahme":
	    /*** mit Adresse: ***/
            $_E["stm$i"] = "SELECT pm.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, ma.Massnahme, IF(ob.PLZ IS NULL,'Adresse ??',CONCAT('Wohnsitz: ',ob.PLZ,' ',ob.Ort)) FROM ProbandMassnahme pm JOIN Massnahme ma ON pm.MassnahmeID=ma.ID JOIN Proband p ON pm.ProbandID=p.ID JOIN OrtBehoerde ob ON p. OrtBehoerdeID=ob.ID";
	    /*** nur Proband: ***/
            //$_E["stm$i"] = "SELECT pm.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, ma.Massnahme FROM ProbandMassnahme pm JOIN Massnahme ma ON pm.MassnahmeID=ma.ID JOIN Proband p ON pm.ProbandID=p.ID";
	    $_E["stm$i-filter"] = " ORDER BY p.Name, ma.Massnahme";
          break;
          default:
	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
	      $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
	    else
              $_E["stm$i"] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl$i"]} ist kein SELECT hinterlegt'";
          break;
        }  
        if( isset($_E["stm$i-filter"]) && isset($_E["stm$i"]) )
        {
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, "i: $i -- filter: " . $_E["stm$i-filter"] );
          if( isset($_REQUEST["d"]) )
            dEcho( $b_, $_E["stm$i"] );
        }
      }
    }
  break;
  case "not_exists": // FK mit Filter-SELECT und FK zu pure entities
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( isset($_REQUEST["wZu"]) )
      $_E['wZu'] = $_REQUEST["wZu"];
    else
      $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
      {
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
        switch( $_REQUEST["sl$i"] )
        {
          case "Ort":
            $_E["stm$i"] = "SELECT o.ID, o.Kursort, o.Ortschaft, o.Kuerzel FROM Ort o";
	    $_E["stm$i-filter"] = " ORDER BY o.Kuerzel";
          break;
          case "Proband":
            $_E["stm$i"] = "SELECT p.ID, CONCAT(p.Name,' ',p.Vorname) AS Proband, DATE_FORMAT( p.geborenAm,'%d.%m.%Y' ) AS geborenAm FROM Proband p";
	    switch( $_REQUEST["re1"] )
	    {
	      case 'Mail':
	        $_E["stm$i-filter"] = " WHERE NOT EXISTS (SELECT ProbandID FROM ProbandMail WHERE p.ID=ProbandID) ORDER BY p.Name, p.Vorname, p.geborenAm";
	      break;
	      case 'Tel':
	        $_E["stm$i-filter"] = " WHERE NOT EXISTS (SELECT ProbandID FROM ProbandTel WHERE p.ID=ProbandID) ORDER BY p.Name, p.Vorname, p.geborenAm";
	      break;
	    }
	    switch( $_REQUEST["sl2"] )
	    {
	      case 'Adresse':
	        $_E["stm$i-filter"] = " WHERE NOT EXISTS (SELECT ProbandID FROM ProbandAdresse WHERE p.ID=ProbandID) ORDER BY p.Name, p.Vorname, p.geborenAm";
	      break;
	      break;
	    }
          break;
          default:
	    if( isset($Select) and isset($Select[$_REQUEST["sl$i"]]) )
	      $_E["stm$i"] = $Select[$_REQUEST["sl$i"]];
	    else
              $_E["stm$i"] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl$i"]} ist kein SELECT hinterlegt'";
          break;
        }  
      }
    }
  break;
  case "1n": // 1 FK als 1:n Verknuepfung
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
  break;
  case "1466": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) ) { echo $exitus; return; }
    //$_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['navi'] = "Google";
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
  break;
  case "1467": // SL fuer BrotzeitGewuerz
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "BiergartenEvent":
        $_E['stm1'] = "SELECT 1, 'Kuchen'";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1468": // SL fuer Bearbeiter
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["1n"]) /*and !isset($_REQUEST["1n1"])*/ ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "PortalUser":
        $_E['stm1'] = "SELECT PortalUser.ID, PortalUser, Kennwort FROM PortalUser WHERE NOT EXISTS ( SELECT PortalUserID FROM Bearbeiter WHERE Bearbeiter.PortalUserID = PortalUser.ID ) ORDER BY PortalUser";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1154": // bsp mit 2 re
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) and !isset($_REQUEST["re2"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
  break;
  // hier 100 cases bis 1566 freihalten fuer evtl. SL-Faelle. Ist kopierfreundlich.
  case "3561": // fortsetzen ohne gesetztes Navi
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anbietendKnopfZurueck";
  break;
  case "3647": // Datei Upload
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "uploadend";
    $_eTitel = array( "Datei Upload", "kann so erfolgen" );
  break;
  case "3655": // bsp1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaetN'] = $_REQUEST["n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['n']} mit {$_REQUEST['1']}" );
    $_E['navi'] = "Upload";
  break;
  case "4737":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $i = $_REQUEST["a"];
    if( !isset($_a[ $_REQUEST["a"] ]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "listend";
    $_E['lView'] = $_a[ $_REQUEST["a"] ];
    $_E['entitaet'] = "Auftrag";
    $_eTitel = array( str_replace("ae", "&auml;", $_a[ $_REQUEST["a"] ]) );
  break;
  case "6914": // bsp1Zu1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["1n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1Zu1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n']} mit {$_REQUEST['1']}" );
  break;
  case "6915": // LV Ueberschrift entgegen nehmen
/*** die zum Einlesen der Tabelleninhalte noetigen Variablen posten
 *** a : Thema
 *** a == 1 : Ueberschrift, 2 : Position
 *** b : Dateipfad
 *** c : Zeilenpointer // bis hier wurde interpretiert
 *** d : wieviele Spalten
 *** y0 .. yn: die TopicToken.ID der Spalte
 *** 
 ***/
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) or !isset($_REQUEST["d"]) or !isset($_REQUEST["y0"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    if( "1" == $_REQUEST["a"] )
      $_eTitel = array( "Positionen lesen ..." );
    else
      $_eTitel = array( "LV lesen ..." );
    if( isset($_REQUEST["ueberschriftQuittiert"]) )
      ++$_REQUEST["a"]; // zum naechsten Thema weiterschalten
    $_A['iThema'] = $_REQUEST["a"];
    $_A['dateiPfad'] = $_REQUEST["b"];
    $_A['lvZeile'] = $_REQUEST["c"];
    $_A['cSpalten'] = $_REQUEST["d"];
    // Die TopicTokenID der Spalten (Position, Bezeichnung, Menge usw.)
    for( $i=0; $i < $_REQUEST["d"]; $i++ ) // fuehren zu deren Themen ueber
    {
      if( !isset($_REQUEST["y$i"]) )
      {
        echo $exitus;
        return;
      }
      $_A["ttID$i"] = $_REQUEST["y$i"];   // TopicTokenID
    }
    $_E['wZu'] = "erkennendLV";
    $_E['navi'] = "Upload";
  break;
  case "5413":
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnzeigendTitel";
    $_eTitel = array( $_REQUEST["a"], $_REQUEST["b"] );
  break;
  case "6156":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verzeichnisLesend";
    $_eTitel = array( "Projekt Verzeichnisse per SHA1 &uuml;bergeben", "z.B. f&uuml;r Uploads" );
  break;
  case "6157":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "holendUpload";
    $_eTitel = array( "Datei Upload", "f&uuml;r was auch immer" );
    $_E['navi'] = "Upload";
  break;
  case "8416":
    $_E['wZu'] = "bspTheoretisierendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das ist die Theorie" );
  break;
  case "8417":
    $_E['wZu'] = "bspVerbindendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Live Test: Verbindung aufnehmen mit der Datenbank" );
  break;
  case "8418":
    $_E['wZu'] = "bspSalzend";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das Salz in der Suppe" );
  break;
  case "8471": // aenderndFK
    if( !isset($_REQUEST["Tabelle"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["FKFeld"]) or !isset($_REQUEST["SELECTFK"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderndFK";
    $_E['entitaet'] = $_REQUEST["Tabelle"];
    $_E['ID'] = $_REQUEST["ID"];
    $_E['FKFeld'] = $_REQUEST["FKFeld"];
    $_E['SELECTFK'] = $_REQUEST["SELECTFK"];
    $_eTitel = array( "{$_E['entitaet']} &auml;ndern ..." );
  break;
  case "8663": // 1Zu1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["1n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anbietend1Zu1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n']} mit {$_REQUEST['1']}" );
    $_E['navi'] = "Upload";
  break;
  case "3239": // verbindendEntitaeten
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verbindendEntitaeten";
    $_E['entitaetLinks'] = $_REQUEST["a"];
    $_E['entitaetRechts'] = $_REQUEST["b"];
    $_E['entitaet'] = $_REQUEST["c"];
    if( isset($_REQUEST["d"]) )
      $_eTitel = array( $_REQUEST["d"], $_REQUEST["c"] );
    else
      $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    $_E['navi'] = "Upload";
  break;
  case "5323": //Navigationsmenue wechseln
    if( !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
  break;
  case "6997": //fuellendRE
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
  break;
  case "6998": //fuellendRE ohne Aendern
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
    $_E['bleistift'] = false;
    $_E['navi'] = "Google";
  break;
  case "7545": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["1n"]) and $_REQUEST["1n"] )
    {
      $_E['1n'] = $_REQUEST["1n"];
      for( $i=1; $i <= $_E['1n'] and $i < 6; $i++ )
        if( isset($_REQUEST["1n$i"]) )
          $_E["1n$i"] = $_REQUEST["1n$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['bleistift'] = false;
    $_E['navi'] = "Upload";
  break;
  case "t": // erweitertes 1432
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["b"]) )
    {
      if( isset($Select) && isset($Select[$_REQUEST["a"]]) )
        $_E["sql"] = $Select[$_REQUEST["a"]];
      switch($_REQUEST["b"])
      {
        case 'c':
	  $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND (DATE_FORMAT(NOW(),'%v')-24)<=kw.KW AND 3=te.TerminartID";
	  $_E["sort"] = " ORDER BY j.Jahr, kw.KW, te.TagID, te.vsID";
	break;
        case 'n':
	  $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND (DATE_FORMAT(NOW(),'%v')-24)<=kw.KW AND 1=te.TerminartID";
	  $_E["sort"] = " ORDER BY LTRIM(te.Kuerzel), j.Jahr, kw.KW, te.TagID, te.vsID";
	break;
        case 'u':
	  $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND (DATE_FORMAT(NOW(),'%v')-24)<=kw.KW AND 2=te.TerminartID";
	  $_E["sort"] = " ORDER BY j.Jahr, kw.KW, te.TagID, te.vsID";
	break;
        case 'v':
	  //$_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND (DATE_FORMAT(NOW(),'%v')-24)<=kw.KW";
	  $_E["sort"] = " ORDER BY Kursort, Name, Vorname";
	  unset($_E['bleistift']);
	break;
	default:
	  $_E["filter"] = " WHERE YEAR(NOW())=j.Jahr AND (DATE_FORMAT(NOW(),'%v')-24)<=kw.KW";
	  $_E["sort"] = " ORDER BY j.Jahr, kw.KW, te.TagID, te.vsID";
	break;
      }
    }
    else if( isset($_REQUEST["a"]) )
      $_E['lView'] = $_REQUEST["a"];
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "1432": // 
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
/*#### intern gesetzte Links: ####*/
  case "1142": // loeschen ja ... nein ...
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  case "1433": // 
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $sql = $_REQUEST["b"];
    $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "3151": // toggelnd
    if( !isset($_REQUEST["ID"]) or !isset($_REQUEST["feld"]) or !isset($_REQUEST["wert"]) or !isset($_REQUEST["table"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "toggelndEnum";
    // fuer setzenFortsetzung.prj:
    $_E['entitaet'] = $_REQUEST["table"];
    if( isset($_REQUEST["yyR"]) )
      $_E['yy'] = $_REQUEST["yyR"];
    $_E['ID'] = $_REQUEST["ID"];
    /*
    $_E['column'] = $_REQUEST["feld"];
    $_E['value'] = $_REQUEST["wert"];
    */
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4454":
    if( !isset($_REQUEST["TabelleM"]) or !isset($_REQUEST["TabelleA"]) or !isset($_REQUEST["SELECTA"]) or !isset($_REQUEST["TabelleB"]) or !isset($_REQUEST["SELECTB"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndNN";
    $_E['entitaet'] = $_REQUEST["TabelleM"];
    $_eTitel = array( "{$_REQUEST['TabelleM']} speichern" );
  break;
  case "9422": // speicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "3653": // aenderndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']}" );
    if( isset($_REQUEST["l"]) )
      $_E['label'] = $_REQUEST["l"];
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "6325": // aenderungSpeicherndFK
    if( !isset($_REQUEST["Tabelle"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["FKFeld"]) or !isset($_REQUEST["SELECTFK"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndFK";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7774": // aenderungSpeicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4224": // speichernd1ZuN
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    //if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speichernd1ZuN";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "speichernd1ZuN in " . $_E['entitaet'] );
    //$_E['entitaet'] = $_REQUEST["zielTabelle"];
    //$_eTitel = array( "in {$_E['entitaet']} speichern ..." );
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["klick1"]) )
      $_E['jumpNow'] = $_REQUEST["klick1"];
    switch( $_REQUEST["a"] )
    {
      case 'ProbandTermin':
        $_E["klick1"] = "true";
      break;
    }
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7321": // erkannte Tabellenueberschrift abfragen
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  default:
    ?>you don't exist. Go away!<?php
    return;
}
?>
