<?
switch( $_E['mn'] )
{
/* zum Kopieren:
  case "":
    if( !isset($_REQUEST[""]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "";
    $_E[''] = $_REQUEST[""];
    $_e = array( $_REQUEST[""], $_REQUEST[""] );
  break;
*/
  case "3655": // bsp1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaetN'] = $_REQUEST["n"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['n']} mit {$_REQUEST['1']}" );
  break;
  case "5413":
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnzeigendTitel";
    $_eTitel = array( $_REQUEST["a"], $_REQUEST["b"] );
  break;
  case "8417":
    $_E['wZu'] = "bspVerbindendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
  break;
  case "8546": // bspVerbindendEntitaeten
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerbindendEntitaeten";
    $_E['entitaetLinks'] = $_REQUEST["a"];
    $_E['entitaetRechts'] = $_REQUEST["b"];
    $_E['entitaet'] = $_REQUEST["c"];
    $_eTitel = array( $_REQUEST["d"] );
  break;
  case "6649": //bspFuellendRE
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "bspFuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
    if( isset($_REQUEST["b"]) )
      $_E['bleistift'] = $_REQUEST["b"];
  break;
/*** intern gesetzte Links: ***/
  case "1142": // loeschen ja ... nein ...
    if( isset($_REQUEST["dont"]) )
    {
      ?><p>... es wurde nichts gel&ouml;scht (;<p><?
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  case "1433": // 
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $sql = $_REQUEST["b"];
    $_eTitel = array( $_REQUEST["c"] );
  break;
  case "4454":
    if( !isset($_REQUEST["TabelleM"]) or !isset($_REQUEST["TabelleA"]) or !isset($_REQUEST["SELECTA"]) or !isset($_REQUEST["TabelleB"]) or !isset($_REQUEST["SELECTB"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndNN";
    $_E['entitaet'] = $_REQUEST["TabelleM"];
    $_eTitel = array( "{$_REQUEST['TabelleM']} speichern" );
  break;
  case "9422": // speicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
  break;
  case "3653": // aenderndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} &auml;ndern ..." );
  break;
  case "7774": // aenderungSpeicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
  break;
  case "4224": // speichernd1ZuN
    if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speichernd1ZuN";
    $_E['entitaet'] = $_REQUEST["zielTabelle"];
    $_eTitel = array( "in {$_E['entitaet']} speichern ..." );
  break;
  default:
    ?>you don't exist. Go away!<?
    return;
}
?>
