<?php
switch( $_E['mn'] )
{
/* zum Kopieren:
  case "":
    if( !isset($_REQUEST[""]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "";
    $_E[''] = $_REQUEST[""];
    $_e = array( $_REQUEST[""], $_REQUEST[""] );
  break;
*/
  case "1466": // bspVerlinkendEntitaet
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["sl"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
  break;
  case "1467": // SL fuer BrotzeitGewuerz
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["1n"]) and !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["nn"]) and !isset($_REQUEST["nn1"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "BiergartenEvent":
        $_E['stm1'] = "SELECT 1, 'Kuchen'";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1468": // SL fuer Bearbeiter
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["1n"]) /*and !isset($_REQUEST["1n1"])*/ ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
    $_E['sl'] = $_REQUEST["sl"];
    switch( $_REQUEST["sl1"] )
    {
      case "PortalUser":
        $_E['stm1'] = "SELECT PortalUser.ID, PortalUser, Kennwort FROM PortalUser WHERE NOT EXISTS ( SELECT PortalUserID FROM Bearbeiter WHERE Bearbeiter.PortalUserID = PortalUser.ID ) ORDER BY PortalUser";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
  break;
  case "1154": // bsp mit 2 re
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["re"]) and !isset($_REQUEST["re1"]) and !isset($_REQUEST["re2"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspVerlinkendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["re"]) and $_REQUEST["re"] )
    {
      $_E['re'] = $_REQUEST["re"];
      for( $i=1; $i <= $_E['re'] and $i < 6; $i++ )
        if( isset($_REQUEST["re$i"]) )
          $_E["re$i"] = $_REQUEST["re$i"];
    }
    if( isset($_REQUEST["nn"]) and $_REQUEST["nn"] )
    {
      $_E['nn'] = $_REQUEST["nn"];
      for( $i=1; $i <= $_E['nn'] and $i < 6; $i++ )
        if( isset($_REQUEST["nn$i"]) )
          $_E["nn$i"] = $_REQUEST["nn$i"];
    }
    if( isset($_REQUEST["sl"]) and $_REQUEST["sl"] )
    {
      $_E['sl'] = $_REQUEST["sl"];
      for( $i=1; $i <= $_E['sl'] and $i < 6; $i++ )
        if( isset($_REQUEST["sl$i"]) )
          $_E["sl$i"] = $_REQUEST["sl$i"];
    }
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( $_REQUEST["a"] );
  break;
  // hier 100 cases bis 1566 freihalten fuer evtl. SL-Faelle. Ist kopierfreundlich.
  case "3647": // Datei Upload
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "uploadend";
    $_eTitel = array( "Datei Upload", "kann so erfolgen" );
  break;
  case "3655": // bsp1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaetN'] = $_REQUEST["n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['n']} mit {$_REQUEST['1']}" );
  break;
  case "6914": // bsp1Zu1ZuN
    if( !isset($_REQUEST["1"]) or !isset($_REQUEST["1n"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnbietend1Zu1ZuN";
    $_E['entitaet'] = $_REQUEST["1"];
    $_E['entitaet1N'] = $_REQUEST["1n"];
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["x"]) )
      $_E['nichtEinfuegen'] = $_REQUEST["x"];
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n']} mit {$_REQUEST['1']}" );
  break;
  case "6915": // Bearbeiter anlegen
    if( !isset($_REQUEST["sl"]) or (isset($_REQUEST["sl"]) and !isset($_REQUEST["sl1"])) ) { echo $exitus; return; }
    if( !isset($_REQUEST["1n"]) or !isset($_REQUEST["1n1"]) ) { echo $exitus; return; }
    if( !isset($_REQUEST["e"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anbietendFKFormular";
    $_E['entitaet'] = $_REQUEST["e"];
    $_E['1n'] = $_REQUEST["1n"];
    $_E['1n1'] = $_REQUEST["1n1"];
    $_E['sl'] = $_REQUEST["sl"];
    $_E['sl1'] = $_REQUEST["sl1"];
    switch( $_REQUEST["sl1"] )
    {
      case "PortalUser":
        $_E['stm1'] = "SELECT PortalUser.ID, PortalUser, Kennwort FROM PortalUser WHERE NOT EXISTS ( SELECT PortalUserID FROM Bearbeiter WHERE Bearbeiter.PortalUserID = PortalUser.ID ) ORDER BY PortalUser";
      break;
      default:
        $_E['stm1'] = "SELECT 1, 'Fuer Entitaet {$_REQUEST["sl1"]} ist kein SELECT hinterlegt'";
      break;
    }
    if( isset($_REQUEST["a"]) )
      $_E['nSpaltenGruppieren'] = $_REQUEST["a"];
    if( isset($_REQUEST["c"]) )
      $_E['habeFertig'] = $_REQUEST["c"]; // Liste nicht anzeigen, da zu lang
    $_E['recipient'] = 4224; // speichernd1ZuN
    $_eTitel = array( "{$_REQUEST['1n1']} mit {$_REQUEST['e']} als {$_REQUEST['sl1']}" );
  break;
  case "5413":
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "bspAnzeigendTitel";
    $_eTitel = array( $_REQUEST["a"], $_REQUEST["b"] );
  break;
  case "6156":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verzeichnisLesend";
    $_eTitel = array( "Projekt Verzeichnisse per SHA1 &uuml;bergeben", "z.B. f&uuml;r Uploads" );
  break;
  case "6157":
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "holendUpload";
    $_eTitel = array( "Datei Upload", "f&uuml;r was auch immer" );
    $_E['navi'] = "Upload";
  break;
  case "8416":
    $_E['wZu'] = "bspTheoretisierendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das ist die Theorie" );
  break;
  case "8417":
    $_E['wZu'] = "bspVerbindendDB";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Live Test: Verbindung aufnehmen mit der Datenbank" );
  break;
  case "8418":
    $_E['wZu'] = "bspSalzend";
    $_E['enableDbg'] = true; // Ausgaben von dbConnect.inc aktivieren
    $_eTitel = array( "Das Salz in der Suppe" );
  break;
  case "3239": // verbindendEntitaeten
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) or !isset($_REQUEST["c"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "verbindendEntitaeten";
    $_E['entitaetLinks'] = $_REQUEST["a"];
    $_E['entitaetRechts'] = $_REQUEST["b"];
    $_E['entitaet'] = $_REQUEST["c"];
    if( isset($_REQUEST["d"]) )
      $_eTitel = array( $_REQUEST["d"], $_REQUEST["c"] );
    else
      $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["i"]) ) // ident: einruecken, gemappt auf gruppenStaerke
      $_E['ident'] = $_REQUEST["i"];
    $_E['navi'] = "Upload";
  break;
  case "6997": //fuellendRE
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
    $_E['navi'] = "Upload";
  break;
  case "6998": //fuellendRE ohne Aendern
    if( !isset($_REQUEST["a"]) ) { echo $exitus; return; }
    $_E['wZu'] = "fuellendRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["a"] );
    $_E['bleistift'] = false;
    $_E['navi'] = "Upload";
  break;
/*** intern gesetzte Links: ***/
  case "1142": // loeschen ja ... nein ...
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  case "1433": // 
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $sql = $_REQUEST["b"];
    $_eTitel = array( $_REQUEST["c"] );
  break;
  case "4454":
    if( !isset($_REQUEST["TabelleM"]) or !isset($_REQUEST["TabelleA"]) or !isset($_REQUEST["SELECTA"]) or !isset($_REQUEST["TabelleB"]) or !isset($_REQUEST["SELECTB"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndNN";
    $_E['entitaet'] = $_REQUEST["TabelleM"];
    $_eTitel = array( "{$_REQUEST['TabelleM']} speichern" );
  break;
  case "9422": // speicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
  break;
  case "3653": // aenderndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} &auml;ndern ..." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7774": // aenderungSpeicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4224": // speichernd1ZuN
    if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speichernd1ZuN";
    $_E['entitaet'] = $_REQUEST["zielTabelle"];
    $_eTitel = array( "in {$_E['entitaet']} speichern ..." );
  break;
  default:
    ?>you don't exist. Go away!<?php
    return;
}
?>
