<?php
$_a = array
(
/* zum Kopieren:
	""=>"",
*/
	"3761"=>"Auftraege",
);

if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) )
  dEcho( $b_, "wZu: " . $_E['mn'] );
if( !isset($Select) )
  include("sichten.prj");
switch( $_E['mn'] )
{
/* zum Kopieren:
  case "":
    if( !isset($_REQUEST[""]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "";
    $_E[''] = $_REQUEST[""];
    $_e = array( $_REQUEST[""], $_REQUEST[""] );
  break;
*/
  case "check-DB":
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "connectingMariaDB";
  break;
/*#### internal  automatisms: ####*/
  case "1142": // loeschen ja ... nein ...
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  case "1433": // 
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "anzeigendEntitaet";
    $_E['entitaet'] = $_REQUEST["a"];
    $sql = $_REQUEST["b"];
    $_eTitel = array( $_REQUEST["c"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "3151": // toggelnd
    if( !isset($_REQUEST["ID"]) or !isset($_REQUEST["feld"]) or !isset($_REQUEST["wert"]) or !isset($_REQUEST["table"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "toggelndEnum";
    // fuer setzenFortsetzung.prj:
    $_E['entitaet'] = $_REQUEST["table"];
    if( isset($_REQUEST["yyR"]) )
      $_E['yy'] = $_REQUEST["yyR"];
    $_E['ID'] = $_REQUEST["ID"];
    /*
    $_E['column'] = $_REQUEST["feld"];
    $_E['value'] = $_REQUEST["wert"];
    */
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4454":
    if( !isset($_REQUEST["TabelleM"]) or !isset($_REQUEST["TabelleA"]) or !isset($_REQUEST["SELECTA"]) or !isset($_REQUEST["TabelleB"]) or !isset($_REQUEST["SELECTB"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndNN";
    $_E['entitaet'] = $_REQUEST["TabelleM"];
    $_eTitel = array( "{$_REQUEST['TabelleM']} speichern" );
  break;
  case "9422": // speicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "3653": // aenderndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']}" );
    if( isset($_REQUEST["l"]) )
      $_E['label'] = $_REQUEST["l"];
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "6325": // aenderungSpeicherndFK
    if( !isset($_REQUEST["Tabelle"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["FKFeld"]) or !isset($_REQUEST["SELECTFK"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndFK";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7774": // aenderungSpeicherndRE
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "aenderungSpeicherndRE";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_REQUEST["a"]} &Auml;nderung gespeichert." );
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "4224": // speichernd1ZuN
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["b"]) ) { echo $exitus; return; }
    //if( !isset($_REQUEST["zielTabelle"]) ) { echo $exitus; return; }
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "speichernd1ZuN";
    $_E['entitaet'] = $_REQUEST["a"];
    if( isset($_REQUEST["d"]) )
      dEcho( $b_, "speichernd1ZuN in " . $_E['entitaet'] );
    //$_E['entitaet'] = $_REQUEST["zielTabelle"];
    //$_eTitel = array( "in {$_E['entitaet']} speichern ..." );
    $_eTitel = array( $_REQUEST["b"] );
    if( isset($_REQUEST["klick1"]) )
      $_E['jumpNow'] = $_REQUEST["klick1"];
    switch( $_REQUEST["a"] )
    {
      case 'ProbandTermin':
        $_E["klick1"] = "true";
      break;
    }
    if( isset($_REQUEST["navi"]) )
      $_E['navi'] = $_REQUEST["navi"];
  break;
  case "7321": // erkannte Tabellenueberschrift abfragen
    if( isset($_REQUEST["dont"]) )
    {
      $_eTitel = array( "... es wurde nichts gel&ouml;scht --)" );
      $_E['wZu'] = "anbietendKnopfZurueck";
      break;
    }
    if( !isset($_REQUEST["a"]) or !isset($_REQUEST["ID"]) or !isset($_REQUEST["delete"]) ) { echo $exitus; return; }
    if( isset($_REQUEST["force"]) )
      $_E['loeschen'] = "ok";
    $_E['bodyID'] = "standard";
    $_E['wZu'] = "pruefendSymbol";
    $_E['entitaet'] = $_REQUEST["a"];
    $_E['ID'] = $_REQUEST["ID"];
    $_eTitel = array( "{$_E['entitaet']} l&ouml;schen ..." );
  break;
  default:
    ?>you don't exist. Go away!<?php
    return;
}
?>
