<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( !isset($_A['inserted']) or !isset($_E['entitaet']) )
  return;
$sql = "SELECT LAST_INSERT_ID() FROM " . $_E['entitaet'];
$result = mysql_db_query( $MySQLDb, $sql );
$arr = mysql_fetch_row( $result );
$_E['ID']=$arr[0];
$_E['entitaet']=$table;
mysql_free_result( $result );
if( isset($_REQUEST["d"]) )
  dEcho( $b_, "in $_E['entitaet'] als " . $arr[0] . ". Instanz eingefuegt" );
switch( $_E['entitaet'] )
{
  case 'Mail':
    $_E['jumpNow'] = true;
    $_E['wZu'] = "beendendProbandLauf";
    include("forkZu.inc");
  break;
}
?>
