<?php
switch( $_E['navi'] )
{
/* zum Kopieren:
  case "":
  break;
*/
  case "CFS":
  {
    ?><a href="./mn.php?1=1">Link 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./mn.php?1=1">Link 2</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./mn.php?1=1">Link 3</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./mn.php?1=1">Link 4</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./mn.php?1=1">Link 5</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./mn.php?1=1">Link 6</a>&nbsp;&nbsp;<?php
    ?><!--a href="./mn.php?1=1">Link 1</a>&nbsp;&nbsp;-->
  <?php
  }
  break;
}
?>
