<?php
$str="";
$sw="Zahnrad";
if( isset($_REQUEST['d']) )
  $str = "&d";
if( isset($_E['navi']) )
  $sw = $_E['navi'];
else if( isset($_REQUEST['navi']) )
  $sw = $_REQUEST['navi'];
switch( $sw )
{
/* zum Kopieren:
  case "":
  break;
*/
  case "KW":
  {
    ?><img src="images/empty-calendar-18px.png" alt="zum Wochenplan" target="_blank" usemap="#wochenschema">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Anonymous-my-house-18px.png" alt="zum Stammblatt" usemap="#stammblatt">
  <?php
  }
  break;
  case "Stammblatt":
  {
    /*?><a href="./mn.php?mn=goto&navi=KW<?php echo $str;?>">KW</a>&nbsp;&nbsp;&nbsp;&nbsp;*/?><img src="images/empty-calendar-18px.png" alt="zum Wochenplan" usemap="#wochenschema">
  <?php
  }
  break;
  case "CFS":
  case "Plan":
  {
    /*?><a href="./mn.php?mn=goto&navi=KW&u=KW<?php echo $str;?>" target="_blank">KW</a>&nbsp;&nbsp;&nbsp;&nbsp;*/?><img src="images/Anonymous-my-house-18px.png" alt="zum Stammblatt" usemap="#stammblatt"><!--&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 3</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 4</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 5</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 6</a>&nbsp;&nbsp;--><?php
    ?>
  <?php
  }
  break;
  case "Verknuepfen":
  {
    ?><img src="images/iconmonstr-process-2-32.png" alt="zum Getriebe" usemap="#zahnrad">
  <?php
  }
  break;
  case "Zahnrad":
  {
    ?><img src="images/iconmonstr-link-thin-32.png" alt="zum Verkn&uuml;pfen" usemap="#verknuepfen">
  <?php
  }
  break;
}
?>
<map name="stammblatt">
<area shape=rect coords="0,0,18,18" title='zum Stammblatt' href="./mn.php?mn=goto&navi=Stammblatt<?php echo $str;?>">
</map>
<map name="wochenschema">
<area shape=rect coords="0,0,18,18" title='zum Wochenplan' href="./mn.php?mn=goto&navi=Zahnrad<?php echo $str;?>">
</map>
<map name="verknuepfen">
<area shape=rect coords="0,0,32,32" title='zum Verkn&uuml;pfen' href="./mn.php?mn=goto&navi=Verknuepfen<?php echo $str;?>">
</map>
<map name="zahnrad">
<area shape=rect coords="0,0,32,32" title='zum Getriebe' href="./mn.php?mn=goto&navi=Zahnrad<?php echo $str;?>">
</map>
