<?php
$str="";
$sw="CFS";
if( isset($_REQUEST['d']) )
  $str = "&d";
if( isset($_E['navi']) )
  $sw = $_E['navi'];
else if( isset($_REQUEST['navi']) )
  $sw = $_REQUEST['navi'];
switch( $sw )
{
/* zum Kopieren:
  case "":
  break;
*/
  case "Stammblatt":
  {
    ?><a href="./mn.php?mn=goto&navi=CFS<?php echo $str;?>">Wochenplan</a>
  <?php
  }
  break;
  case "CFS":
  {
    ?><a href="./mn.php?mn=goto&navi=Stammblatt<?php echo $str;?>">Stammblatt</a><!--&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 2</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 3</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 4</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 5</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.php?1=1">Link 6</a>&nbsp;&nbsp;--><?php
    ?>
  <?php
  }
  break;
}
?>
