<?php
$str="";
$sw="Zahnrad";
if( isset($_REQUEST['d']) )
  $str = "&d";
if( isset($_E['navi']) )
  $sw = $_E['navi'];
else if( isset($_REQUEST['navi']) )
  $sw = $_REQUEST['navi'];
switch( $sw )
{
/* zum Kopieren:
  case "":
  break;
*/
  case "CFS":
  case "Plan":
  {
    ?><img src="images/iconmonstr-process-2-32.png" alt="zum Getriebe" usemap="#zahnrad">
      <img src="images/iconmonstr-link-thin-32.png" alt="zum Verkn&uuml;pfen" usemap="#verknuepfen">
      <img src="images/iconmonstr-user-25-32.png" alt="zu den Probanden" usemap="#proband">
  <?php
  }
  break;
  case "Proband":
  {
    ?><img src="images/iconmonstr-process-2-32.png" alt="zum Getriebe" usemap="#zahnrad">
      <img src="images/iconmonstr-link-thin-32.png" alt="zum Verkn&uuml;pfen" usemap="#verknuepfen">
  <?php
  }
  break;
  case "Verknuepfen":
  {
    ?><img src="images/iconmonstr-process-2-32.png" alt="zum Getriebe" usemap="#zahnrad"><img src="images/iconmonstr-user-25-32.png" alt="zur Neuanlage von Probanden" usemap="#proband">
  <?php
  }
  break;
  case "Zahnrad":
  {
    ?><img src="images/iconmonstr-link-thin-32.png" alt="zum Verkn&uuml;pfen" usemap="#verknuepfen">
      <img src="images/iconmonstr-user-25-32.png" alt="zu den Probanden" usemap="#proband">
  <?php
  }
  break;
}
?>
<map name="proband">
<area shape=rect coords="0,0,32,32" title='zu den Probanden' href="./mn.php?mn=goto&navi=Proband<?php echo $str;?>">
</map>
<map name="wochenschema">
<area shape=rect coords="0,0,18,18" title='zum Wochenplan' href="./mn.php?mn=goto&navi=Zahnrad<?php echo $str;?>">
</map>
<map name="verknuepfen">
<area shape=rect coords="0,0,32,32" title='zum Verkn&uuml;pfen' href="./mn.php?mn=goto&navi=Verknuepfen<?php echo $str;?>">
</map>
<map name="zahnrad">
<area shape=rect coords="0,0,32,32" title='zum Getriebe' href="./mn.php?mn=goto&navi=Zahnrad<?php echo $str;?>">
</map>
