<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( !isset($_E['date']) )
{
  dEcho( $b_, "Kein Datum?" );
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$f="";
if( isset($_REQUEST['filterMA']) )
  $f=$_REQUEST['filterMA'];
$plan = new Plan( $_E['date'], $f );
echo "[KW " . $plan->Kalenderwoche . "] " . $plan->show($_REQUEST['c'],$_A['how']) . "20" . $plan->Jahr;
?>
<img class="img20" src='images/rg1024-yellow-mail-18px.png' usemap="#mailMA">
<map name="mailMA">
<area shape=rect coords="0,0,18,18" title='Wochenplan senden an MA' href="./mn.php?mn=kwMailMA&a=MAClientVS&b=c&k=2016-11-07&navi=KW&u=45 Klient#1">
</map>
