<?php
/***
 * gedruecktes Symbol pruefen + gegebenenfalls ausfuehren:
 ***/
unset($_E['wZu']);
if( isset($_REQUEST["update_x"]) )
{
  return; //Standardverhalten
}
else if( isset($_REQUEST["delete_x"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["delete"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["symbol_x"]) )
  $_E['wZu']="anbietendKnopfZurueck";
else if( isset($_REQUEST["rauf_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "kleiner";
}
else if( isset($_REQUEST["runter_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "groesser";
}
/*********** CFS *********************/
else if( isset($_REQUEST["kopierenKW_x"]) )
{
  $_E['wZu']="kopierendKW";
}
else if( isset($_REQUEST["planungClient_x"]) )
{
  $_E['wZu']="planendClient";
}
else if( isset($_REQUEST["planungClientVS_x"]) )
{
  $_E['wZu']="planendClientVS";
}
else if( isset($_REQUEST["kwWaehlendMA_x"]) )
{
  $_E['wZu']="kwWaehlendMA";
}
else if( isset($_REQUEST["planungMA_x"]) )
{
  $_E['wZu']="planendMA";
}
else if( isset($_REQUEST["planungVS_x"]) )
{
  $_E['wZu']="planendVS";
}
else if( isset($_REQUEST["planungTag_x"]) )
{
  $_E['wZu']="planendTag";
}
else if( isset($_REQUEST["client_x"]) )
{
  $_E['wZu']="betreuend";
}
else if( isset($_REQUEST["wohnhaft_x"]) )
{
  $_E['wZu']="wohnend";
}
else if( isset($_REQUEST["kontingentMA_x"]) )
{
  $_E['wZu']="kontingierendMA";
}
else if( isset($_REQUEST["bevormundung_x"]) )
{
  $_E['wZu']="bevormundend";
}
else if( isset($_REQUEST["maWohnhaft_x"]) )
{
  $_E['wZu']="maWohnend";
}
if( isset($_E['wZu']) )
  include("forkZu.inc");
else
{
  ?>F&uuml;r dieses Symbol ist kein Verhalten hinterlegt im Modul <em>pruefenSymbol.prj</em><?php
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
?>
