<?php
/***
 * gedruecktes Symbol pruefen + gegebenenfalls ausfuehren:
 ***/
unset($_E['wZu']);
if( isset($_REQUEST["update_x"]) )
{
  return; //Standardverhalten
}
else if( isset($_REQUEST["delete_x"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["delete"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["symbol_x"]) )
  $_E['wZu']="anbietendKnopfZurueck";
else if( isset($_REQUEST["rauf_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "kleiner";
}
else if( isset($_REQUEST["runter_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "groesser";
}
/*********** CFS *********************/
else if( isset($_REQUEST["planungClient_x"]) )
{
  $_E['wZu']="planendClient";
}
else if( isset($_REQUEST["planungMA_x"]) )
{
  $_E['wZu']="planendMA";
}
if( isset($_E['wZu']) )
  include("forkZu.inc");
else
{
  ?>F&uuml;r dieses Symbol ist kein Verhalten hinterlegt im Modul <em>pruefenSymbol.prj</em><?php
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
?>
