<?php
/***
 * gedruecktes Symbol pruefen + gegebenenfalls ausfuehren:
 ***/
unset($_E['wZu']);
if( isset($_REQUEST["update_x"]) )
{
  return; //Standardverhalten
}
else if( isset($_REQUEST["addProband_x"]) )
{
  $_E['ID2join']=$_E['ID'];
  $_E['entitaet2join']=$_E['entitaet'];
  $_E['value2join']=gibFeld( $MySQLDb, "SELECT Tel FROM Tel WHERE ID=$_E[ID]", 0 );
  $_E['entitaet']="Proband";
  $_E['filter']="";
  $_E['wZu']="fuellendRE";
  $_eTitel = array( "$_E[value2join] &rArr; $_E[entitaet]" );
}
else if( isset($_REQUEST["joinProband_x"]) )
{
  $_REQUEST['mn'] = "exists";
  $_E['ID2join']=$_E['ID'];
  $_E['entitaet2join']=$_E['entitaet'];
  $_E['value2join']=gibFeld( $MySQLDb, "SELECT Tel FROM Tel WHERE ID=$_E[ID]", 0 );
  $_E['entitaet']="TelProband";
  $_E['filter']="";
  $_E['wZu']="hinzufuegendTel";
  $_eTitel = array( "$_E[value2join] &rArr; $_E[entitaet]" );
}
else if( isset($_REQUEST["addTelefon_x"]) )
{
  $_E['wZu']="zeigendJoin";
  
  $result = mysql_db_query( $MySQLDb, "INSERT INTO $_REQUEST[entitaet2join]$_E[entitaet] VALUES( null, $_REQUEST[ID2join], $_E[ID] )" );
  if( isset($_E) and isset($_E['entitaet']) and isset($_eCandy) and isset($_eCandy[$_E['entitaet']]) )
  {
    $sql = "SELECT LAST_INSERT_ID() FROM " . $_E['entitaet'];
    $result = mysql_db_query( $MySQLDb, $sql );
    $arr = mysql_fetch_row( $result );
    $_eCandy[$_E['entitaet']] = $arr[0]; // damit wird auf die gerade angelegte Instanz in ihrer Liste positioniert
    mysql_free_result( $result );
  }
  $_eTitel = array( ":-)" );
}
else if( isset($_REQUEST["delete_x"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["delete"]) )
{
  $delTab=$_E['entitaet'];
  $_E['wZu']="fragendLoeschen";
}
else if( isset($_REQUEST["symbol_x"]) )
  $_E['wZu']="anbietendKnopfZurueck";
else if( isset($_REQUEST["rauf_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "kleiner";
}
else if( isset($_REQUEST["runter_x"]) )
{
  $_E['wZu']="aenderndPosition";
  $_A['Richtung'] = "groesser";
}
/*********** CFS *********************/
else if( isset($_REQUEST["abwesendMA_x"]) )
{
  $_E['wZu']="maAbwesend";
}
else if( isset($_REQUEST["kopierenKW_x"]) )
{
  $_E['wZu']="kopierendKW";
}
else if( isset($_REQUEST["kopierenSchicht_x"]) )
{
  $_E['wZu']="kopierendSchicht";
}
else if( isset($_REQUEST["planungKlient_x"]) )
{
  $_E['wZu']="planendKlient";
}
else if( isset($_REQUEST["planungKlientVS_x"]) )
{
  $_E['wZu']="planendKlientVS";
}
else if( isset($_REQUEST["kwWaehlendMA_x"]) )
{
  $_E['wZu']="kwWaehlendMA";
}
else if( isset($_REQUEST["planungMA_x"]) )
{
  $_E['wZu']="planendMA";
}
else if( isset($_REQUEST["planungVS_x"]) )
{
  $_E['wZu']="planendVS";
}
else if( isset($_REQUEST["planungTag_x"]) )
{
  $_E['wZu']="planendTag";
}
else if( isset($_REQUEST["client_x"]) )
{
  $_E['wZu']="betreuend";
}
else if( isset($_REQUEST["wohnhaft_x"]) )
{
  $_E['wZu']="wohnend";
}
else if( isset($_REQUEST["kontingentMA_x"]) )
{
  $_E['wZu']="kontingierendMA";
}
else if( isset($_REQUEST["bevormundung_x"]) )
{
  $_E['wZu']="bevormundend";
}
else if( isset($_REQUEST["maWohnhaft_x"]) )
{
  $_E['wZu']="maWohnend";
}
if( isset($_E['wZu']) )
  include("forkZu.inc");
else
{
  ?>F&uuml;r dieses Symbol ist kein Verhalten hinterlegt im Modul <em>pruefenSymbol.prj</em><?php
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
?>
