<?
$arrRefs = array(
/*zum Kopieren:
	""=>array( // ich bin eine Entitaet
		"",// ich benutze einen Fremdschluessel auf diese eine Entitaet
	),
*/
	"Brotzeit"=>array( // ich bin eine Entitaet
		"BrotzeitGewuerz",// ich benutze einen Fremdschluessel auf diese eine Entitaet
	),
	"Gewuerz"=>array( // ich bin eine Entitaet
		"BrotzeitGewuerz",// ich benutze einen Fremdschluessel auf diese eine Entitaet
	),
/*zum Kopieren:
	""=>array(
		"",
	),
*/
);
$adm="Administration";
$buc="Buchhaltung";
$ein="Einstellungen";

$Verweis = array(
	"BeweglicheFeiertageBund"=>"$adm-$ein-Feiertage-Beweglich-Bund",
	"BeweglicheFeiertageLaender"=>"$adm-$ein-Feiertage-Beweglich-L&auml;nder",
	"FesteFeiertageBund"=>"$adm-$ein-Feste Feiertage Bund",
	"FesteFeiertageLaender"=>"$adm-$ein-Feste Feiertage L&auml;nder",
	"Mehrwertsteuer"=>"$buc-Mehrwertsteuer",
	"BeweglicheFeiertageBund"=>"$adm-$ein-Feiertage-Beweglich-Bund",
);
?>
