<?
$arrRefs = array(

  "Biergarten"=>array(
    "BiergartenEvent",
  ),

  "BiergartenEvent"=>array(
    "BiergartenMaenner",
  ),

  "BiergartenMaenner"=>array(
    "1-leaf",
  ),

  "Brotzeit"=>array(
    "BrotzeitGewuerz",
  ),

  "BrotzeitGewuerz"=>array(
    "1-leaf",
  ),

  "Event"=>array(
    "BiergartenEvent",
    "BiergartenMaenner",
  ),

  "Gewuerz"=>array(
    "BrotzeitGewuerz",
  ),

  "Ort"=>array(
    "Ortsteil",
  ),

  "Ortsteil"=>array(
    "Biergarten",
  ),

  "Spezl"=>array(
    "BiergartenMaenner",
  ),

);
?>