<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
// enum-lists of the entities to be filled.
// Hat eine Zieltabelle mehr als ein enum-Feld, dann gibt es 2 Eintraege
// wie z.B. bei Tabelle GewerkTaktplan
$enumListe=array
(
/* zum Kopieren:
  ""=>"",
*/
/*** Achtung! enum-Felder, welche in CONCAT Anweisungen stehen, werden nicht
mitgezaehlt! ***/
  "Station"=>"ar",// tld
);

$enumOVL=array
( // Overlay: angezeigt werden diese Werte, gespeichert wird der Wert aus Vektor enumListe
);

// Die ORDER BY-Klauseln werden bei den folgenden Statements noch nicht angehaengt, damit im Code die WHERE-Klausel noch ergaenzt werden kann, z.B. um einen bestimmten Datensatz zu erhalten

$filterJahr=array
(
	"ArchivZAV"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
	"AuftragRegulierer"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
);

if( false == isset( $AND ) )
  $AND="";
if( false == isset( $_E['where_and'] ) )
{ // nicht mehr als 5 Wochen aus der Vergangenheit anzeigen
  date_default_timezone_set('Europe/Berlin');
  $datum = new DateTime(date( "Y-m-d" ));
  $kwNow = $datum->format( "W" );
  if( $kwNow < 5 )
    $kwNow = 5; // Wg. Januar-KWs
  $_E['where_and']=" AND cv.KWID > $kwNow-5";
  //$_E['where_and']=""; // PHP-Warning vermeiden
}
$Select=array
(
/* zum Kopieren:
  ""=>"",
*/
  "District"=>"SELECT d.ID, d.District FROM District d",
  "Station"=>"SELECT s.ID, d.District, s.Station FROM Station s JOIN District d ON s.DistrictID=d.ID",
  "Test"=>"SELECT t.ID, t.Test FROM Test t",
/* zum Kopieren:
  ""=>"",

*/
);

if( isset($_E["filter"]) and isset($_E['entitaet']) and isset($Select[ $_E['entitaet'] ]) )
{
  $Select[ $_E['entitaet'] ] .= $_E["filter"];
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, "Select[entitaet]: " . $Select[ $_E['entitaet'] ] );
  /***
   *** $_E[filter] wird in formFKsubmit.inc sonst nochmal gesetzt
   *** andere Automaten die _E[filter] setzen haben sowohl dieses Modul als auch
   *** formFKsubmit.inc includiert, deshalb wird dort _A[filterDone] gebraucht.
   ***/
  $_A['filterDone'] = true;
  //unset($_E["filter"]);
}

$OrderBy=array
(
/* zum Kopieren:
  ""=>"",
*/
  "Station"=>" ORDER BY District, Station",
  "Test"=>" ORDER BY Test",
);
?>
