<?php
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "Angebot"=>"0",
  "Client"=>"0",
  "EDVAngebot"=>"0",
  "Rolle"=>"0",
  );
  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Client"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "EDVAngebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Taetigkeit"=>"./mn.php?mn=pe&a=Taetigkeit&x=1",
  );

$a_ = explode( "/", __file__ );
$b_ = $a_[count($a_)-1];
dEcho( $b_, "Vektor eCandy iterieren(m&uumlsste alles 0 sein):" );
if( isset( $_eCandy ) )
  foreach( $_eCandy as $k => $elem )
    if( isset($_REQUEST['d']) )
    {
      $a_ = explode( "/", __file__ );
      $b_ = $a_[count($a_)-1];
      dEcho( $b_, $k . "=" . $_elem );
    }
// sind die Candidates bereits Teil der URL?
/*** hier geht es darum, dass wenn ein Candidate bereits ***
 *** mit ein name-value Paar mit dem Primaerschluessel   ***
 *** seiner Instanz bildet, es nicht ein 2. Mal gebildet ***
 *** wird
 ***/
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];

dEcho( $b_, $_E['entitaet'] . "=" . $_eCandy[$_E['entitaet']] );

dEcho( $b_, "Vektor eCandy pr&uuml;fen" );
if( isset( $_eCandy ) )
  foreach( $_eCandy as $k => $elem )
    if( isset($_REQUEST['d']) )
    {
      $a_ = explode( "/", __file__ );
      $b_ = $a_[count($a_)-1];
      dEcho( $b_, $k . "=" . $_elem );
    }
?>
