<?php
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "Bearbeiter"=>"0",
  "Schadenbuero"=>"0",
  "Versicherer"=>"0",
  "TopicToken"=>"0",
  );
  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "Bearbeiter"=>"./mn.php?mn=6914&1=Bearbeiter&1n=Schadenbuero&x=true&a=4",
  "Schadenbuero"=>"./mn.php?mn=3655&1=Schadenbuero&n=Versicherer&a=1",
  "Versicherer"=>"./mn.php?mn=6649&a=Versicherer",
  "TopicToken"=>"./mn.php?mn=3239&a=Topic&b=Token&c=TopicToken&i=1",
  );

// sind die Candidates bereits Teil der URL?
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];
?>
