<?php
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "SubToken"=>"0",
  "Token"=>"0",
  "Topic"=>"0",
  "TopicForderung"=>"0",
  "TopicToken"=>"0",
  );
  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "SubToken"=>"./mn.php?mn=3655&1=SubToken&n=Token&a=1",
  "Token"=>"./mn.php?mn=6998&a=Token",
  "Topic"=>"./mn.php?mn=6997&a=Topic",
  "TopicForderung"=>"./mn.php?mn=3655&1=TopicForderung&n=Topic&a=1",
  "TopicToken"=>"./mn.php?mn=3239&a=Topic&b=Token&c=TopicToken&i=1",
  );

// sind die Candidates bereits Teil der URL?
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];
?>
