<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) && isset($_REQUEST["navi"]) )
  dEcho( $b_, "navi: " . $_REQUEST["navi"] );
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "Angebot"=>"0",
  "Behoerde"=>"0",
  "Bundesland"=>"0",
  "Dauer"=>"0",
  "Kurs"=>"0",
  "Kategorie"=>"0",
  "Adresse"=>"0",
  "AdresseProband"=>"0",
  "Mail"=>"0",
  "MailProband"=>"0",
  "Terminart"=>"0",
  "EDVAngebot"=>"0",
  "Tel"=>"0",
  "TelProband"=>"0",
  "Termin"=>"0",
  "Trainer"=>"0",
  "TrainerOrtTerminart"=>"0",
  "Massnahme"=>"0",
  "Ort"=>"0",
  "OrtBehoerde"=>"0",
  "Proband"=>"0",
  "ProbandMassnahme"=>"0",
  "ProbandTermin"=>"0",
  "Rolle"=>"0",
  "liste"=>"0",
  );
  $_eOverlay = array(
  "KlientAdresse"=>"Klient",
  "liste"=>"Proband",
  "Kontingent"=>"MA",
  "MA-Einsatz"=>"MA",
  "MAAbwesenheit"=>"MA",
  "MAAdresse"=>"MA",
  "MAKlient"=>"MA",
  //"MAKlientVS"=>"Klient",
  "PersonKlient"=>"Klient",
  );
  /*** kontext-bezogene Overlays:
   ***/
  if( isset($_REQUEST["k"]) )
    if( 'c' == $_REQUEST["k"] )
      $_eOverlay['KlientVS']="Klient";

  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Behoerde"=>"mn.php?mn=pe&a=Behoerde",
  "Bundesland"=>"mn.php?mn=pe&a=Bundesland",
  "Klient"=>"./mn.php?mn=pe&a=Klient",
  "KlientVS"=>"./mn.php?mn=sl_pe&a=KlientVS&sl=1&sl1=Klient&navi=Plan&re=4&re1=Jahr&re2=KW&re3=Tag&re4=VS",
  "EDVAngebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Mail"=>"mn.php?mn=pe&a=Mail",
  "MailProband"=>"./mn.php?mn=not_exists&a=MailProband&sl=1&sl1=Proband&navi=Proband&re=1&re1=Mail",
  "Tel"=>"mn.php?mn=pe&a=Tel",
  "Termin"=>"./mn.php?mn=t&a=Termin&i=6&b=",
  "Trainer"=>"./mn.php?mn=pe&a=Trainer",
  "TrainerOrtTerminart"=>"mn.php?mn=nn&a=TrainerOrtTerminart&sl=1&sl1=Ort&re=2&re1=Trainer&re2=Terminart&i=3",
  "Kategorie"=>"mn.php?mn=pe&a=Kategorie",
  "Kurs"=>"mn.php?mn=sl_1n&a=Kurs&1n=1&1n1=Ort&sl=1&sl1=Dauer",
  "Terminart"=>"mn.php?mn=pe&a=Terminart",
  "Adresse"=>"mn.php?mn=nn&a=Adresse&1n=1&1n1=OrtBehoerde&i=2&1nf=2",
  "AdresseProband"=>"./mn.php?mn=not_exists&a=AdresseProband&sl=2&sl1=Proband&navi=Proband&sl2=Adresse&1nf=2",
  "Massnahme"=>"./mn.php?mn=pe&a=Massnahme",
  "Ort"=>"mn.php?mn=pe_pe&a=Ort&re=1&re1=Bundesland&i=2",
  "OrtBehoerde"=>"mn.php?mn=pe_pe&a=OrtBehoerde&re=1&re1=Behoerde&i=3",
  "Proband"=>"mn.php?mn=outer&a=Proband",
  "TelProband"=>"./mn.php?mn=not_exists&a=TelProband&sl=1&sl1=Proband&navi=Proband&re=1&re1=Tel",
  "Taetigkeit"=>"./mn.php?mn=pe&a=Taetigkeit&x=1",
  "ProbandMassnahme"=>"./mn.php?mn=sl_pe&a=ProbandMassnahme&navi=Proband&re=1&re1=Massnahme&sl=1&sl1=Proband",
  "ProbandTermin"=>"./mn.php?mn=sl_pe&a=ProbandTermin&navi=Proband&sl1=Termin&sl=2&sl2=ProbandMassnahme",
  "liste"=>"mn.php?mn=outer&a=Proband",
  );
if( isset($_REQUEST['d']) )
  foreach( $candyURL as $k => $elem )
    $candyURL[$k] .= "&d";
if( isset($_REQUEST["navi"]) )
  foreach( $candyURL as $k => $elem )
    $candyURL[$k] .= "&navi=" . $_REQUEST["navi"];
// sind die Candidates bereits Teil der URL?
/*** hier geht es darum, dass wenn ein Candidate bereits ***
 *** mit ein name-value Paar mit dem Primaerschluessel   ***
 *** seiner Instanz bildet, es nicht ein 2. Mal gebildet ***
 *** wird
 ***/
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];

$a_ = explode( "/", __file__ );
$b_ = $a_[count($a_)-1];
foreach( $_eOverlay as $k => $elem )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $k . "=" . $elem );
  if( isset($_eOverlay[$_E['entitaet']]) && $_E['entitaet'] == $k )
  {
    $_eCandy[$elem]=$_eCandy[$k];
    $_eCandy[$k]=0;
  }
}
?>
