<?php
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "Angebot"=>"0",
  "EDVAngebot"=>"0",
  "Rolle"=>"0",
  );
  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "EDVAngebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Taetigkeit"=>"./mn.php?mn=pe&a=Taetigkeit&x=1",
  );

// sind die Candidates bereits Teil der URL?
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];
?>
