<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
if( isset($_REQUEST["d"]) && isset($_REQUEST["navi"]) )
  dEcho( $b_, "navi: " . $_REQUEST["navi"] );
/*** global Candidates                                                     ***/
  $_eCandy = array(
/* zum Kopieren:
  ""=>"0",
 */
  "Angebot"=>"0",
  "Client"=>"0",
  "ClientAdresse"=>"0",
  "ClientVS"=>"0",
  "EDVAngebot"=>"0",
  "MA"=>"0",
  "MAClient"=>"0",
  "MAClientVS"=>"0",
  "MA-Einsatz"=>"0",
  "Person"=>"0",
  "PersonClient"=>"0",
  "Rolle"=>"0",
  );
  $_eOverlay = array(
  "ClientAdresse"=>"Client",
  "ClientVS"=>"Client",
  "Kontingent"=>"MA",
  "MA-Einsatz"=>"MA",
  "MAAdresse"=>"MA",
  "MAClient"=>"MA",
  "MAClientVS"=>"Client",
  "PersonClient"=>"Client",
  );
  if( !isset($AND) )
    $AND="";
  $candyURL = array(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "Client"=>"./mn.php?mn=pe&a=Client",
  "EDVAngebot"=>"./mn.php?mn=1466&a=EDVAngebot&x=1",
  "MA"=>"./mn.php?mn=pe&a=MA",
  "Person"=>"mn.php?mn=pe&a=Person",
  "Taetigkeit"=>"./mn.php?mn=pe&a=Taetigkeit&x=1",
  );
if( isset($_REQUEST['d']) )
  foreach( $candyURL as $k => $elem )
    $candyURL[$k] .= "&d";
if( isset($_REQUEST["navi"]) )
  foreach( $candyURL as $k => $elem )
    $candyURL[$k] .= "&navi=" . $_REQUEST["navi"];
// sind die Candidates bereits Teil der URL?
/*** hier geht es darum, dass wenn ein Candidate bereits ***
 *** mit ein name-value Paar mit dem Primaerschluessel   ***
 *** seiner Instanz bildet, es nicht ein 2. Mal gebildet ***
 *** wird
 ***/
foreach( $_eCandy as $k => $elem )
  if( isset($_REQUEST["$k"]) )
    $_eCandy[$k] = $_REQUEST["$k"];

// aenderndRE ...
if( isset($tableREfake) and isset($ID) )
{
  if( isset( $_eCandy[$tableREfake] ) )
    $_eCandy[$tableREfake] = $ID;
}
else if( isset($tableRE) and isset($ID) )
{
  if( isset( $_eCandy[$tableRE] ) )
     $_eCandy[$tableRE] = $ID;
}
else if( isset($_E['entitaet']) and isset($_E['ID']) )
  $_eCandy[$_E['entitaet']] = $_E['ID'];

$a_ = explode( "/", __file__ );
$b_ = $a_[count($a_)-1];
foreach( $_eOverlay as $k => $elem )
{
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $k . "=" . $elem );
  if( isset($_eOverlay[$_E['entitaet']]) && $_E['entitaet'] == $k )
  {
    $_eCandy[$elem]=$_eCandy[$k];
    $_eCandy[$k]=0;
  }
}
?>
