<?
// enum-Listen der Zieltabellen.
// Hat eine Zieltabelle mehr als ein enum-Feld, dann gibt es 2 Eintraege
// wie z.B. bei Tabelle GewerkTaktplan
$enumListe=array
(
/*** Achtung! enum-Felder, welche in CONCAT Anweisungen stehen, werden nicht
mitgezaehlt! ***/
	"Abzug_1"=>"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
	"Abzug_2"=>"0%,1%,2%,3%,4%,5%,6%,7%,8%,9%,10%,11%,12%,13%,14%,15%,16%,17%,18%,19%,20%,21%,22%,23%,24%,25%,26%,27%,28%,29%,30%,31%,32%,33%,34%,35%,36%,37%,38%,39%,40%,41%,42%,43%,44%,45%,46%,47%,48%,49%,50%,51%,52%,53%,54%,55%,56%,57%,58%,59%,60%,61%,62%,63%,64%,65%,66%,67%,68%,69%,70%,71%,72%,73%,74%,75%,76%,77%,78%,79%,80%,81%,82%,83%,84%,85%,86%,87%,88%,89%,90%,91%,92%,93%,94%,95%,96%,97%,98%,99%,100%",
	"Angebot_1"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
	"Angebot_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,parken",
	"Aktennotiz_1"=>"CL,R", // an
	"Aktennotiz_2"=>"nein,ja",// gelesen
	"Aktennotiz_3"=>"nein,ja",// erledigt
	"ASTAdresse"=>"Herr,Frau,",
	"Bearbeiter_1"=>"Herr,Frau,",
	"Spezl"=>"ja,nein",
);

$mandantKlausel=array
(
/* zum Kopieren:
	""=>"",
*/

	"Auftrag"=>"",

	"BeweglicheFeiertageBund"=>"",

	"BeweglicheFeiertageLaender"=>"",

	"FensterHintergrundfarbe"=>"",

	"FesteFeiertageBund"=>"",

	"FesteFeiertageLaender"=>"",

	"Mehrwertsteuer"=>"",

/* zum Kopieren:
	""=>"",
*/
);

// Die ORDER BY-Klauseln werden bei den folgenden Statements noch nicht angehaengt, damit im Code die WHERE-Klausel noch ergaenzt werden kann, z.B. um einen bestimmten Datensatz zu erhalten

$filterJahr=array
(
	"ArchivZAV"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
	"AuftragRegulierer"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
);

if( false == isset( $AND ) )
  $AND="";
$Select=array
(
/* zum Kopieren:
  ""=>"",
*/
//	"Schadenbuero"=>"SELECT Schadenbuero.ID, Versicherer, Schadenbuero, PLZ, Ort FROM Schadenbuero, Versicherer WHERE Schadenbuero.VersichererID=Versicherer.ID",
  "Schadenbuero"=>"SELECT Schadenbuero.ID, Versicherer, Schadenbuero, PLZ, Ort FROM Schadenbuero JOIN Versicherer ON (Schadenbuero.VersichererID=Versicherer.ID)",
//  	"Bearbeiter"=>"SELECT Bearbeiter.ID, Versicherer, Schadenbuero, PLZ, Ort, Name, Telefon, Nebenstelle AS '_', eMail, Fax, PortalUser AS Portal FROM Bearbeiter, Schadenbuero, Versicherer, PortalUser WHERE Bearbeiter.SchadenbueroID=Schadenbuero.ID AND Schadenbuero.VersichererID=Versicherer.ID AND Bearbeiter.PortalUserID=PortalUser.ID",
  "Bearbeiter"=>"SELECT Bearbeiter.ID, Versicherer, Schadenbuero, PLZ, Ort, Name, Telefon, Nebenstelle AS '_', eMail, Fax, PortalUser AS Portal FROM Bearbeiter JOIN Schadenbuero ON (Bearbeiter.SchadenbueroID=Schadenbuero.ID) JOIN Versicherer ON (Schadenbuero.VersichererID=Versicherer.ID) JOIN PortalUser ON (Bearbeiter.PortalUserID=PortalUser.ID)",

/* zum Kopieren:
  ""=>"",

*/
);

$OrderBy=array
(
  "Bearbeiter"=>" ORDER BY Versicherer, Schadenbuero, Name",
  "Schadenbuero"=>" ORDER BY Versicherer, Schadenbuero, PLZ",
);

$gfaerbteSpoidn = array(
	"AuftragRegulierer"=>array(
		7,
		"FFFFFF",
	),
	"AuftragCenterRegulierer"=>array(
		10,
		"FFFFFF",
	),
	"EDV"=>array(
		6,
		"FFFFFF",
	),
	"Eingang"=>array(
		9,
		"FFFFFF",
	),
	"EingangCenter"=>array(
		9,
		"FFFFFF",
	),
	"FreigabeBericht"=>array(
		3,
		"FFFFFF",
	),
);
$SelectNurPK=array
(
);
?>
