<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
// enum-Listen der Zieltabellen.
// Hat eine Zieltabelle mehr als ein enum-Feld, dann gibt es 2 Eintraege
// wie z.B. bei Tabelle GewerkTaktplan
$enumListe=array
(
/*** Achtung! enum-Felder, welche in CONCAT Anweisungen stehen, werden nicht
mitgezaehlt! ***/
  "Dauer_1"=>"4,1,2,3,5",
  "Dauer_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",

  "Klient_1"=>"weiblich,maennlich", // Geschlecht
  "Klient_2"=>"ja,nein", // Planen
  "Auftragsart"=>"0,1,2,3,4,5,6,7,8,9",
  "KlientVS"=>"8,4,2,1,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
  "MA_1"=>"weiblich,maennlich", // Geschlecht
  "MA_2"=>"ja,nein", // Planen
  "Kontingent"=>"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
  "Angebot_1"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
  "Angebot_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,parken",
  "Aktennotiz_1"=>"CL,R", // an
  "Aktennotiz_2"=>"nein,ja",// gelesen
  "Aktennotiz_3"=>"nein,ja",// erledigt
  "Angebot_1"=>"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
  "Angebot_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,parken",
  "EDV_1"=>"nein,ja", // Protokoll
  "EDV_2"=>"einfach,maximal,wichtig,niedrig",
  "EDV_3"=>"nein,ja", // akzeptiert
  "EDV_4"=>"nein,ja", // abgenommen
  "EDV_5"=>"nein,ja", // anzeigeSTD
  "EDVAngebot_1"=>"nein,ja",
  "EDVAngebot_2"=>"nein,ja",// erledigt
  "Topic"=>"1,2,3,4,5,6,7,8,9,10",
  "TopicForderung"=>"2,1",
  "MAAbwesenheit"=>"krank,Urlaub",
  "MAKlient"=>"ja,nein", // planen
  "Region"=>"0,1,2,3,4,5,6,7,8,9",
);

$enumOVL=array
( // Overlay: angezeigt werden diese Werte, gespeichert wird der Wert aus Vektor enumListe
  "Dauer_2"=>"0:15,0:30,0:45,1:00,1:15,1:30,1:45,2:00,2:15,2:30,2:45,3:00,3:15,3:30,3:45,4:00",
  "KlientVS"=>"2.00,1.00,0.50,0.25,0.45,1.25,1.50,1.75,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00,17,18,19,5.00,21,22,23,6.00,25,26,27,7.00,29,30,31,8.00,33,34,35,9.00,37,38,39,10.00,41,42,43,11.00,45,46,47,12.00,49,50,51,13.00,53,54,55,14.00,57,58,59,15.00,61,62,63,16.00,65,66,67,17.00,69,70,71,18.00,73,74,75,19.00,77,78,79,20.00,81,82,83,21.00,85,86,87,22.00,89,90,91,23.00,93,94,95,24.00",
);

$mandantKlausel=array
(
/* zum Kopieren:
	""=>"",
*/

	"Auftrag"=>"",

	"BeweglicheFeiertageBund"=>"",

	"BeweglicheFeiertageLaender"=>"",

	"FensterHintergrundfarbe"=>"",

	"FesteFeiertageBund"=>"",

	"FesteFeiertageLaender"=>"",

	"Mehrwertsteuer"=>"",

/* zum Kopieren:
	""=>"",
*/
);

// Die ORDER BY-Klauseln werden bei den folgenden Statements noch nicht angehaengt, damit im Code die WHERE-Klausel noch ergaenzt werden kann, z.B. um einen bestimmten Datensatz zu erhalten

$filterJahr=array
(
	"ArchivZAV"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
	"AuftragRegulierer"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
);

if( false == isset( $AND ) )
  $AND="";
if( false == isset( $_E['where_and'] ) )
{ // nicht mehr als 5 Wochen aus der Vergangenheit anzeigen
  date_default_timezone_set('Europe/Berlin');
  $datum = new DateTime(date( "Y-m-d" ));
  $kwNow = $datum->format( "W" );
  if( $kwNow < 5 )
    $kwNow = 5; // Wg. Januar-KWs
  $_E['where_and']=" AND cv.KWID > $kwNow-5";
  //$_E['where_and']=""; // PHP-Warning vermeiden
}
$Select=array
(
/* zum Kopieren:
  ""=>"",
*/
  "Dauer"=>"SELECT d.ID, ka.Kursart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*d.Dauer), '%H:%i') AS Dauer, d.Termine FROM Dauer d JOIN Kursart ka ON d.KursartID=ka.ID",
  
  "KlientAdresse"=>"SELECT ca.ID, c.Name, c.Vorname, c.geborenAm, z.Datum, ca.Telefon, ca.PLZ, ca.Ort, ca.Strasse FROM KlientAdresse ca JOIN Klient c ON (c.ID=ca.KlientID) JOIN Zeitstempel z ON (ca.ZeitstempelID=z.ID)",

  "KlientVS"=>"SELECT cv.ID, c.Name, c.Vorname, c.geborenAm, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i') AS Dauer, cv.Menge FROM KlientVS cv JOIN Klient c ON (cv.KlientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) $_E[where_and] AND YEAR(NOW())=j.Jahr",
  
  "Kalenderwoche"=>"SELECT null",
  
  "Kontingent"=>"SELECT k.ID, m.Name, m.Vorname, k.Wochenstunden, z.Datum FROM Kontingent k JOIN MA m ON (m.ID=k.MAID) JOIN Zeitstempel z ON (k.ZeitstempelID=z.ID)",

  "Kurs"=>"SELECT k.ID, CONCAT(b. Bundesland,' ',o.Kursort,' in ',CONCAT(o.Ortschaft,' ',o.Strasse)) AS Kursort, ka.Kursart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*d.Dauer), '%H:%i') AS Dauer, d.Termine FROM Kurs k JOIN Ort o ON k.OrtID=o.ID JOIN Dauer d ON k.DauerID=d.ID JOIN Bundesland b ON o. BundeslandID=b.ID JOIN Kursart ka ON d. KursartID=ka.ID",
  
  "KursTrainer"=>"SELECT kt.ID, CONCAT(t.Name,' ',t.Vorname) AS Trainer, ka.Kursart FROM KursTrainer kt JOIN Kursart ka ON kt.KursartID=ka.ID JOIN Trainer t ON kt.TrainerID=t.ID",
  
  "MA-Einsatz"=>"SELECT mcv.ID, m.Name, m.Vorname, c.Name, c.Vorname, c.geborenAm, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge),'%H:%i') AS Dauer FROM MAKlientVS mcv JOIN MAKlient mc ON (mcv.MAKlientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN KlientVS cv ON (mcv.KlientVSID=cv.ID) JOIN Klient c ON (cv.KlientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) WHERE YEAR(NOW())=j.Jahr",
  
  "MA-KW"=>"SELECT DISTINCT CONCAT(j.Jahr,'-W',IF(10>k.ID,'0',''),k.ID), m.Name, m.Vorname, CONCAT(j.Jahr,'-',k.KW) AS KW FROM MAKlientVS mcv JOIN MAKlient mc ON (mcv.MAKlientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN KlientVS cv ON (mcv.KlientVSID=cv.ID) JOIN Klient c ON (cv.KlientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)",
//  "MA-KW"=>"SELECT DISTINCT CONCAT(j.Jahr,'-W',k.ID), m.Name, m.Vorname, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW FROM MAKlientVS mcv JOIN MAKlient mc ON (mcv.MAKlientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN KlientVS cv ON (mcv.KlientVSID=cv.ID) JOIN Klient c ON (cv.KlientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)",
  
  "MAAbwesenheit"=>"SELECT a.ID, CONCAT(m.Name,' ',m.Vorname) AS MA, a.Beginn, a.Ende, a.Grund FROM MAAbwesenheit a JOIN MA m ON (a. MAID=m.ID)",

"MAAdresse"=>"SELECT ma.ID, m.Name, m.Vorname, z.Datum, ma.Telefon, ma.PLZ, ma.Ort, ma.Strasse FROM MAAdresse ma JOIN MA m ON (m.ID=ma.MAID) JOIN Zeitstempel z ON (ma.ZeitstempelID=z.ID)",

  "MAKlient"=>"SELECT mc.ID, c.Name, c.Vorname, c.geborenAm, m.Name, m.Vorname, mc.planen FROM MAKlient mc JOIN Klient c ON (mc.KlientID=c.ID) JOIN MA m ON (mc.MAID=m.ID)",
  
  "MAKlientVS"=>"SELECT mcv.ID, c.Name, c.Vorname, c.geborenAm, m.Name, m.Vorname, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge),'%H:%i') AS Dauer FROM MAKlientVS mcv JOIN MAKlient mc ON (mcv.MAKlientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN KlientVS cv ON (mcv.KlientVSID=cv.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Klient c ON (cv.KlientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)$_E[where_and]",
  
  "Person"=>"SELECT p.ID, p.Name, p.Vorname, p.Telefon FROM Person p",
  //"Person"=>"SELECT p.ID, c.Name, c.Vorname, c.geborenAm, p.Name, p.Vorname, p.Telefon FROM Person p JOIN Klient c ON (p.KlientID=c.ID) JOIN Beziehung b ON (p.BeziehungID=b.ID)",

  "PersonKlient"=>"SELECT pc.ID, c.Name, c.Vorname, c.geborenAm, p.Name, p.Vorname, p.Telefon, b.Beziehung, r.Recht FROM PersonKlient pc JOIN Person p ON (pc. PersonID=p.ID) JOIN Beziehung b ON (pc. BeziehungID =b.ID) JOIN Recht r ON (pc. RechtID =r.ID) JOIN Klient c ON (pc. KlientID =c.ID)",

"Angebot"=>"SELECT Angebot.ID, EDV.ID AS Nr, EDV.Projekt, EDV.Prioritaet, Angebot.Position as Pos, Angebot.Section, Angebot.Details, Angebot.realisierungsStunden AS h FROM Angebot, EDV WHERE Angebot.EDVID=EDV.ID",

  "Auftraege"=>"SELECT a.ID, CONCAT(v. Versicherer,' ', sb. Schadenbuero,': ', b. Anrede,' ',b. Name) AS VR, DATE_FORMAT( p.commit,'%d.%m.%Y' ) AS am, CONCAT( c.Kuerzel, DATE_FORMAT( p.commit,'%y' ), a.Nr ) AS Nr, p.vnName, CONCAT( c.Kuerzel, DATE_FORMAT( p.commit,'%y' ), a.Nr ) AS Nr, CONCAT(p.vnName,' T. ',p.Telefon)AS VN, CONCAT(p.PLZ,' ',p.Besichtigungsort,', ',p.Strasse) AS Adr FROM Portal p JOIN Auftrag a ON (p.ID=a. PortalID) JOIN Bearbeiter b ON (p. BearbeiterID=b.ID) JOIN Schadenbuero sb ON (b. SchadenbueroID=sb.ID) JOIN Versicherer v ON (sb. VersichererID=v.ID) JOIN Center c ON (p. CenterID=c.ID) WHERE '2014'=YEAR(p.commit) AND WEEKOFYEAR(p.commit) > (WEEKOFYEAR(DATE(NOW()))-4) AND 'nein'=a. abgeschlossen",

  "EDV"=>"SELECT ID, Projekt, ID AS Nr, Beschreibung, Prioritaet, versandtAm, geprueftAm, Protokoll, akzeptiert FROM EDV WHERE ID=ID",

  "EDVAngebot"=>"SELECT ID, Projekt, ID AS Nr, Beschreibung, Prioritaet, akzeptiert, akzeptiertAm, installiertAm, anzeigeSTD FROM EDV",

  "Ort"=>"SELECT o.ID, b.Bundesland, o.Kursort, CONCAT(o.PLZ,' ',o.Ortschaft,', ',o.Strasse) AS Adresse FROM Ort o JOIN Bundesland b ON o. BundeslandID=b.ID",
  
  "Stundensatz"=>"SELECT ss.ID, Stundensatz, Datum FROM Stundensatz ss JOIN Zeitstempel z ON (ss.ZeitstempelID=z.ID)",

  "MitarbeiterFunktion"=>"SELECT mt.ID, CONCAT(m. Name,' ',m. Vorname) AS MA, m. PersonalNr, f. Funktion FROM MitarbeiterFunktion mt JOIN Mitarbeiter m ON (mt. MitarbeiterID=m.ID) JOIN Funktion f ON (mt. FunktionID=f.ID)",

/* zum Kopieren:
  ""=>"",

*/
);

if( isset($_E["filter"]) and isset($_E['entitaet']) and isset($Select[ $_E['entitaet'] ]) )
{
  $Select[ $_E['entitaet'] ] .= $_E["filter"];
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, "Select[entitaet]: " . $Select[ $_E['entitaet'] ] );
}

$OrderBy=array
(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>" ORDER BY Position",
  "Dauer"=>" ORDER BY ka.Kursart, d.Termine DESC",
  "KlientAdresse"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, z.Datum DESC",
  "KlientVS"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, j.ID, k.ID, t.ID, v.ID",
  "Kurs"=>" ORDER BY Kursort, Kursart",
  "KursTrainer"=>" ORDER BY Trainer, Kursart",
  "EDV"=>" ORDER BY ID DESC",
  "EDVAngebot"=>" ORDER BY ID DESC",
  "MAAbwesenheit"=>" ORDER BY a.Beginn DESC",
  "MA-Einsatz"=>" ORDER BY j.ID, k.ID, t.ID, v.Quart",
  "MA-KW"=>" ORDER BY j.ID DESC, k.ID DESC, t.ID, v.Quart",
  "MAKlient"=>" ORDER BY c.Name, c.Vorname, c.geborenAm",
  "MAKlientVS"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, j.ID, k.ID, t.ID, v.Quart",
  "MitarbeiterFunktion"=>" ORDER BY Name, Vorname, PersonalNr, Funktion",
  "Ort"=>" ORDER BY Bundesland, Kursort",
  "Stundensatz"=>" ORDER BY Datum DESC",
);

$gfaerbteSpoidn = array(
	"AuftragRegulierer"=>array(
		7,
		"FFFFFF",
	),
	"AuftragCenterRegulierer"=>array(
		10,
		"FFFFFF",
	),
	"EDV"=>array(
		6,
		"FFFFFF",
	),
	"Eingang"=>array(
		9,
		"FFFFFF",
	),
	"EingangCenter"=>array(
		9,
		"FFFFFF",
	),
	"FreigabeBericht"=>array(
		3,
		"FFFFFF",
	),
);
$SelectNurPK=array
(
);
?>
