<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}
// enum-Listen der Zieltabellen.
// Hat eine Zieltabelle mehr als ein enum-Feld, dann gibt es 2 Eintraege
// wie z.B. bei Tabelle GewerkTaktplan
$enumListe=array
(
/*** Achtung! enum-Felder, welche in CONCAT Anweisungen stehen, werden nicht
mitgezaehlt! ***/
  "Client"=>"weiblich,maennlich", // Geschlecht
  "Auftragsart"=>"0,1,2,3,4,5,6,7,8,9",
  "ClientVS"=>"8,4,2,1,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
  "MA"=>"weiblich,maennlich", // Geschlecht
  "Kontingent"=>"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
  "Angebot_1"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
  "Angebot_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,parken",
  "Aktennotiz_1"=>"CL,R", // an
  "Aktennotiz_2"=>"nein,ja",// gelesen
  "Aktennotiz_3"=>"nein,ja",// erledigt
  "Angebot_1"=>"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
  "Angebot_2"=>"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,parken",
  "EDV_1"=>"nein,ja", // Protokoll
  "EDV_2"=>"einfach,maximal,wichtig,niedrig",
  "EDV_3"=>"nein,ja", // akzeptiert
  "EDV_4"=>"nein,ja", // abgenommen
  "EDV_5"=>"nein,ja", // anzeigeSTD
  "EDVAngebot_1"=>"nein,ja",
  "EDVAngebot_2"=>"nein,ja",// erledigt
  "Topic"=>"1,2,3,4,5,6,7,8,9,10",
  "TopicForderung"=>"2,1",
  "Bearbeiter_1"=>"Herr,Frau,",
  "Region"=>"0,1,2,3,4,5,6,7,8,9",
);

$mandantKlausel=array
(
/* zum Kopieren:
	""=>"",
*/

	"Auftrag"=>"",

	"BeweglicheFeiertageBund"=>"",

	"BeweglicheFeiertageLaender"=>"",

	"FensterHintergrundfarbe"=>"",

	"FesteFeiertageBund"=>"",

	"FesteFeiertageLaender"=>"",

	"Mehrwertsteuer"=>"",

/* zum Kopieren:
	""=>"",
*/
);

// Die ORDER BY-Klauseln werden bei den folgenden Statements noch nicht angehaengt, damit im Code die WHERE-Klausel noch ergaenzt werden kann, z.B. um einen bestimmten Datensatz zu erhalten

$filterJahr=array
(
	"ArchivZAV"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
	"AuftragRegulierer"=>" AND '#filterjahr#'=YEAR(Portal.commit)",
);

if( false == isset( $AND ) )
  $AND="";
if( false == isset( $_E['where_and'] ) )
{ // nicht mehr als 5 Wochen aus der Vergangenheit anzeigen
  $datum = new DateTime(date( "Y-m-d" ));
  $kwNow = $datum->format( "W" );
  if( $kwNow < 5 )
    $kwNow = 5; // Wg. Januar-KWs
  $_E['where_and']=" WHERE cv.KWID > $kwNow-5";
  //$_E['where_and']=""; // PHP-Warning vermeiden
}
$Select=array
(
/* zum Kopieren:
  ""=>"",
*/
  "ClientAdresse"=>"SELECT ca.ID, c.Name, c.Vorname, c.geborenAm, z.Datum, ca.Telefon, ca.PLZ, ca.Ort, ca.Strasse FROM ClientAdresse ca JOIN Client c ON (c.ID=ca.ClientID) JOIN Zeitstempel z ON (ca.ZeitstempelID=z.ID)",

  "ClientVS"=>"SELECT cv.ID, c.Name, c.Vorname, c.geborenAm, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i') AS Dauer, cv.Menge FROM ClientVS cv JOIN Client c ON (cv.ClientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID) $_E[where_and]",
  
  "Kalenderwoche"=>"SELECT null",
  
  "Kontingent"=>"SELECT k.ID, m.Name, m.Vorname, k.Wochenstunden, z.Datum FROM Kontingent k JOIN MA m ON (m.ID=k.MAID) JOIN Zeitstempel z ON (k.ZeitstempelID=z.ID)",

  "MA-Einsatz"=>"SELECT mcv.ID, m.Name, m.Vorname, c.Name, c.Vorname, c.geborenAm, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge),'%H:%i') AS Dauer FROM MAClientVS mcv JOIN MAClient mc ON (mcv.MAClientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN ClientVS cv ON (mcv.ClientVSID=cv.ID) JOIN Client c ON (cv.ClientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)",
  
  "MA-KW"=>"SELECT DISTINCT CONCAT(j.Jahr,'-W',k.ID), m.Name, m.Vorname, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW FROM MAClientVS mcv JOIN MAClient mc ON (mcv.MAClientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN ClientVS cv ON (mcv.ClientVSID=cv.ID) JOIN Client c ON (cv.ClientID=c.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)",
  
  "MAAdresse"=>"SELECT ma.ID, m.Name, m.Vorname, z.Datum, ma.Telefon, ma.PLZ, ma.Ort, ma.Strasse FROM MAAdresse ma JOIN MA m ON (m.ID=ma.MAID) JOIN Zeitstempel z ON (ma.ZeitstempelID=z.ID)",

  "MAClient"=>"SELECT mc.ID, c.Name, c.Vorname, c.geborenAm, m.Name, m.Vorname FROM MAClient mc JOIN Client c ON (mc.ClientID=c.ID) JOIN MA m ON (mc.MAID=m.ID)",
  
  "MAClientVS"=>"SELECT mcv.ID, c.Name, c.Vorname, c.geborenAm, m.Name, m.Vorname, CONCAT(IF(YEAR(NOW())=j.Jahr,'',DATE_FORMAT(j.Jahr,'%Y-')),k.KW) AS KW, t.Tag, TIME_FORMAT(v.Quart,'%H:%i') AS Start, ADDTIME(v.Quart, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge), '%H:%i')) AS Ende, TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC('00:15')*cv.Menge),'%H:%i') AS Dauer FROM MAClientVS mcv JOIN MAClient mc ON (mcv.MAClientID=mc.ID) JOIN MA m ON (mc.MAID=m.ID) JOIN ClientVS cv ON (mcv.ClientVSID=cv.ID) JOIN Jahr j on (cv.JahrID=j.ID) JOIN KW k ON (cv.KWID=k.ID) JOIN Client c ON (cv.ClientID=c.ID) JOIN Tag t ON (cv.TagID=t.ID) JOIN VS v ON (cv.VSID=v.ID)$_E[where_and]",
  
  "Person"=>"SELECT p.ID, p.Name, p.Vorname, p.Telefon FROM Person p",
  //"Person"=>"SELECT p.ID, c.Name, c.Vorname, c.geborenAm, p.Name, p.Vorname, p.Telefon FROM Person p JOIN Client c ON (p.ClientID=c.ID) JOIN Beziehung b ON (p.BeziehungID=b.ID)",

  "PersonClient"=>"SELECT pc.ID, c.Name, c.Vorname, c.geborenAm, p.Name, p.Vorname, p.Telefon, b.Beziehung, r.Recht FROM PersonClient pc JOIN Person p ON (pc. PersonID=p.ID) JOIN Beziehung b ON (pc. BeziehungID =b.ID) JOIN Recht r ON (pc. RechtID =r.ID) JOIN Client c ON (pc. ClientID =c.ID)",

"Angebot"=>"SELECT Angebot.ID, EDV.ID AS Nr, EDV.Projekt, EDV.Prioritaet, Angebot.Position as Pos, Angebot.Section, Angebot.Details, Angebot.realisierungsStunden AS h FROM Angebot, EDV WHERE Angebot.EDVID=EDV.ID",

  "Auftraege"=>"SELECT a.ID, CONCAT(v. Versicherer,' ', sb. Schadenbuero,': ', b. Anrede,' ',b. Name) AS VR, DATE_FORMAT( p.commit,'%d.%m.%Y' ) AS am, CONCAT( c.Kuerzel, DATE_FORMAT( p.commit,'%y' ), a.Nr ) AS Nr, p.vnName, CONCAT( c.Kuerzel, DATE_FORMAT( p.commit,'%y' ), a.Nr ) AS Nr, CONCAT(p.vnName,' T. ',p.Telefon)AS VN, CONCAT(p.PLZ,' ',p.Besichtigungsort,', ',p.Strasse) AS Adr FROM Portal p JOIN Auftrag a ON (p.ID=a. PortalID) JOIN Bearbeiter b ON (p. BearbeiterID=b.ID) JOIN Schadenbuero sb ON (b. SchadenbueroID=sb.ID) JOIN Versicherer v ON (sb. VersichererID=v.ID) JOIN Center c ON (p. CenterID=c.ID) WHERE '2014'=YEAR(p.commit) AND WEEKOFYEAR(p.commit) > (WEEKOFYEAR(DATE(NOW()))-4) AND 'nein'=a. abgeschlossen",

  "EDV"=>"SELECT ID, Projekt, ID AS Nr, Beschreibung, Prioritaet, versandtAm, geprueftAm, Protokoll, akzeptiert FROM EDV WHERE ID=ID",

  "EDVAngebot"=>"SELECT ID, Projekt, ID AS Nr, Beschreibung, Prioritaet, akzeptiert, akzeptiertAm, installiertAm, anzeigeSTD FROM EDV",

  "Stundensatz"=>"SELECT ss.ID, Stundensatz, Datum FROM Stundensatz ss JOIN Zeitstempel z ON (ss.ZeitstempelID=z.ID)",

  "MitarbeiterFunktion"=>"SELECT mt.ID, CONCAT(m. Name,' ',m. Vorname) AS MA, m. PersonalNr, f. Funktion FROM MitarbeiterFunktion mt JOIN Mitarbeiter m ON (mt. MitarbeiterID=m.ID) JOIN Funktion f ON (mt. FunktionID=f.ID)",

/* zum Kopieren:
  ""=>"",

*/
);

if( isset($_E["filter"]) and isset($_E['entitaet']) and isset($Select[ $_E['entitaet'] ]) )
{
  $Select[ $_E['entitaet'] ] .= $_E["filter"];
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, "Select[entitaet]: " . $Select[ $_E['entitaet'] ] );
}

$OrderBy=array
(
/* zum Kopieren:
  ""=>"",
*/
  "Angebot"=>" ORDER BY Position",
  "ClientAdresse"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, z.Datum DESC",
  "ClientVS"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, j.ID, k.ID, t.ID, v.ID",
  "EDV"=>" ORDER BY ID DESC",
  "EDVAngebot"=>" ORDER BY ID DESC",
  "MA-Einsatz"=>" ORDER BY j.ID, k.ID, t.ID, v.Quart",
  "MA-KW"=>" ORDER BY j.ID DESC, k.ID DESC, t.ID, v.Quart",
  "MAClient"=>" ORDER BY c.Name, c.Vorname, c.geborenAm",
  "MAClientVS"=>" ORDER BY c.Name, c.Vorname, c.geborenAm, j.ID, k.ID, t.ID, v.Quart",
  "MitarbeiterFunktion"=>" ORDER BY Name, Vorname, PersonalNr, Funktion",
  "Stundensatz"=>" ORDER BY Datum DESC",
);

$gfaerbteSpoidn = array(
	"AuftragRegulierer"=>array(
		7,
		"FFFFFF",
	),
	"AuftragCenterRegulierer"=>array(
		10,
		"FFFFFF",
	),
	"EDV"=>array(
		6,
		"FFFFFF",
	),
	"Eingang"=>array(
		9,
		"FFFFFF",
	),
	"EingangCenter"=>array(
		9,
		"FFFFFF",
	),
	"FreigabeBericht"=>array(
		3,
		"FFFFFF",
	),
);
$SelectNurPK=array
(
);
?>
