<?php
if( isset($_REQUEST["d"]) )
{
  $a_ = explode( "/", __file__ );
  $b_ = $a_[count($a_)-1];
}

foreach( $_REQUEST['t'] as $i=>$t )
{
  /*** 1. Termin kopieren               ***/
  $sql = "INSERT IGNORE INTO KlientVS SELECT null, KlientID, JahrID, KWID, $t, VSID, Menge FROM KlientVS WHERE $_REQUEST[c]=ID";
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $sql );

  $result = mysql_db_query( $MySQLDb, $sql );
  if(!$result)
  {
    reagierenAufSQLFehler( $lkid, $sql, $ID );
    $wZu="anbietendKnopfZurueck";
    include("forkZu.inc");
  }
  /*** 2. Betreuer*innen verknuepfen   *****/
  $sql = "SELECT LAST_INSERT_ID() FROM KlientVS LIMIT 1";
  $result = mysql_db_query( $MySQLDb, $sql );
  $a__ = mysql_fetch_row( $result );
  if( !$a__[0] )
    continue; // Termin offenbar schon belegt
  mysql_free_result( $result );
  $sql = "INSERT INTO MAKlientVS VALUES ( null, $_REQUEST[e], $a__[0] )";
  if( isset($_REQUEST["d"]) )
    dEcho( $b_, $sql );
  $result = mysql_db_query( $MySQLDb, $sql );
  if(!$result)
  {
    reagierenAufSQLFehler( $lkid, $sql, $ID );
    $wZu="anbietendKnopfZurueck";
    include("forkZu.inc");
  }
}
?>
