<?php
/************ Input **********************************************************
 * _A['dateiPfad']  : zu verarbeitende Datei
 *                  : 
 *****************************************************************************/
$lv = new LV( $_A['dateiPfad'] );
if( false == $lv->lesbar )
  return;
$lv->debug();
if( false == $lv->finden() ) // sucht nach bekannten Token
{
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
$lv->close();
$lv->open();
$row=1;
while( false <> $a = $lv->gibZeile )
{
  $num = count($a);
  echo "<p> $num Felder in Zeile $row: <br /></p>\n";
  $row++;
  for ($c=0; $c < $num; $c++)
    echo utf8_encode($a[$c]) . "<br />\n";
}
?>
