<?php
/************ Input **********************************************************
 * _A['dateiPfad']  : zu verarbeitende Datei
 *                  : 
 *****************************************************************************/
$w = array();
$w[] = "anbietendKnopfZurueck";
$w[] = "strukturierendLVTabelle";

$lv = new LV( $_A['dateiPfad'] );
if( false == $lv->lesbar )
  return;
if( false == $lv->finden() ) // sucht nach bekannten Token
{
  $lv->debug();
  $_E['wZu']="anbietendKnopfZurueck";
  include("forkZu.inc");
}
echo "<p>" . $lv->Thema . "<br>";
$lv->close();
$_E['wZu'] = $w[ $lv->Thema ];
include("forkZu.inc");
$lv->open();
$row=1;
while( false <> $a = $lv->gibZeile )
{
  $num = count($a);
  echo "<p> $num Felder in Zeile $row: <br /></p>\n";
  $row++;
  for ($c=0; $c < $num; $c++)
    echo utf8_encode($a[$c]) . "<br />\n";
}
?>
