<?php
if( "Proband" == $zielTabelle && "geborenAm" == $feld )
{
  $datum = date ("d.m.Y");
  $datum = setFieldDate('1901-01-01', $fHTML5);
  echo $datum;
  //echo "01/01/2000";
}
else if( "Vormerkung" == $zielTabelle && "Frist" == $feld )
{
  /***
   *** Frist vorbelegen zum 1. des uebernaechsten Monats
   ***/
  $datum = setFieldDate(gibFeld( $MySQLDb, "SELECT DATE_FORMAT(DATE_ADD(NOW(), INTERVAL 60 DAY),'%Y-%m-%d')", 0 ), $fHTML5);
  $datum[strlen($datum)-1] = '1';
  $datum[strlen($datum)-2] = '0';
  echo $datum;
}
else if( "EDV" == $zielTabelle )
  echo"";
else
{
  $datum = date ("Y-m-d");
  $datum = setFieldDate($datum, $fHTML5);
  echo $datum;
}
?>
