<?php
$arr = explode(",", $enumListe[$strKey]);
if( isset($enumOVL[$strKey]) ) // Overlay: angezeigt werden diese Werte, gespeichert wird der Wert aus Vektor enumListe
  $aOVL = explode(",", $enumOVL[$strKey]);
for( $j=0; $j<count($arr); $j++ )
{
  echo "<OPTION VALUE='$arr[$j]'";
  if( "Angebot" == $zielTabelle && "Position" == $feld )
  {
    $pos = gibFeld($MySQLDb, "SELECT MAX(LPAD(Position,3,'0')) FROM Angebot WHERE {$_REQUEST['ID']}=EDVID", 0 );//Auffuellen mit 0 3-stellig muss sein, weil sonst MAX den Wert 9 liefert
    $c=0;
    while( '0' == $pos[$c] && $c < strlen($pos) )
    {
      $pos[$c] = 'x';
      ++$c;
    }
    $t="";
    for( $c=0; $c < strlen($pos); $c++ )
    {
      if( 'x' == $pos[$c] )
        continue;
      $t .= $pos[$c];
    }
    if( $t == $j )
      echo " SELECTED";
  }
  else if( !$j )
    echo " SELECTED";
  echo ">";
  if( isset($aOVL) and isset($aOVL[$j]) )
    echo $aOVL[$j];
  else
    echo $arr[$j];
}
?>
