<?php
if( "Proband" == $zielTabelle && "geborenAm" == $feld )
{
  $datum = date ("d.m.Y");
  $datum = setFieldDate('1901-01-01', $fHTML5);
  echo $datum;
  //echo "01/01/2000";
}
else if( "Vormerkung" == $zielTabelle && "Frist" == $feld )
{
  $datum = setFieldDate(gibFeld( $MySQLDb, "SELECT DATE_FORMAT(DATE_ADD(NOW(), INTERVAL 21 DAY),'%Y-%m-%d')", 0 ), $fHTML5);
  echo $datum;
}
else if( "EDV" == $zielTabelle )
  echo"";
else if( "anlegendKumul" == $wZu && "Portal" == $zielTabelle && "Schadentag" == $feld )
  //echo gibFeld( $MySQLDb, "SELECT DATE(DATE_SUB(NOW(), INTERVAL 7 DAY))", 0 );
  echo "2013-08-10";

else if( "anlegendKumul" == $wZu && "Portal" == $zielTabelle && ("Beginn" == $feld or "commit" == $feld) )
  echo gibFeld( $MySQLDb, "SELECT NOW()", 0 );
else
  echo date ("d.m.Y");
?>
